<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<!-- PAGE TITLE HERE -->
	<title>Health Hoodlum - Yoga and Meditation</title>
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-5.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playball|Playfair+Display:400,400i,700,700i,900,900i|Prata&display=swap" rel="stylesheet"> 
</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
	<header class="site-header header header-transparent navstyle1 mo-left">
		<!-- main header -->
		<div class="sticky-header  main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
				
					<!-- website logo -->
					<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
					
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul>
								<li><a href="" class="login-btn"><i class="fa fa-user-circle"></i></a></li>
								<li><a href="" class="btn-head"><i class="fa fa-phone"></i> Contact Us</a></li>
							</ul>
						</div>
					</div>
					
					<!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end"  id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="javascript:;">About Company<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:;">What I do</a></li>
									<li><a href="javascript:;">What is integrative functional care</a></li>
									<li><a href="javascript:;">Who I am</a></li>
									<li><a href="javascript:;">Who I can help</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Podcast</a></li>
							<li> <a href="javascript:;">Blog</a></li>
							<li> <a href="javascript:;">Videos</a></li>
							<li> <a href="javascript:;">Quiz</a></li>
							<li> <a href="javascript:;">Knowledge Base</a></li>
						</ul>
                    </div>
	
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->

	<section class="inner-banner" style="background-image:url('images/background/bg7.jpg')">
		<div class="container">
			<h2 class="h2 text-white text-center">Services</h2>
		</div>
	</section>

	<section class="py-5 innercontent">
		<div class="container">
			<div class="serviceblock">
				<div class="col-lg-5 mb-3 float-right">
					<img src="images/overcome-adversity.jpg" class="serviceImg">
				</div>
				<h4 class="font-weight-500 h4">Functional Care:</h4>
				<p>The extensive and thorough discovery of the root cause behind your problem, whatever it may be.  It can simply be described as: “Removing  that which is preventing you from healing/living optimally and adding that which is missing and/or essential to your highest state of wellness.”. </p>
				<p>Dr. A will gather your information, speak with you extensively, conduct his own deep-dive investigation on his own time and create a specific protocol and program to get you well.  Common reasons for people pursuing functional care with Dr. A are: GI complaints, Hormonal Dysfunction, Energy Depletion, Food Sensitivities, Fatigue, viral, bacterial or fungal infections, and many more complaints.  </p>
				<p>He essentially deals with problems that are at least somewhat chronic that have not been successfully treated conventionally.</p>
				<p>Assessment and subsequent protocol may include: Functional tests, Microbiome studies, Dried Urine Metabolite tests, genetic/SNP investigations, specific conventional labs and reliable food sensitivity tests.  Dr. A then spends a good deal of time evaluating your results and mapping out the best road to wellness for you.</p>
			</div>
			<div class="serviceblock">
				<div class="col-lg-5 mb-3 float-right">
					<img src="images/overcome-adversity.jpg" class="serviceImg">
				</div>
				<h4 class="font-weight-500 h4">Clinical Nutrition:</h4>
				<p>Clinical nutrition involves anything and everything from meal planning and reliable food sensitivity detection to healing the gut and determining specific needs for vitamins, minerals and cofactors.</p>
				<p>Dr. A utilizes microbiome studies, IgG and IgE food sensitivity tests, metabolic analyses and other related procedures, in order to create your customized protocol.</p>
				<p>Clinical nutrition is frequently used in functional care, but the reverse is not typically so.  
If you are feeling pretty well and just want to know if you’re on the right track, if you intuit that something is off with your diet, food choices, GI function or your ability to transform food into energy, then this is for you.
</p>
				<p>If you are an athlete that requires a customized dietary approach that can be modified for different times of the training year/season and or events, this is the best option for you.
Additionally, this service helps parents implement dietary strategies that are specific to their child(ren) that will instill good habits and will keep them healthy all of their lives.
If you have dietary concerns AND other health related circumstance than Functional Care is a better choice.  
</p>
				<p>Dr. A does not do Nutritional Coaching,  He will work with you as a team to design an easily integrated program and he will follow up and modify your program as needed, but it is your job to follow it.  He refers out to nutrition coaches that can help with integrating change if you have a particularly hard time with this.</p>
			</div>
			<div class="serviceblock">
				<div class="col-lg-5 mb-3 float-right">
					<img src="images/overcome-adversity.jpg" class="serviceImg">
				</div>
				<h4 class="font-weight-500 h4">Dr. Andrino is a fantastic diagnostician across disciplines.</h4>
				<p>This service is advisory in nature.</p>
				<p>In cases where a person desires to pursue a conventional route, but needs assistance in understanding what type of specialist, which diagnostic procedures might be useful, what should be expected, which laboratory studies or tests could be helpful or what other less known options should be investigated.</p>
				<p>Additionally, Dr. Andrino can help you better understand a condition, disease process or laboratory result. </p>
				<p>Lastly, he can make suggestions for actions that will bolster your healing process even if you are opting for pharmacology.  </p>
			</div>
			<div class="serviceblock">
				<div class="col-lg-5 mb-3 float-right">
					<img src="images/overcome-adversity.jpg" class="serviceImg">
				</div>
				<h4 class="font-weight-500 h4">Drugless family wellness:</h4>
				<p>This is a fantastic service where multiple members of the family are under care in a way that creates habits and practices specific to that family’s needs.  </p>
				<p>It is important to understand why Dr. Andrino put this together. </p>
				<p>In clinical studies, it has been revealed that randomly chosen infants are born with an average of 287 commercial chemicals, pesticides and pollutants.  </p>
				<p>This is a fact that can easily researched.  If the babies are born toxic, then the moms are toxic and in all likelihood the fathers are as well.  </p>
				<p>The mother’s gut microbiome is passed to the child. </p>
				<p>Toxins and poor gut ecology alone can induce or “turn on” genes for disease, cause cancer, effect fertility, hormonal dysregulation, cognition, propensity for autoimmune disease, diabetes, cognitive issues, depression, anxiety, obesity and much more.</p>
				<p>These risks can be proactively dealt with before signs and symptoms of a problem or disease process presents.</p>
				<p>In this country we are programmed to wait until the problem shows up before we do anything.  
The functional approach aims to create homeostasis while the person is still relatively symptom free.
				</p>
				<p>Yes, chronic conditions can also be supported, but with the technology available today we should be protecting children and teens so that they have a better chance of adding years to their lives and life to their years.</p>
				<p>This service includes regular check-ins, a customized protocol for each participating member, quick access to the doctor and assistance with unexpected issues.</p>
			</div>
			<div class="serviceblock">
				<h4 class="font-weight-500 h4">Fees:</h4>
				<ul class="symptomslist">
					<li class="w-100">Fees are 199 for 30-minute visits and 399 for 60-minute appointments.</li>
					<li class="w-100">There is no charge for the Initial visits are generally 60 minutes, but may be 30 minutes in some cases.</li>
					<li class="w-100">We do not participate in any insurance programs.</li>
					<li class="w-100">Superbills will be provided, but reimbursement varies across carriers.</li>
				</ul>
			</div>
		</div>
	</section>

		<!-- Footer -->
    <footer class="site-footer yoga-footer">
        <div class="footer-top">
			<div class="container p-t20">
                <div class="row">
					<div class="col-lg-12 text-center m-b30">
						<div class="section-head text-center text-white">
							<h2 class="h2"><span class="text-white">Subscribe To Our Newsletter</span></h2>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
						<form role="search" method="post" action="script/mailchamp.php" class="dzSubscribe newsletter m-b30">
							<div class="dzSubscribeMsg mb-2"></div>
							<div class="input-group">
								<input name="dzEmail" class="form-control" placeholder="Email address" type="email">
								<span class="input-group-btn">
									<button name="submit" value="Submit" type="submit" class="site-button m-l10 radius-xl">Subscribe</button>
								</span> 
							</div>
						</form>
						<ul class="list-inline d-flex justify-content-center footer-social">
                            <li><a href="javascript:void(0);" class="fa fa-facebook-f bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-youtube bg-primary m-lr5"></a></li>
                        </ul>
					</div>
				</div>
			</div>	
            <div class="container saf-footer">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
							<h5 class="m-b15">About Us</h5>
							<div class="dez-separator bg-primary"></div>
                            <p><strong>Health Hoodlum</strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h5 class="m-b15">Our services</h5>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-1.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h5 class="m-b15">Our services</h5>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-1.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b15">Contact us</h5>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
								<li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
								<li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-left"> <span>© Copyright 2022. All Rights Reserved.</span> </div>
					<div class="col-lg-6 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop icon-up style3"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>
</body>
</html>