<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<!-- PAGE TITLE HERE -->
	<title>Health Hoodlum - Yoga and Meditation</title>
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-5.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playball|Playfair+Display:400,400i,700,700i,900,900i|Prata&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>   
<body id="bg">
<div id="loading-area"></div><div class="page-wraper">
    <!-- header -->
	<header class="site-header header header-transparent navstyle1 mo-left">
		<!-- main header -->
		<div class="sticky-header  main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
				
					<!-- website logo -->
					<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
					
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul>
								<li><a href="" class="login-btn"><i class="fa fa-user-circle"></i></a></li>
								<li><a href="" class="btn-head"><i class="fa fa-phone"></i> Contact Us</a></li>
							</ul>
						</div>
					</div>
					
					<!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end"  id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="javascript:;">About Company<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:;">What I do</a></li>
									<li><a href="javascript:;">What is integrative functional care</a></li>
									<li><a href="javascript:;">Who I am</a></li>
									<li><a href="javascript:;">Who I can help</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Podcast</a></li>
							<li> <a href="javascript:;">Blog</a></li>
							<li> <a href="javascript:;">Videos</a></li>
							<li> <a href="javascript:;">Quiz</a></li>
							<li> <a href="javascript:;">Knowledge Base</a></li>
						</ul>
                    </div>
	
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Slider Banner -->
        <div class="main-slider">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-8 col-md-10 col-sm-12 m-auto">
						<h1>Healing Starts From You.</h1>
						<p>It’s exhausting finding your own way between different drugs and doctors who don’t always listen, asking yourself, “Why am I always sick?” At Parsley, we locate the root cause of your unexplained illnesses and help you finally feel better.</p>
						<a href="" class="site-button radius-xl white"><i class="fa fa-calendar"></i> Get a Consultation</a>
						<a href="" class="site-button radius-xl black"><i class="fa fa-phone"></i> Contact Us</a>
					</div>
				</div>
			</div>
		</div> 
		<!-- Slider Banner -->
        <!-- About -->
		<div class="section-full content-inner bgprlight">
			<div class="container">
				<div class="row section-head-2">
					<div class="col-lg-6">
						<h2 class="title">Best Treatment at Our Health Hoodlum Studio</h2>
					</div>
					<div class="col-lg-6">
						<p>We are happy to see newcomers at any of our yoga and meditation classes. Join the community to participate in the center`s life and the discussion club. to participate in the center`s life and the discussion club.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="icon-bx-wraper center service-bx1 m-b30">
							<div class="icon-xl text-primary m-b30"> <a href="#" class="icon-cell"><img src="images/icon/icon-1.png" alt=""/></a> </div>
							<div class="icon-content">
								<h2 class="dez-tilte">24 Hour Emergency</h2>
								<p>Open round the clock for convenience, quick and easy access.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="icon-bx-wraper center service-bx1 m-b30">
							<div class="icon-xl text-primary m-b30"> <a href="#" class="icon-cell"><img src="images/icon/icon-2.png" alt=""/></a> </div>
							<div class="icon-content">
								<h2 class="dez-tilte">Complete Lab Services</h2>
								<p>Cost-efficient, comprehensive and clinical laboratory services.</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="icon-bx-wraper center service-bx1 m-b30">
							<div class="icon-xl text-primary m-b30"> <a href="#" class="icon-cell"><img src="images/icon/icon-3.png" alt=""/></a> </div>
							<div class="icon-content">
								<h2 class="dez-tilte">Medical Professionals</h2>
								<p>Qualified and certified physicians for quality medical care.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- Our Schedule -->
		<div class="section-full bg-white our-schedule p-t60 owl-nav-none p-b50">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-lg-12 text-center section-head">
							<h3 class="h3"><span class="text-primary">Symptoms for Consultation</span></h3>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
							<div class="clear"></div>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>    
					</div>		
					<div class="row">
						<div class="img-carousel-content owl-carousel mfp-gallery gallery owl-btn-center-lr col-lg-12">
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic1.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h5 class="m-tb0"><a href="#">Pediatric Surgery</a></h5></div>
										<div class="ow-entry-text">
											<p>Pediatric ophthalmology and pediatric optometry</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r5" >Book Now</a> 
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic1.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h5 class="m-tb0"><a href="#">Cataract Treatment</a></h5></div>
										<div class="ow-entry-text">
											<p>Cataract diagnosis and treatment</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r5" >Book Now</a> 
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic1.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h5 class="m-tb0"><a href="#">Laser Eye Surgery</a></h5></div>
										<div class="ow-entry-text">
											<p>Laser eye surgery and lens surgery</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r5" >Book Now</a> 
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic1.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h5 class="m-tb0"><a href="#">General consultation</a></h5></div>
										<div class="ow-entry-text">
											<p>Pediatric ophthalmology and pediatric optometry</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r5" >Book Now</a> 
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Schedule END -->
		<!-- Our Awesome Services -->
		<div class="section-full bg-white content-inner" style="background-image:url(images/background/bg6.jpg); background-position:bottom; background-size:100%; background-repeat:no-repeat; ">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-lg-8 col-md-12 m-b30">
							<div class="m-b20">
								<h2 class="h2">Welcome to Health Hoodlum <br/> <span class="text-primary">Your Spiritual Guide </span></h2>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus.</p>
							<a href="#" class="site-button">Read More</a>
						</div>
						<div class="col-lg-4 col-md-12 m-b30 align-self-center">
							<img src="images/yoga.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About Company END -->
		<div class="section-full content-inner bgprlight">
			<div class="container">
				<div class="section-head-2 text-center">
					<h2 class="title">Meditation, Yoga, Retreats, <br/>Free Programs & More...</h2>
					<p>We are happy to see newcomers at any of our yoga and meditation classes. Join the community to participate in the center`s life and the discussion club. to participate in the center`s life and the discussion club.</p>
				</div>
				<div class="timeline">
					<div class="timeline-bx">
						<div class="media">
							<img src="images/timeline/pic1.jpg" alt="">
						</div>
						<div class="info">
							<h2 class="title">The Happiness Program</h2>
							<p>The practical knowledge of breathing techniques gives you balance and wisdom that will transform your life by unlocking the true potential of your mind and soul by bringing them fullness.</p>
						</div>
					</div>
					<div class="timeline-bx">
						<div class="media">
							<img src="images/timeline/pic2.jpg" alt="">
						</div>
						<div class="info">
							<h2 class="title">The Happiness Program</h2>
							<p>The practical knowledge of breathing techniques gives you balance and wisdom that will transform your life by unlocking the true potential of your mind and soul by bringing them fullness.</p>
						</div>
					</div>
					<div class="timeline-bx">
						<div class="media">
							<img src="images/timeline/pic3.jpg" alt="">
						</div>
						<div class="info">
							<h2 class="title">The Happiness Program</h2>
							<p>The practical knowledge of breathing techniques gives you balance and wisdom that will transform your life by unlocking the true potential of your mind and soul by bringing them fullness.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About End -->
		<!-- Buy Now -->
		<div class="section-full">
			<div class="row clearfix dzseth m-lr0">
				<div class="col-lg-6 p-a0">
					<img src="images/background/bg7.jpg" class="img-cover"/>
				</div>
				<div class="col-lg-6 bg-primary dis-tbl">
					<div class="dis-tbl-cell p-b30">
						<div class="text-white text-center max-w600 mx-auto ">
							<h2 class="h2 m-tb30">Taking Yoga Beyond <br/>The Mat Training</h2>
							<div class="dez-separator-outer"><div class="dez-separator bg-white style-liner"></div></div>
							<h5 class="font-weight-500">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</h5>
							<a class="site-button radius-xl white" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Buy Now End -->
		<!-- Choose Your Package -->
		<div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="h2"><span class="text-primary">Choose Your Package</span></h2>
					<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
				<div class="section-content price-table">
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-primary"> 
										<h5 class="m-t0">Standard</h5> 
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="my-3"><span>$</span>50</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-primary"> 
										<h5 class="m-t0">Silver</h5> 
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="my-3"><span>$</span>200</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-primary"> 
										<h5 class="m-t0">Delux</h5> 
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="my-3"><span>$</span>75</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-primary"> 
										<h5 class="m-t0">Premium</h5>  
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="my-3"><span>$</span>100</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!-- Choose Your Package End -->
		<!-- Testimonials -->
		<div class="section-full bg-white content-inner-1 testimonials owl-nav-none" style="background-image:url(images/background/testi-bg.jpg); background-position:bottom; background-size:100%; background-repeat:no-repeat;">
            <div class="container">
				<div class="section-head-2 text-center">
					<h2 class="title">Testimonials</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content">
					<div class="testimonial-five mfp-gallery gallery owl-btn-center-lr owl-carousel owl-theme owl-loaded">
						<div class="item">
								<div class="testimonial-5">
									<div class="testimonial-text">
										<p class="p-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
									</div>
									<div class="testimonial-detail clearfix info">
										<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
										<p class=" m-b0 "><strong>David Matin</strong> <span>Student</span></p>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="testimonial-5">
									<div class="testimonial-text">
										<p class="p-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
									</div>
									<div class="testimonial-detail clearfix info">
										<div class="testimonial-pic"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
										<p class=" m-b0"><strong>David Matin</strong> <span>Businessman</span></p>
									</div>
								</div>
							</div>	
					</div>
				</div>
			</div>
		</div>		
		<!-- Testimonials End -->
		<!-- Latest blog -->
        <div class="section-full content-inner bg-white owl-nav-none " style="background-image:url(images/background/bg8.jpg); background-position:bottom; background-size:100%; background-repeat:no-repeat;">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="h2"><span class="text-primary">Latest News</span></h2>
					<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content ">
                    <div class="row">
						<div class="col-12">
							<div class="blog-carousel mfp-gallery gallery owl-btn-center-lr  owl-carousel">
								<div class="item equal-col m-b30">
									<div class="blog-post blog-grid date-style-2">
										<div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> </div>
										<div class="dez-post-info p-a20 bg-white">
											<div class="dez-post-title ">
												<h3 class="post-title"><a href="#">Title of first blog post</a></h3>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-date"> <i class="far fa-calendar-alt"></i><strong>10 Aug</strong> <span> 2022</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
													<li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
												</ul>
											</div>
											<div class="dez-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											</div>
											<div class="dez-post-readmore m-b0"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>	
								<div class="item equal-col m-b30">
									<div class="blog-post blog-grid date-style-2">
										<div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic2.jpg" alt=""></a> </div>
										<div class="dez-post-info p-a20 bg-white">
											<div class="dez-post-title ">
												<h3 class="post-title"><a href="#">Title of first blog post</a></h3>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-date"> <i class="far fa-calendar-alt"></i><strong>10 Aug</strong> <span> 2022</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
													<li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
												</ul>
											</div>
											<div class="dez-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											</div>
											<div class="dez-post-readmore m-b0"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="item equal-col m-b30">
									<div class="blog-post blog-grid date-style-2">
										<div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic3.jpg" alt=""></a> </div>
										<div class="dez-post-info p-a20 bg-white">
											<div class="dez-post-title ">
												<h3 class="post-title"><a href="#">Title of first blog post</a></h3>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-date"> <i class="far fa-calendar-alt"></i><strong>10 Aug</strong> <span> 2022</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
													<li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
												</ul>
											</div>
											<div class="dez-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											</div>
											<div class="dez-post-readmore m-b0"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest blog END -->
		<div class="section-full content-inner-1" style="background-image:url(images/background/contact-bg.jpg);">
			<div class="container">
				<div class="section-head-2 text-center text-white">
					<h2 class="text-primary">Learn To Be Sustainably Happy!</h2>
					<p>Join the Happiness Program. Experience a calm mind, reduced anxiety, increased energy levels and sustainable happiness everyday!</p>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="yoga-form">
							<div class="dzFormMsg"></div>
							<form method="post" class="dzForm" action="script/contact.php">
								<input type="hidden" value="Contact" name="dzToDo" >
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<div class="input-group">
												<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<div class="input-group"> 
												<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Id" >
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<div class="input-group">
												<input name="dzOther[Phone]" type="text" required class="form-control" placeholder="Phone">
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<div class="input-group">
												<input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Subject">
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<div class="input-group">
												<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
											</div>
										</div>
									</div>
									<div class="col-md-12 text-center">
										<button name="submit" type="submit" value="Submit" class="site-button">
											Submit Now
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 m-b30 align-self-center">
						<img src="images/mountainpng-1.png" alt="">
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	
    <!-- Footer -->
    <footer class="site-footer yoga-footer">
        <div class="footer-top">
			<div class="container p-t20">
                <div class="row">
					<div class="col-lg-12 text-center m-b30">
						<div class="section-head text-center text-white">
							<h2 class="h2"><span class="text-white">Subscribe To Our Newsletter</span></h2>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
						<form role="search" method="post" action="script/mailchamp.php" class="dzSubscribe newsletter m-b30">
							<div class="dzSubscribeMsg mb-2"></div>
							<div class="input-group">
								<input name="dzEmail" class="form-control" placeholder="Email address" type="email">
								<span class="input-group-btn">
									<button name="submit" value="Submit" type="submit" class="site-button m-l10 radius-xl">Subscribe</button>
								</span> 
							</div>
						</form>
						<ul class="list-inline d-flex justify-content-center footer-social">
                            <li><a href="javascript:void(0);" class="fa fa-facebook-f bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-youtube bg-primary m-lr5"></a></li>
                        </ul>
					</div>
				</div>
			</div>	
            <div class="container saf-footer">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
							<h5 class="m-b15">About Us</h5>
							<div class="dez-separator bg-primary"></div>
                            <p><strong>Health Hoodlum</strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h5 class="m-b15">Our services</h5>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-1.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h5 class="m-b15">Our services</h5>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-1.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b15">Contact us</h5>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
								<li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
								<li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-left"> <span>© Copyright 2022. All Rights Reserved.</span> </div>
					<div class="col-lg-6 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop icon-up style3"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>
</body>
</html>