body {
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif, system-ui, initial;
}

a:hover {
    text-decoration: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #000;
}

.sticky+.content {
    padding-top: 60px;
}

.right-menu-side {
    margin-top: 18px;
    margin-left: 30px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
}

.sidenav a {
    padding: 12px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #7575cf;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: bold;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.right-menu-side span {
    cursor: pointer;
    font-size: 28px;
    background: #7575cf;
    color: #fff;
    padding: 4px 10px;
}

.closebtn {
    text-align: right;
    margin-right: 10px;
}

.closebtn a {
    padding: 0;
    font-size: 40px !important;
    color: #fff;
}

.top-header {
    padding: 10px 0px;
    z-index: 2;
    position: relative;
}

.logo img {
    width: 150px;
    margin-left: 20px;
}

.header-menu {
    position: sticky;
    top: 0;
    z-index: 2;
}

.header-menu-list ul {
    margin: 0;
}

.header-menu-list li {
    list-style-type: none;
    display: inline-block;
    padding: 28px 15px;
}

.header-menu-list a {
    color: #7575cf;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
}

.header-menu-list a:hover {
    text-decoration: none;
    color: #7575cfc2;
}

.logo {
    padding: 14px 0px;
    display: inline-block;
}

.main-menu {
    display: flex;
    justify-content: space-between;
}

.header-register {
    padding: 28px 0px;
    text-align: right;
}

.header-register a {
    background: #7575cf;
    color: #111;
    padding: 12px 18px;
    border-radius: 4px;
    font-size: 15px;
    letter-spacing: 0;
    border: 2px solid #7575cf;
}

.header-register a:hover {
    color: #fff;
    text-decoration: none;
    background: transparent;
}

.mobile-register {
    padding: 28px 0px;
    text-align: center;
    margin: 0px 30px;
}

.mobile-register a {
    background: #7575cf;
    color: #111;
    padding: 12px 18px;
    border-radius: 4px;
    font-size: 15px;
    letter-spacing: 0;
}

.media-banner {
    margin-top: -78px;
}

#myVideo {
    width: 100%;
    position: relative;
    height: 600px;
    display: block;
    object-fit: cover;
}

.media-banner-content {
    position: absolute;
    background-image: linear-gradient(180deg, #000000b0, #23170abf);
    color: #f1f1f1;
    width: 100%;
    height: 600px;
    top: 0;
    padding: 40px 0px;
}

.banner-content {
    text-align: center;
    padding: 100px 0px;
}

.banner-content-area h1 {
    font-weight: bold;
}

.banner-content-area h3 {
    margin: 0;
    padding: 4px 0px;
}

.media-tango {
    display: flex;
    justify-content: center;
}

.media-tango-teacher {
    width: 14%;
    background: #5c5cc991;
    margin: 25px 8px;
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 6px 5px;
}

.media-tango-teacher h3 {
    font-size: 16px;
    line-height: 22px;
}

.media-tango-teacher:hover {
    background: #5c5cc9;
}

.caramia-teacher {
    background: #7575cf;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
}

.caramia-teacher h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.caramia-teacher p {
    margin: 0;
}

.caramia-register {
    margin-top: 20px;
    padding-bottom: 10px;
}

.caramia-register a {
    background: #fff;
    padding: 12px 26px;
    border-radius: 5px;
    color: #7575cf;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid #7575cf;
}

.caramia-register a:hover {
    color: #fff;
    text-decoration: none;
    background: transparent;
    border: 1px solid #fff;
}

.video-contest {
    background: #7575cf85;
    padding: 30px 0px;
}

.video-contest-content h3 {
    color: #000;
    font-weight: 600;
}

.video-contest-content li {
    color: #000;
    font-size: 16px;
    padding-right: 50px !important;
    padding: 8px 0px;
    font-weight: 600;
}

.video-contest-video img {
    border-radius: 10px;
    width: 100%;
}

.activity-top {
    padding: 0px 18px;
}

.activity-top img {
    width: 100%;
}

.activity-content {
    text-align: center;
    background: #5453a6;
    border-radius: 6px;
    padding: 0px 15px;
    margin-top: -36px;
    padding-top: 38px;
    padding-bottom: 10px;
    color: #ffffffc2;
    height: 180px;
}

.activity-content a {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.activity-content a:hover {
    color: #fff;
    text-decoration: none;
}

.activity-content p {
    margin: 0;
}

.footer-area {
    background: #111;
    text-align: center;
    padding: 25px 0px;
}

.footer-link li {
    list-style-type: none;
    display: inline-block;
    padding: 20px 15px;
}

.footer-link a {
    color: #7575cf;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}

.footer-link a:hover {
    text-decoration: none;
    color: #7575cfc2;
}

.footer-social i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #7575cf;
    color: #000;
    border-radius: 50%;
    font-size: 16px;
    margin-right: 4px;
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    padding: 12px 25px;
    background: #7575cf;
}

.copyright-content {
    color: #000;
}

.copyright-content p {
    margin: 0;
}

.footer-uses a {
    color: #000;
}

.footer-uses a:hover {
    color: #111;
    text-decoration: none;
}

.footer-uses span {
    color: #000;
}


/*--------------Register--------------*/

.caramia_media_signup {
    background: #000;
    margin-top: -79px;
    padding-bottom: 50px;
}

.caramia-signup {
    margin-top: 55px;
    background: #7575cf;
    border-radius: 10px;
    padding: 30px 30px;
    box-shadow: 0px 0px 10px #000000;
}

.caramia-signup_form {
    display: flex;
    margin-bottom: 15px;
}

.caramia-signup_form .form-label {
    color: #000;
    font-size: 16px;
    margin-top: 10px;
    width: 30%;
}

.caramia-signup_form .form-control {
    padding: 10px 10px !important;
    height: auto;
    width: 70%;
    position: relative;
    line-height: unset !important;
}

.caramia_radio_box {
    margin-top: 10px;
}

.caramia_radio_box label {
    color: #fff;
    margin-right: 12px;
    font-size: 16px;
}

.field-icon {
    position: absolute;
    right: 56px;
    padding: 14px 0px;
}

.caramia-checkbox label {
    margin: 0;
    color: #000;
    font-size: 15px;
}

.caramia-checkbox input {
    margin: 0 !important;
    margin-right: 10px !important;
}

.caramia-checkbox a {
    color: #fff;
    text-decoration: underline;
}

.media_form_btn button {
    border: 1px solid #fff;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 25px;
}

.caramia_signup_heading {
    margin-top: 135px;
    text-align: center;
}

.caramia_signup_heading h3 {
    color: #7575cf;
    font-weight: bold;
    font-size: 30px;
}

.caramia-checkbox .larger {
    width: 20px;
    height: 20px;
}

.caramia_radio_box input[type='radio'] {
    height: 15px;
    width: 15px;
}


/*-----------About US------------*/

.top-banner-caramia {
    background-image: url(../images/inner-banner-bg.jpg);
    margin-top: -80px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}

.top_banner-bg {
    height: 100%;
    background: #00000061;
    text-align: center;
    color: #fff;
    position: relative;
}

.top_banner-bg h2 {
    position: absolute;
    top: 180px;
    width: 100%;
    color: #7575cf;
    font-weight: bold;
    text-shadow: 1px 1px 2px #fff;
    font-size: 45px;
}

.caramia_about_content {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    line-height: 27px;
}


/*-----------Winners-----------*/

.caramia_winners_text {
    font-size: 16px;
    font-weight: bold;
    padding: 0px 50px;
}

.winners-content {
    margin-top: 60px;
}

.winners-content ul {
    text-align: center !important;
    display: block;
    width: 100%;
    border: none;
}

.winners-tabs li {
    width: 25%;
    text-align: center;
    padding: 0px 12px;
    float: none !important;
    display: inline-block !important;
}

.winners-tabs a {
    border: 2px solid #7575cf !important;
    border-radius: 4px !important;
    padding: 25px 20px !important;
    color: #7575cf;
    font-size: 16px;
    font-weight: bold;
}

.winners-tabs.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: #fff !important;
    cursor: default;
    background-color: #7575cf !important;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.winners-tabs.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: #7575cf !important;
    color: #fff;
}

.winners-activity {
    height: auto;
    padding-top: 50px;
}


/*-------------Contact Us------------*/

.contact-form {
    display: flex;
    margin-bottom: 14px;
}

.contact-form .form-label {
    width: 20%;
    padding: 10px 0px;
    margin: 0;
}

.contact-form .form-control {
    padding: 10px 10px;
    height: auto;
    width: 70%;
    border: 1px solid #7575cf;
}

.contact-form-btn button {
    background: #7575cf;
    text-transform: uppercase;
    color: #fff;
    padding: 8px 25px;
}

.contact-follow li {
    list-style-type: none;
    padding: 8px 0px;
    font-size: 16px;
    color: #000;
    font-weight: bold;
}

.contact-follow img {
    width: 20px;
    margin-right: 4px;
}


/*-----------Upload Video-------------*/

.video-bg {
    background: #000;
}

.caramia-upload-video {
    text-align: center;
    background: #fff;
    border: 2px solid #7575cf;
    border-radius: 10px;
    padding: 40px 0px;
    margin-top: 70px;
    margin-bottom: 30px;
}

.choose-file-video {
    display: inline-block;
    background-color: #7575cf;
    color: #040404;
    padding: 10px 30px;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 2rem;
}

.video-submit {
    background: #7575cf;
    border: 1px solid #7575cf;
    color: #000;
    padding: 8px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.successfully-video {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 0px 50px;
}

.successfully-video img {
    width: 70px;
}

.success-content {
    color: #bdbdbd;
    font-size: 15px;
}

.success-content h3 {
    color: #7575cf;
    line-height: 30px;
    font-weight: bold;
}

@media only screen and (max-width: 1200px) {
    .activity-content {
        height: 200px;
    }
    .winners-activity {
        height: auto !important;
    }
    .winners-tabs li {
        width: 30%;
        text-align: center;
        padding: 0px 12px;
        float: none !important;
        display: inline-block !important;
    }
}

@media only screen and (max-width: 994px) {
    .activity-content {
        height: 265px;
    }
    .winners-tabs li {
        width: 32%;
        padding: 0px 0px;
    }
    .winners-tabs a {
        padding: 25px 10px !important;
    }
}

@media only screen and (min-width: 913px) {
    .right-menu-side {
        display: none;
    }
}

@media only screen and (max-width: 912px) {
    .media-tango-teacher {
        width: 24%;
        padding: 25px 8px;
    }
    .activity-content {
        height: 270px;
    }
    .main-menu {
        display: none;
    }
    .winners-tabs a {
        padding: 25px 10px !important;
        font-size: 15px;
    }
    .winners-tabs li {
        width: 32%;
        padding: 0px 0px;
    }
}

@media only screen and (max-width: 575px) {
    .header-menu {
        height: auto;
    }
    .header-register {
        padding: 0px 0px;
        text-align: right;
    }
    .caramia-teacher {
        margin-bottom: 15px;
    }
    .activity-content {
        height: auto;
        margin-bottom: 20px;
    }
    .copyright-content {
        color: #000;
        margin-bottom: 5px;
    }
    .footer-copyright {
        display: block;
        padding: 12px 25px;
        background: #7575cf;
        text-align: center;
    }
    .banner-content-area {
        padding: 0px 4px;
    }
    #myVideo {
        width: 100%;
        position: relative;
        height: 551px;
        display: block;
        object-fit: cover;
    }
    .winners-tabs li {
        width: 100%;
        text-align: center;
        padding: 8px 12px;
        float: none !important;
        display: inline-block !important;
    }
}

@media only screen and (max-width: 540px) {
    .video-contest-video img {
        border-radius: 10px;
        width: 100%;
    }
    .header-menu-list ul {
        margin: 0;
        padding: 0;
    }
    .header-register {
        padding: 0px 0px;
        text-align: right;
        display: inline-block;
    }
    .header-menu {
        height: auto;
    }
    .caramia-teacher {
        margin-bottom: 15px;
    }
    .media-activity {
        margin-bottom: 20px;
    }
    .footer-copyright {
        display: block;
        padding: 12px 25px;
        background: #7575cf;
        text-align: center;
    }
    .copyright-content {
        color: #000;
        margin-bottom: 10px;
    }
    .banner-content-area {
        padding: 0px 6px;
    }
    .media-tango-teacher {
        width: 30%;
    }
    .media-tango {
        display: flex;
        justify-content: unset;
    }
    .media-banner-content {
        height: 547px;
    }
    #myVideo {
        height: 550px;
    }
    .media-banner {
        height: auto;
    }
    .activity-content {
        height: auto;
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 414px) {
    .media-tango {
        display: block;
        text-align: -webkit-center;
    }
    .media-tango-teacher {
        width: 50%;
        background: #5c5cc991;
        margin: 25px 0px;
        border: 2px solid #fff;
        border-radius: 12px;
        padding: 6px 5px;
    }
    .media-banner-content {
        height: 700px;
    }
    .media-banner {
        height: 700px;
    }
    .banner-content-area {
        padding: 0px 6px;
    }
}