<html>

<head>
    <title>Caramia Media</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>

<body>
    <header class="header-menu" id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-10 col-9 ">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo-caramia.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9 col-sm-2 col-3">
                    <div class="main-menu">
                        <div class="header-menu-list">
                            <ul>
                                <li>
                                    <a href="winners.html">Winners</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                            </ul>

                        </div>
                        <div class="header-register">
                            <a href="register.html">Register</a>
                        </div>
                    </div>

                    <div class="right-menu-side">
                        <div id="mySidenav" class="sidenav">
                            <div class="closebtn">
                                <a href="javascript:void(0)" onclick="closeNav()">&times;</a>
                            </div>
                            <div class="logo">
                                <a href=""><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <a href="">Winners</a>
                            <a href="about-us.html">About us</a>
                            <div class="mobile-register">
                                <a href="register.html">Register</a>
                            </div>
                        </div>
                        <span onclick="openNav()">&#9776;</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="top-banner-caramia">
            <div class="top_banner-bg">
                <h2>ABOUT US</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <div class="caramia_about_content">
                <p>Caramia Media Contest is a company that arranges contest and competitions for Tango Teachers. We strive to provide our clients with the best service possible by creating contests that are fair, efficient, and fun. Our team is passionate
                    about Tango, and we love helping teachers connect with their students in new and innovative ways.</p>
                <p>Caramia Media was created with one simple goal: to find the best Tango Dance Teacher who could teach Tango online efficiently. We started by holding a contest and inviting dancers from all over the world to enter. The response was overwhelming!
                    We had hundreds of entries and it was clear that there were a lot of great teachers out there. </p>
                <p>If you are looking to teach Tango Dance, we highly recommend checking out our winner's class!</p>
            </div>
        </div>
    </section>
    <footer class="mt-5">
        <div class="footer-area">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="footer-link">
                <ul>
                    <li>
                        <a href="">Winners</a>
                    </li>
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social">
                <a href=""><i class="fa fa-facebook-f"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-youtube-play"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="copyright-content">
                <p>&#169; 2022 Caramia Media LLC dba TangoAnytime - All Rights Reserved</p>
            </div>
            <div class="footer-uses">
                <a href="">Terms of Use</a>
                <span>|</span>
                <a href="">Privacy Policy</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        $(".toggle-password").click(function() {

            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    </script>

</body>

</html>