<html>

<head>
    <title>Caramia Media</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>

<body>
    <header class="header-menu" id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-10 col-9 ">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo-caramia.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9 col-sm-2 col-3">
                    <div class="main-menu">
                        <div class="header-menu-list">
                            <ul>
                                <li>
                                    <a href="winners.html">Winners</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                            </ul>

                        </div>
                        <div class="header-register">
                            <a href="register.html">Register</a>
                        </div>
                    </div>

                    <div class="right-menu-side">
                        <div id="mySidenav" class="sidenav">
                            <div class="closebtn">
                                <a href="javascript:void(0)" onclick="closeNav()">&times;</a>
                            </div>
                            <div class="logo">
                                <a href=""><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <a href="winners.html">Winners</a>
                            <a href="about-us.html">About us</a>
                            <div class="mobile-register">
                                <a href="register.html">Register</a>
                            </div>
                        </div>
                        <span onclick="openNav()">&#9776;</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="media-banner">
            <video autoplay muted loop id="myVideo">
                <source src="assets/images/banner-video.mp4" type="video/mp4">
            </video>
            <div class="media-banner-content">
                <div class="banner-content">
                    <div class="banner-content-area">
                        <h1>2023 Tango Teacher Competion</h1>
                        <h3>Three Ways To Win Big</h3>
                        <h3>January 9 -March 20, 2023</h3>
                        <div class="media-tango">
                            <div class="media-tango-teacher">
                                <h3>Tango Teacher instructing Video Contest</h3>
                            </div>
                            <div class="media-tango-teacher">
                                <h3>Tango Teacher Blog Contest</h3>
                            </div>
                            <div class="media-tango-teacher">
                                <h3>Tango Teacher Inspiration Video Contest</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="caramia-teacher">
                        <h3>Tango Teacher<br> instructing Video Contest</h3>
                        <p>Grand Prize $2000 (USD)</p>
                        <p>Runner up $500 (USD)</p>
                        <div class="caramia-register">
                            <a href="">Register</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="caramia-teacher">
                        <h3>Tango Teacher<br> Blog Contest</h3>
                        <p>Grand Prize $2000 (USD)</p>
                        <p>Runner up $250 (USD)</p>
                        <div class="caramia-register">
                            <a href="">Register</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="caramia-teacher">
                        <h3>Tango Teacher<br> Inspiration Video Contest</h3>
                        <p>Grand Prize $2000 (USD)</p>
                        <p>Runner up $250 (USD)</p>
                        <div class="caramia-register">
                            <a href="">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5 video-contest">
        <div class="container">
            <div class="row align-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="video-contest-content">
                        <h3>Tango Teacher Video Contest</h3>
                        <ul>
                            <li>Produce a 5-8 min Video Demonstrating how to dance a Tango form or concept.</li>
                            <li>Video must be performed in English.</li>
                            <li>Entrant must be 18 years of age or older as of January 9th, 2023.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="video-contest-video">
                        <img src="assets/images/video-contest-02.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="media-activity">
                        <div class="activity-top">
                            <a href=""><img src="assets/images/activity1.png" alt=""></a>
                        </div>
                        <div class="activity-content">
                            <a href="">Record Your Dance</a>
                            <p>All you need is a device to record your best moves. Dance your heart out and record your best moves that just does not reflects your perfect Tango moves but it will reflect your passion to teach your dance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="media-activity">
                        <div class="activity-top">
                            <a href=""><img src="assets/images/activity2.png" alt=""></a>
                        </div>
                        <div class="activity-content">
                            <a href="">Send it to us</a>
                            <p>We have got the platform that you are looking for. Send your recirded video to us where you have got your best moves. We will select the best moves among all the contestants who would train the students with thier best Tango
                                moves.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="media-activity">
                        <div class="activity-top">
                            <a href=""><img src="assets/images/activity3.png" alt=""></a>
                        </div>
                        <div class="activity-content">
                            <a href="">Wait for our results</a>
                            <p>Wait to see if you are selected as one of the 10 Finalist on March 1st, 2023 and listed on the winners page. The Grand Prize Winners and 1st Runner up will be awarded on March 20th, 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5 video-contest">
        <div class="container">
            <div class="row align-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="video-contest-content">
                        <h3>Tango Teacher Blog Contest</h3>
                        <ul>
                            <li>Write a 1000-1500 word Blog post</li>
                            <li>Article can be about anything that has to do with Tango Teaching and Dancing.</li>
                            <li>Entrant must be 18 years of age or older as of January 9th, 2023.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="video-contest-video">
                        <img src="assets/images/blog-01.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="media-activity">
                        <div class="activity-top">
                            <a href=""><img src="assets/images/activity4.png" alt=""></a>
                        </div>
                        <div class="activity-content">
                            <a href="">Write a Blog</a>
                            <p>Write a Blog about your choice and knowledge about Tango, that can be anything related to Tango.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="media-activity">
                        <div class="activity-top">
                            <a href=""><img src="assets/images/activity2.png" alt=""></a>
                        </div>
                        <div class="activity-content">
                            <a href="">Send it to us</a>
                            <p>We have got the platform that you are looking for. Send your recirded video to us where you have got your best moves. We will select the best moves among all the contestants who would train the students with thier best Tango
                                moves.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="media-activity">
                        <div class="activity-top">
                            <a href=""><img src="assets/images/activity3.png" alt=""></a>
                        </div>
                        <div class="activity-content">
                            <a href="">Wait for our results</a>
                            <p>Wait to see if you are selected as one of the 10 Finalist on March 1st, 2023 and listed on the winners page. The Grand Prize Winners and 1st Runner up will be awarded on March 20th, 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5 video-contest">
        <div class="container">
            <div class="row align-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="video-contest-content">
                        <h3>Tango Teacher Inspirational Video</h3>
                        <ul>
                            <li>Produce a 5-8 min Video in Interview style of which Tango Teacher inpired you to teach Tango and what inpires uou about Tango dancing in general</li>
                            <li>Video must be performed in English.</li>
                            <li>Entrant must be 18 years of age or older as of January 9th, 2023.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="video-contest-video">
                        <img src="assets/images/inspiration-01.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="media-activity">
                        <div class="activity-top">
                            <a href=""><img src="assets/images/activity5.png" alt=""></a>
                        </div>
                        <div class="activity-content">
                            <a href="">Record your video</a>
                            <p>Record a 5-8 min Video in Interview style of which Tango Teacher inpired you to teach Tango and what inpires uou about Tango dancing in general.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="media-activity">
                        <div class="activity-top">
                            <a href=""><img src="assets/images/activity2.png" alt=""></a>
                        </div>
                        <div class="activity-content">
                            <a href="">Send it to us</a>
                            <p>We have got the platform that you are looking for. Send your recirded video to us where you have got your best moves. We will select the best moves among all the contestants who would train the students with thier best Tango
                                moves.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="media-activity">
                        <div class="activity-top">
                            <a href=""><img src="assets/images/activity3.png" alt=""></a>
                        </div>
                        <div class="activity-content">
                            <a href="">Wait for our results</a>
                            <p>Wait to see if you are selected as one of the 10 Finalist on March 1st, 2023 and listed on the winners page. The Grand Prize Winners and 1st Runner up will be awarded on March 20th, 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mt-5">
        <div class="footer-area">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="footer-link">
                <ul>
                    <li>
                        <a href="winners.html">Winners</a>
                    </li>
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social">
                <a href=""><i class="fa fa-facebook-f"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-youtube-play"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="copyright-content">
                <p>&#169; 2022 Caramia Media LLC dba TangoAnytime - All Rights Reserved</p>
            </div>
            <div class="footer-uses">
                <a href="">Terms of Use</a>
                <span>|</span>
                <a href="">Privacy Policy</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        $(".toggle-password").click(function() {

            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    </script>

</body>

</html>