<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesdesign.in/medroc/layouts/email-inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:18 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Inbox | Medroc - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark">
    
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">
        
            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                       <!-- LOGO -->
                       <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-dark.png" alt="" height="20">
                            </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm-light.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                        <i class="fa fa-fw fa-bars"></i>
                    </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line"></span>
                            </div>
                        </form>

                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-search-line"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="mb-3 m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="ri-search-line"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item waves-effect"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/flags/us.jpg" alt="Header Language" height="16">
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="ri-fullscreen-line"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-xs me-3 mt-1">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line"></i>
                                                </span>
                                                <div class="noti-top-icon">
                                                    <i class="mdi mdi-heart text-white bg-danger"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Order placed <span
                                                        class="mb-1 text-muted fw-normal">If several languages the
                                                        grammar</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="mt-1">
                                                <img src="assets/images/users/avatar-3.jpg"
                                                    class="me-3 rounded-circle avatar-xs mt-1" alt="user-pic">
                                                <div class="noti-top-icon">
                                                    <i class="mdi mdi-circle text-white bg-success"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">James Lemire <span
                                                        class="mb-1 text-muted fw-normal">It will seem like simplified
                                                        English.</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-xs me-3 mt-1">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line"></i>
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Your item is shipped <span
                                                        class="mb-1 text-muted fw-normal">If several languages coalesce the
                                                        grammar.</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="mt-1">
                                                <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs"
                                                    alt="user-pic">
                                                <div class="noti-top-icon">
                                                    <i class="mdi mdi-heart text-white bg-danger"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Salena Layfield <span
                                                        class="mb-1 text-muted fw-normal">As a skeptical Cambridge friend
                                                        of mine occidental.</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/users/avatar-6.jpg" class="me-3 rounded-circle avatar-xs"
                                                alt="user-pic">
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Jonathon Joseph <span
                                                        class="mb-1 text-muted fw-normal">Friend of mine occidental.</span>
                                                </h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 5 min ago</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <div class="d-grid">
                                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg"
                                    alt="Header Avatar">
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Danish Zehen </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> Available</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-primary rounded-circle font-size-16">
                                                <i class="ri-user-line text-primary font-size-16"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">Profile</h6>
                                            <p class="mb-0 font-size-12">View personal profile details.</p>
                                        </div>
                                    </div>
                                </a>
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-warning rounded-circle font-size-16">
                                                <i class="ri-wallet-2-line text-warning font-size-16"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">My Wallet</h6>
                                            <p class="mb-0 font-size-12">Modify your personal details.</p>
                                        </div>
                                    </div>
                                </a>
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-secondary rounded-circle font-size-16">
                                                <i class="ri-settings-2-line text-secondary"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">Settings <span class="badge bg-success float-end mt-1">11</span></h6>
                                            <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                        </div>
                                    </div>
                                </a>
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-primary rounded-circle font-size-16">
                                                <i class="ri-lock-unlock-line text-primary"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">Lock screen </h6>
                                            <p class="mb-0 font-size-12">Control your privacy parameters..</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                             <!-- item-->
                             <div class="pt-2 border-top">
                                <div class="d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="ri-shut-down-line align-middle me-1"></i> Logout
                                    </a>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="ri-settings-2-line"></i>
                            </button>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm-light.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="22">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm-light.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="22">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                    <i class="fa fa-fw fa-bars"></i>
                </button>

                <div data-simplebar class="sidebar-menu-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="ri-home-gear-line"></i><span class="badge rounded-pill bg-success float-end">3</span>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-layout-3-line"></i>
                                    <span>Layouts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Vertical</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                            <li><a href="layouts-compact-sidebar.html">Compact Sidebar</a></li>
                                            <li><a href="layouts-icon-sidebar.html">Icon Sidebar</a></li>
                                            <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                                            <li><a href="layouts-preloader.html">Preloader</a></li>
                                            <li><a href="layouts-colored-sidebar.html">Colored Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Horizontal</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="layouts-horizontal.html">Horizontal</a></li>
                                            <li><a href="layouts-hori-topbar-light.html">Topbar light</a></li>
                                            <li><a href="layouts-hori-boxed-width.html">Boxed width</a></li>
                                            <li><a href="layouts-hori-preloader.html">Preloader</a></li>
                                            <li><a href="layouts-hori-colored-header.html">Colored Header</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="menu-title">Apps</li>

                            <li>
                                <a href="calendar.html" class=" waves-effect">
                                    <i class="ri-calendar-2-line"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="apps-chat.html" class=" waves-effect">
                                    <i class="ri-chat-1-line"></i><span class="badge rounded-pill bg-warning float-end">New</span>
                                    <span>Chat</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-store-2-line"></i>
                                    <span>Ecommerce</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="ecommerce-products.html">Products</a></li>
                                    <li><a href="ecommerce-product-detail.html">Product Detail</a></li>
                                    <li><a href="ecommerce-orders.html">Orders</a></li>
                                    <li><a href="ecommerce-customers.html">Customers</a></li>
                                    <li><a href="ecommerce-cart.html">Cart</a></li>
                                    <li><a href="ecommerce-checkout.html">Checkout</a></li>
                                    <li><a href="ecommerce-shops.html">Shops</a></li>
                                    <li><a href="ecommerce-add-product.html">Add Product</a></li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-mail-send-line"></i>
                                    <span>Email</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                </ul>
                            </li>

                

                            <li class="menu-title">Pages</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-account-circle-line"></i>
                                    <span>Authentication</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="auth-login.html">Login</a></li>
                                    <li><a href="auth-register.html">Register</a></li>
                                    <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                    <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-profile-line"></i>
                                    <span>Utility</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-maintenance.html">Maintenance</a></li>
                                    <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-faqs.html">FAQs</a></li>
                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Components</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-pencil-ruler-2-line"></i>
                                    <span>UI Elements</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-lightbox.html">Lightbox</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-offcanvas.html">Offcavas</a></li>
                                    <li><a href="ui-rangeslider.html">Range Slider</a></li>
                                    <li><a href="ui-roundslider.html">Round Slider</a></li>
                                    <li><a href="ui-session-timeout.html">Session Timeout</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweetalert 2</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-video.html">Video</a></li>
                                    <li><a href="ui-general.html">General</a></li>
                                    <li><a href="ui-rating.html">Rating</a></li>
                                    <li><a href="ui-notifications.html">Notifications</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="ri-eraser-fill"></i>
                                    <span class="badge rounded-pill bg-danger float-end">6</span>
                                    <span>Forms</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-editors.html">Form Editors</a></li>
                                    <li><a href="form-uploads.html">Form File Upload</a></li>
                                    <li><a href="form-xeditable.html">Form X-editable</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Mask</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-table-2"></i>
                                    <span>Tables</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-bar-chart-line"></i>
                                    <span>Charts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="charts-apex.html">Apex Charts</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs Charts</a></li>
                                    <li><a href="charts-flot.html">Flot Charts</a></li>
                                    <li><a href="charts-knob.html">Jquery Knob Charts</a></li>
                                    <li><a href="charts-sparkline.html">Sparkline Charts</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-brush-line"></i>
                                    <span>Icons</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="icons-remix.html">Remix Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome 5</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-map-pin-line"></i>
                                    <span>Maps</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-share-line"></i>
                                    <span>Multi Level</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            
        
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">
        
                <div class="page-content">
                    <div class="container-fluid">
        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Inbox</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Email</a></li>
                                            <li class="breadcrumb-item active">Inbox</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
        
                        <div class="row">
                            <div class="col-12">
                                <!-- Left sidebar -->
                                <div class="email-leftbar card">
                                    <button type="button" class="btn btn-danger waves-effect waves-light" data-bs-toggle="modal"
                                        data-bs-target="#composemodal">
                                        Compose
                                    </button>
                                    <div class="mail-list mt-4">
                                        <a href="#" class="active"><i class="mdi mdi-archive me-2 font-size-16"></i>
                                            Inbox <span class="ms-1 float-end">(18)</span></a>
                                        <a href="#"><i class="mdi mdi-camera-account me-2 font-size-16"></i>Starred</a>
                                        <a href="#"><i class="mdi mdi-diamond me-2 font-size-16"></i>Important <span
                                                class="ms-1 float-end">(03)</span></a>
                                        <a href="#"><i class="mdi mdi-file me-2 font-size-16"></i>Draft <span
                                                class="ms-1 float-end">(22)</span></a>
                                        <a href="#"><i class="mdi mdi-email me-2 font-size-16"></i>Sent Mail</a>
                                        <a href="#"><i class="mdi mdi-trash-can me-2 font-size-16"></i>Trash</a>
                                    </div>
        
        
        
        
                                    <h6 class="mt-4">Linked Accounts</h6>
        
                                    <div class="mt-3">
        
                                        <a href="#" class="d-flex">
                                            <div class="email-link-name bg-soft-primary text-center border-primary me-3">
                                                <h6 class="text-primary">JP</h6>
                                            </div>
                                            <div class="flex-grow-1 chat-user-box">
                                                <h6 class="user-title mb-1">John Patterson</h6>
                                                <p class="text-muted mb-0">JohnSPatterson@rhyta.com</p>
                                            </div>
                                        </a>
        
                                        <a href="#" class="d-flex mt-4">
                                            <div class="email-link-name bg-soft-success text-center border-success me-3">
                                                <h6 class="text-success">RS</h6>
                                            </div>
                                            <div class="flex-grow-1 chat-user-box">
                                                <h6 class="user-title mb-1">Robert Smith</h6>
                                                <p class="text-muted mb-0">RobertKSmith@armyspy.com</p>
                                            </div>
                                        </a>
        
                                        <a href="#" class="d-flex mt-4">
                                            <div class="email-link-name bg-soft-primary text-center border-primary me-3">
                                                <h6 class="text-primary">JS</h6>
                                            </div>
                                            <div class="flex-grow-1 chat-user-box">
                                                <h6 class="user-title mb-1">Joe Shannon</h6>
                                                <p class="text-muted mb-0">JoeMShannon@dayrep.com</p>
                                            </div>
                                        </a>
        
                                        <a href="#" class="d-flex mt-4">
                                            <div class="email-link-name bg-soft-primary text-center border-primary me-3">
                                                <h6 class="text-primary">HA</h6>
                                            </div>
                                            <div class="flex-grow-1 chat-user-box">
                                                <h6 class="user-title mb-1">Harry Atkinson</h6>
                                                <p class="text-muted mb-0">HarryJAtkinson@dayrep.com</p>
                                            </div>
                                        </a>
        
                                    </div>
                                </div>
                                <!-- End Left sidebar -->
        
        
                                <!-- Right Sidebar -->
                                <div class="email-rightbar mb-3">
        
                                    <div class="card">
        
                                        <div class="row">
                                            <div class="col-xl-4 col-md-12">
                                                <form class="email-search p-3 ">
                                                    <div class="position-relative">
                                                        <input type="text" class="form-control" placeholder="Search...">
                                                        <span class="mdi mdi-magnify font-size-18"></span>
                                                    </div>
                                                </form>
                                            </div>
        
        
        
                                            <div class="col-xl-8 col-md-12">
                                                <div class="btn-toolbar py-3 float-end" role="toolbar">
                                                    <div class="btn-group me-2 mb-2 mb-sm-0">
                                                        <button type="button"
                                                            class="btn btn-primary waves-light waves-effect"><i
                                                                class="fa fa-inbox"></i></button>
                                                        <button type="button"
                                                            class="btn btn-primary waves-light waves-effect"><i
                                                                class="fa fa-exclamation-circle"></i></button>
                                                        <button type="button"
                                                            class="btn btn-primary waves-light waves-effect"><i
                                                                class="far fa-trash-alt"></i></button>
                                                    </div>
                                                    <div class="btn-group me-2 mb-2 mb-sm-0">
                                                        <button type="button"
                                                            class="btn btn-primary waves-light waves-effect dropdown-toggle"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="fa fa-folder"></i> <i
                                                                class="mdi mdi-chevron-down ms-1"></i>
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">Updates</a>
                                                            <a class="dropdown-item" href="#">Social</a>
                                                            <a class="dropdown-item" href="#">Team Manage</a>
                                                        </div>
                                                    </div>
                                                    <div class="btn-group me-2 mb-2 mb-sm-0">
                                                        <button type="button"
                                                            class="btn btn-primary waves-light waves-effect dropdown-toggle"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="fa fa-tag"></i> <i class="mdi mdi-chevron-down ms-1"></i>
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">Updates</a>
                                                            <a class="dropdown-item" href="#">Social</a>
                                                            <a class="dropdown-item" href="#">Team Manage</a>
                                                        </div>
                                                    </div>
        
                                                    <div class="btn-group me-2 mb-2 mb-sm-0">
                                                        <button type="button"
                                                            class="btn btn-primary waves-light waves-effect dropdown-toggle"
                                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                            More <i class="mdi mdi-dots-vertical ms-2"></i>
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">Mark as Unread</a>
                                                            <a class="dropdown-item" href="#">Mark as Important</a>
                                                            <a class="dropdown-item" href="#">Add to Tasks</a>
                                                            <a class="dropdown-item" href="#">Add Star</a>
                                                            <a class="dropdown-item" href="#">Mute</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        
        
                                        </div>
        
        
                                        <ul class="message-list">
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk1">
                                                        <label for="chk1" class="toggle"></label>
                                                    </div>
        
                                                    <a href="#" class="title">
                                                        <div class="d-flex">
                                                            <img class="me-3 rounded-circle avatar-xs mt-2"
                                                                src="assets/images/users/avatar-1.jpg" alt="">
                                                            <div class="flex-grow-1 mt-2">
                                                                <h6 class="mb-0">Whitney Gordon</h6>
                                                                <p class="text-muted email-date font-size-13 mb-0">Des
                                                                    16, 2019</p>
                                                            </div>
                                                        </div>
                                                    </a>
        
                                                    <span class="star-toggle far fa-star"></span>
        
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="#" class="subject">
                                                        <h6 class="mb-0"> Wolombo has been arranged, then Jenna will
                                                            come get </h6>
                                                        <p class="text-muted email-desc font-size-13 mb-0"> Hello –
                                                            <span class="teaser">Trip home from Colombo has been
                                                                arranged, then Jenna
                                                                will come get me from Stockholm. :)</span>
                                                        </p>
        
        
                                                    </a>
                                                    <div class="date">
        
                                                        <a href="#">
                                                            <i class="mdi mdi-link-variant me-2 font-size-18"></i> 7:25
                                                            AM
                                                        </a>
        
                                                    </div>
                                                </div>
                                            </li>
        
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk2">
                                                        <label for="chk2" class="toggle"></label>
                                                    </div>
        
                                                    <a href="#" class="title">
                                                        <div class="d-flex">
                                                            <img class="me-3 rounded-circle avatar-xs mt-2"
                                                                src="assets/images/users/avatar-2.jpg" alt="">
                                                            <div class="flex-grow-1 mt-2">
                                                                <h6 class="mb-0">me, Susanna</h6>
                                                                <p class="text-muted email-date font-size-13 mb-0">April
                                                                    23, 2019</p>
                                                            </div>
                                                        </div>
                                                    </a>
        
                                                    <span class="star-toggle far fa-star"></span>
        
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="#" class="subject">
                                                        <h6 class="mb-0"> Delectus, ut aut reiciendis voluptatibus
                                                            maiores alias consequatur </h6>
        
        
                                                        <p class="text-muted email-desc font-size-13 mb-0"> Hello –
                                                            <span class="teaser">Alright thanks. I'll have to re-book
                                                                that somehow, i'll get back to you.
        
                                                            </span>
                                                        </p>
        
                                                        <div class="mt-2">
                                                            <span class="bg-info badge ms-2">Support</span>
                                                        </div>
                                                    </a>
                                                    <div class="date">
        
                                                        <a href="#">
                                                            <i class="mdi mdi-link-variant me-2 font-size-18"></i> 8:12
                                                            PM
                                                        </a>
        
                                                    </div>
                                                </div>
                                            </li>
        
                                            <li class="unread">
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk3">
                                                        <label for="chk3" class="toggle"></label>
                                                    </div>
        
                                                    <a href="#" class="title">
                                                        <div class="d-flex">
                                                            <img class="me-3 rounded-circle avatar-xs mt-2"
                                                                src="assets/images/users/avatar-3.jpg" alt="">
                                                            <div class="flex-grow-1 mt-2">
                                                                <h6 class="mb-0">Web Support </h6>
                                                                <p class="text-muted email-date font-size-13 mb-0">Des
                                                                    24, 2019</p>
                                                            </div>
                                                        </div>
                                                    </a>
        
                                                    <span class="star-toggle far fa-star"></span>
        
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="#" class="subject">
                                                        <h6 class="mb-0"> Have to re-book that somehow, i'll get back
                                                            dolorem eum fugiat quo voluptas nulla</h6>
        
        
                                                        <p class="text-muted email-desc font-size-13 mb-0">
                                                            Re: New mail settings – <span class="teaser">Will you answer
                                                                him asap?
        
        
        
        
                                                            </span></p>
        
                                                        <div class="mt-2">
                                                            <span class="bg-primary badge me-2">Social</span>
                                                            <span class="bg-warning badge me-2">Freelance</span>
                                                        </div>
                                                    </a>
                                                    <div class="date">
        
                                                        <a href="#">
                                                            <i class="mdi mdi-link-variant me-2 font-size-18"></i> 12:46
                                                            PM
                                                        </a>
        
                                                    </div>
                                                </div>
                                            </li>
        
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk4">
                                                        <label for="chk4" class="toggle"></label>
                                                    </div>
        
                                                    <a href="#" class="title">
                                                        <div class="d-flex">
                                                            <img class="me-3 rounded-circle avatar-xs mt-2"
                                                                src="assets/images/users/avatar-4.jpg" alt="">
                                                            <div class="flex-grow-1 mt-2">
                                                                <h6 class="mb-0">Me, Peter </h6>
                                                                <p class="text-muted email-date font-size-13 mb-0">April
                                                                    2, 2019</p>
                                                            </div>
                                                        </div>
                                                    </a>
        
                                                    <span class="star-toggle far fa-star"></span>
        
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="#" class="subject">
                                                        <h6 class="mb-0"> Might as well stay here with us from my iPhone
                                                            4 4 mar 2019 </h6>
        
        
                                                        <p class="text-muted email-desc font-size-13 mb-0">
                                                            Hello – <span class="teaser">Eff that place, you might as
                                                                well stay here with us instead! 2019 at 5:55 pm
        
        
        
        
                                                            </span></p>
        
        
                                                    </a>
                                                    <div class="date">
        
                                                        <a href="#">
                                                            <i class="mdi mdi-link-variant me-2 font-size-18"></i> 2:18
                                                            AM
                                                        </a>
        
                                                    </div>
                                                </div>
                                            </li>
        
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk5">
                                                        <label for="chk5" class="toggle"></label>
                                                    </div>
        
                                                    <a href="#" class="title">
                                                        <div class="d-flex">
                                                            <img class="me-3 rounded-circle avatar-xs mt-2"
                                                                src="assets/images/users/avatar-5.jpg" alt="">
                                                            <div class="flex-grow-1 mt-2">
                                                                <h6 class="mb-0">Death to Stock</h6>
                                                                <p class="text-muted email-date font-size-13 mb-0">April
                                                                    25, 2019</p>
                                                            </div>
                                                        </div>
                                                    </a>
        
                                                    <span class="star-toggle far fa-star"></span>
        
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="#" class="subject">
                                                        <h6 class="mb-0"> Pleasures, or else he endures pains to avoid
                                                            worse pains." </h6>
        
        
                                                        <p class="text-muted email-desc font-size-13 mb-0">
                                                            Montly High-Res Photos – <span class="teaser">
                                                                To create this month's pack, we hosted a party with
                                                                Jared Mahone here in Columbus, Ohio.
        
                                                            </span></p>
        
                                                    </a>
                                                    <div class="date">
        
                                                        <a href="#">
                                                            <i class="mdi mdi-link-variant me-2 font-size-18"></i> 2:18
                                                            AM
                                                        </a>
        
                                                    </div>
                                                </div>
                                            </li>
        
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk6">
                                                        <label for="chk6" class="toggle"></label>
                                                    </div>
        
                                                    <a href="#" class="title">
                                                        <div class="d-flex">
                                                            <img class="me-3 rounded-circle avatar-xs mt-2"
                                                                src="assets/images/users/avatar-6.jpg" alt="">
                                                            <div class="flex-grow-1 mt-2">
                                                                <h6 class="mb-0">Randy, me (5)</h6>
                                                                <p class="text-muted email-date font-size-13 mb-0">Feb
                                                                    29, 2019</p>
                                                            </div>
                                                        </div>
                                                    </a>
        
                                                    <span class="star-toggle far fa-star"></span>
        
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="#" class="subject">
                                                        <h6 class="mb-0"> Tristique senectus et netus et malesuada fames
                                                            ac turpis egestas.</h6>
        
        
                                                        <p class="text-muted email-desc font-size-13 mb-0">
                                                            1 new items in your Stackexchange inbox – <span class="teaser">
                                                                The following items were added to your Stack Exchange
                                                                since you last checked it.
        
                                                            </span></p>
        
                                                        <div class="mt-2">
                                                            <span class="bg-danger badge ms-2 me-2">Friends</span>
                                                        </div>
                                                    </a>
                                                    <div class="date">
        
                                                        <a href="#">
                                                            <i class="mdi mdi-link-variant me-2 font-size-18"></i> 7:00
                                                            PM
                                                        </a>
        
                                                    </div>
                                                </div>
                                            </li>
        
                                            <li class="unread">
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk7">
                                                        <label for="chk7" class="toggle"></label>
                                                    </div>
        
                                                    <a href="#" class="title">
                                                        <div class="d-flex">
                                                            <img class="me-3 rounded-circle avatar-xs mt-2"
                                                                src="assets/images/users/avatar-1.jpg" alt="">
                                                            <div class="flex-grow-1 mt-2">
                                                                <h6 class="mb-0">Whitney Gordon</h6>
                                                                <p class="text-muted email-date font-size-13 mb-0">Des
                                                                    16, 2019</p>
                                                            </div>
                                                        </div>
                                                    </a>
        
                                                    <span class="star-toggle far fa-star"></span>
        
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="#" class="subject">
                                                        <h6 class="mb-0"> Wolombo has been arranged, then Jenna will
                                                            come get </h6>
                                                        <p class="text-muted email-desc font-size-13 mb-0"> Hello –
                                                            <span class="teaser">Trip home from Colombo has been
                                                                arranged, then Jenna
                                                                will come get me from Stockholm. :)</span>
                                                        </p>
        
        
                                                    </a>
                                                    <div class="date">
        
                                                        <a href="#">
                                                            <i class="mdi mdi-link-variant me-2 font-size-18"></i> 7:25
                                                            AM
                                                        </a>
        
                                                    </div>
                                                </div>
                                            </li>
        
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk8">
                                                        <label for="chk8" class="toggle"></label>
                                                    </div>
        
                                                    <a href="#" class="title">
                                                        <div class="d-flex">
                                                            <img class="me-3 rounded-circle avatar-xs mt-2"
                                                                src="assets/images/users/avatar-2.jpg" alt="">
                                                            <div class="flex-grow-1 mt-2">
                                                                <h6 class="mb-0">me, Susanna</h6>
                                                                <p class="text-muted email-date font-size-13 mb-0">April
                                                                    23, 2019</p>
                                                            </div>
                                                        </div>
                                                    </a>
        
                                                    <span class="star-toggle far fa-star"></span>
        
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="#" class="subject">
                                                        <h6 class="mb-0"> Delectus, ut aut reiciendis voluptatibus
                                                            maiores alias consequatur </h6>
        
        
                                                        <p class="text-muted email-desc font-size-13 mb-0"> Hello –
                                                            <span class="teaser">Alright thanks. I'll have to re-book
                                                                that somehow, i'll get back to you.
        
                                                            </span>
                                                        </p>
        
                                                        <div class="mt-2">
                                                            <span class="bg-info badge ms-2">Support</span>
                                                        </div>
                                                    </a>
                                                    <div class="date">
        
                                                        <a href="#">
                                                            <i class="mdi mdi-link-variant me-2 font-size-18"></i> 8:12
                                                            PM
                                                        </a>
        
                                                    </div>
                                                </div>
                                            </li>
        
                                            <li class="unread">
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk9">
                                                        <label for="chk9" class="toggle"></label>
                                                    </div>
        
                                                    <a href="#" class="title">
                                                        <div class="d-flex">
                                                            <img class="me-3 rounded-circle avatar-xs mt-2"
                                                                src="assets/images/users/avatar-3.jpg" alt="">
                                                            <div class="flex-grow-1 mt-2">
                                                                <h6 class="mb-0">Web Support </h6>
                                                                <p class="text-muted email-date font-size-13 mb-0">Des
                                                                    24, 2019</p>
                                                            </div>
                                                        </div>
                                                    </a>
        
                                                    <span class="star-toggle far fa-star"></span>
        
                                                </div>
                                                <div class="col-mail col-mail-2">
                                                    <a href="#" class="subject">
                                                        <h6 class="mb-0"> Have to re-book that somehow, i'll get back
                                                            dolorem eum fugiat quo voluptas nulla</h6>
        
        
                                                        <p class="text-muted email-desc font-size-13 mb-0">
                                                            Re: New mail settings – <span class="teaser">Will you answer
                                                                him asap?
        
        
        
        
                                                            </span></p>
        
                                                        <div class="mt-2">
                                                            <span class="bg-primary badge me-2">Social</span>
                                                            <span class="bg-warning badge me-2">Freelance</span>
                                                        </div>
                                                    </a>
                                                    <div class="date">
        
                                                        <a href="#">
                                                            <i class="mdi mdi-link-variant me-2 font-size-18"></i> 12:46
                                                            PM
                                                        </a>
        
                                                    </div>
                                                </div>
                                            </li>
        
        
                                        </ul>
        
                                    </div> <!-- card -->
        
                                    <div class="row">
                                        <div class="col-7">
                                            Showing 1 - 20 of 1,524
                                        </div>
                                        <div class="col-5">
                                            <div class="btn-group float-end">
                                                <button type="button" class="btn btn-sm btn-success waves-effect"><i
                                                        class="fa fa-chevron-left"></i></button>
                                                <button type="button" class="btn btn-sm btn-success waves-effect"><i
                                                        class="fa fa-chevron-right"></i></button>
                                            </div>
                                        </div>
                                    </div>
        
                                </div> <!-- end Col-9 -->
        
                            </div>
                        </div>
                        <!-- End row -->
        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
        
                <!-- Modal -->
                <div class="modal fade" id="composemodal" tabindex="-1" role="dialog" aria-labelledby="composemodalTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="composemodalTitle">New Message</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="To">
                                    </div>
        
                                    <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                    <div class="mb-3">
                                        <textarea id="elm1" name="area"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Send <i
                                        class="fab fa-telegram-plane ms-1"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
        
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Medroc.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://1.envato.market/themesdesign" target="_blank">Themesdesign</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
        
            </div>
            <!-- end main content-->
        
        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="layout-1">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="layout-2">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="layout-3">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!--tinymce js-->
        <script src="assets/libs/tinymce/tinymce.min.js"></script>

        <!-- init js -->
        <script src="assets/js/pages/form-editor.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from themesdesign.in/medroc/layouts/email-inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:19 GMT -->
</html>
