

<!--  -->

<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesdesign.in/medroc/layouts/pages-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:22 GMT -->
<head>

        <meta charset="utf-8" />
        <title>Maintenance | Medroc - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div class="home-btn">
            <a href="index.html" class="text-primary router-link-active"><i class="fas fa-home h3"></i></a>
        </div>

        <section class="my-5 pt-sm-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="home-wrapper">
                            <div class="mb-5 text-center">
                                <img src="assets/images/logo-dark.png" height="26" alt="logo">
                                <h4 class="mt-4">Site is Under Maintenance</h4>
                            <p class="w-50 mx-auto">If several languages coalesce, the grammar of the
                                 resulting language is more simple and regular than that of the individual languages.</p>
                            </div>

                            <div class="row justify-content-center">
                                <div class="col-md-5">
                                    <div class="maintenance-img mt-2">
                                        <img src="assets/images/maintenance.png" alt="" class="img-fluid mx-auto d-block">
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-lg-4">
                                    <div class="card maintenance-box mt-4">
                                        <div class="card-body p-4">
                                            <div class="d-flex">
                                                <div class="avatar-xs me-3 flex-shrink-0">
                                                    <span class="avatar-title text-white rounded-circle bg-primary">
                                                        01
                                                    </span>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h5 class="font-size-18 text-uppercase">Why is the Site Down?</h5>
                                                    <p class="text-muted mb-0">There are many variations of passages of
                                                        Lorem Ipsum available, but the majority have suffered alteration.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card maintenance-box mt-4">
                                        <div class="card-body p-4">
                                            <div class="d-flex">
                                                <div class="avatar-xs me-3 flex-shrink-0">
                                                    <span class="avatar-title text-white rounded-circle bg-primary">
                                                        02
                                                    </span>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h5 class="font-size-18 text-uppercase">
                                                        What is the Downtime?</h5>
                                                    <p class="text-muted mb-0">Contrary to popular belief, Lorem Ipsum is not
                                                        simply random text. It has roots in a piece of classical.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card maintenance-box mt-4">
                                        <div class="card-body p-4">
                                            <div class="d-flex">
                                                <div class="avatar-xs me-3 flex-shrink-0">
                                                    <span class="avatar-title text-white rounded-circle bg-primary">
                                                        03
                                                    </span>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <h5 class="font-size-18 text-uppercase">
                                                        Do you need Support?</h5>
                                                    <p class="text-muted mb-0">If you are going to use a passage of Lorem 
                                                        Ipsum, you need to be sure there isn't anything embar.. 
                                                        <a href="mailto:no-reply@domain.com" class="text-decoration-underline">no-reply@domain.com</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from themesdesign.in/medroc/layouts/pages-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:22 GMT -->
</html>
