<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>Dependable Staffing Agency</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!--header section start-->
    <header class="header">
        <!--start navbar-->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav white-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="logo" class="img-logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

                <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="job.html">Job</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="clients.html">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="facilities.html">Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="resources.html">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="login.html"><i class="fa fa-arrow-right"></i> Sign In</a>
                        </li>

                        <li class="nav-item">
                            <a href="post-a-job.html" class="btn  post-job" target="_blank"><i class="fa fa-file"></i> Post A Job</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end navbar-->
    </header>
    <!--header section end-->

    <!--body content wrap start-->
    <div class="main">

        <!--hero section start-->
        <section class="hero-section hero-section-3 ptb-100">
            <div class="banner-section">
                <img src="img/banner-bg.jpg" alt="">
                <div class="banner-section-title">
                    <h2>Western Washington's Staffing Experts</h2>
                    <h4>Creating Perfect Matches for More Than 30 Years</h4>
                    <div class="banner-section-btn">
                        <a href="" class="request-btn">Request Talent</a>
                        <a href="" class="job-btn">Search for Jobs</a>
                    </div>
                </div>
            </div>
        </section>
        <!--hero section end-->

        <!--promo section start-->
        <section class="promo-section ptb-20">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Easiest Way to Use</h2>
                        </div>
                    </div>
                </div>
                <div class="row equal">
                    <div class="col-md-4 col-lg-4">
                        <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                            <div class="circle-icon mb-5">
                                <span class="text-white img-wrapper">
                                    <img src="img/search.png" onmouseover="this.src='img/search-copy.png'" onmouseout="this.src='img/search.png'" border="0" alt=""/>
                                </span>
                            </div>
                            <h5>Browse Jobs</h5>
                            <p>Create an account and access your saved settings on any device.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                            <div class="circle-icon mb-5">
                                <span class=" text-white"> <img src="img/vacancy.png" 
    onmouseover="this.src='img/vacancy-hover.png'"
    onmouseout="this.src='img/vacancy.png'"
    border="0" alt=""/></span>
                            </div>
                            <h5>Find Your Vacancy</h5>
                            <p>Don't just find. Be found. Put your CV in front of great employers..</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                            <div class="circle-icon mb-5">
                                <span class="text-white"> <img src="img/apply.png" 
                         onmouseover="this.src='img/apply-hover.png'"
                           onmouseout="this.src='img/apply.png'"
                       border="0" alt=""/></span>
                            </div>
                            <h5>Submit Resume</h5>
                            <p>Your next career move starts here. Choose Job from thousands of companies</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--promo section end-->

        <!--promo section start-->
        <section class="promo-section ptb-20">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-8">
                        <div class="section-heading text-center ">
                            <h2>Choose Your Sector</h2>
                            <p>I truly believe Augustine’s words are true and if you look at history you know it is true.</p>
                        </div>
                    </div>
                </div>
                <div class="row equal justify-content-center">
                    <div class="col">
                        <div class=" single-promo-hover single-promo-2 rounded text-center white-bg p-5 circle-border h-100">
                            <div class="circle-icon ">
                                <img src="img/category.png" class="img-fluid">
                            </div>
                            <h5>Category-1</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class=" single-promo-hover single-promo-2 rounded text-center white-bg p-5 circle-border h-100">
                            <div class="circle-icon ">
                                <img src="img/category.png" class="img-fluid">
                            </div>
                            <h5>Category-1</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class=" single-promo-hover single-promo-2 rounded text-center white-bg p-5 circle-border h-100">
                            <div class="circle-icon ">
                                <img src="img/category.png" class="img-fluid">
                            </div>
                            <h5>Category-1</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class=" single-promo-hover single-promo-2 rounded text-center white-bg p-5 circle-border h-100">
                            <div class="circle-icon ">
                                <img src="img/category.png" class="img-fluid">
                            </div>
                            <h5>Category-1</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class=" single-promo-hover single-promo-2 rounded text-center white-bg p-5 circle-border h-100">
                            <div class="circle-icon ">
                                <img src="img/category.png" class="img-fluid">
                            </div>
                            <h5>Category-1</h5>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-3 text-center text-black mt-4">
                        <!-- <a href="" class="text-black font-weight-bolder">View All Categories</a> -->
                        <a href="#" class="btn solid-btn">View All Categories</a>
                    </div>
                </div>
            </div>
        </section>
        <!--promo section end-->

        <!--overflow block start-->
        <div class="overflow-hidden">
            <!--about us section start-->
            <section id="about" class="about-us ptb-20 background-shape-img">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-md-8">
                            <div class="about-content-left section-heading">
                                <h2>Why You Choose Job Among Other Job Site?</h2><br>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="border-box">
                                            <h5 class="red-title child">Best talented people</h5>
                                            <p class="child">If success is a process with a number of defined steps.</p>
                                            <div class="text-right sm-icon child">
                                                <img src="img/best-people.png" class="child"> </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="border-box">
                                            <h5 class="red-title child">Easy to communicate</h5>
                                            <p class="child">Having clarity of purpose and a clear picture of what you desire.</p>
                                            <div class="text-right sm-icon child">
                                                <img src="img/Union 5.png"> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-20">
                                    <br>
                                    <div class="col-md-6">
                                        <div class="border-box">
                                            <h5 class="red-title child">Easy to find candidate</h5>
                                            <p class="child">Introspection is the trick. Understand what you want.</p>
                                            <div class="text-right sm-icon child">
                                                <img src="img/recruitment.png"> </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="border-box">
                                            <h5 class="red-title child">Global recruitment option</h5>
                                            <p class="child">There are basically six key areas to higher achievement.</p>
                                            <div class="text-right sm-icon child">
                                                <img src="img/global.png"> </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-content-right ">
                                <img src="img/Group 1526.png" alt="about us" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--about us section end-->
        </div>
        <!--overflow block end-->

        <section class=" ptb-100">
            <div class="container">
                <div class="row justify-content-center ptb-50" style="background: linear-gradient(50.48deg, #42ded1 -2.06%, #da5564 93.55%);">
                    <div class="col-md-8">
                        <div class="video-promo-content mt-4 text-center">
                            <h4 class="mt-4 text-white">Looking for Home Care Services?</h4>
                            <p class="text-white">Compassionate, comprehensive home care for improved quality of life</p>
                            <div class="download-btn mt-5">
                                <a href="home-care.html" class="btn google-play-btn mr-3"> Visit Home Care Solutions</a>
                                <a href="home-health.html" class="btn app-store-btn"> Visit Home Health Solutions</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--our team section start-->
        <section id="team" class="team-member-section ptb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="color-div">
                            <h3 class="text-white"> 2500+</h3>
                            <h5 class="text-white">Healthcare Professionals Nationwide</h5>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-12 col-sm-12">
                                <img src="img/cdc-Y2lUjUiay-o-unsplash (1).png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><br>
                                <img src="img/pexels-karolina-grabowska-8539153.png">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><br>
                                <img src="img/NoPath - Copy.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><br>
                                <img src="img/NoPath.png">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><br>
                                <img src="img/pexels-cedric-fauntleroy-4269932.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div>
                            <img src="img/pexels-laura-james-6098057.png">
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6"><br>
                                <div class="color-div3">
                                    <h5 class="text-white">Genuine Recruiters</h5>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6"><br>
                                <div class="color-div4">
                                    <h5 class="text-white">Prominent Staffing</h5>
                                </div>
                            </div>
                            <div class="col-lg-12- col-sm-12"><br>
                                <div class="color-div5">
                                    <h4 class="text-white">Global<br> Placement</h4>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12"><br>
                                <img src="img/pexels-klaus-nielsen-6303590.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="color-div2">
                                    <h3 class="text-white"> 27x7</h3>
                                    <h5 class="text-white">Live Support</h5>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="color-div3">
                                    <h5 class="text-white">Easy<br> Application <br>Process</h5>
                                </div>
                            </div>

                            <div class="col-lg-12 col-sm-12"><br>
                                <img src="img/pexels-anna-shvets-4421494.png">
                            </div>
                            <div class="col-lg-12 col-sm-12"><br>
                                <img src="img/pexels-rodnae-productions-6129507.png">
                            </div>
                            <div class="col-lg-12 col-sm-12"><br>
                                <img src="img/pexels-anna-shvets-3845689.png">
                            </div>

                        </div>
                    </div>
                </div>
        </section>
        <!--our team section end-->


        <section id="download" class="video-promo ptb-20">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-4">
                        <div class="download-img mt-lg-5 mt-md-5 mt-sm-0">
                            <img src="img/Body iPhone 13.png" alt="download" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="download-content">
                            <h2>Do More with <br>Our Mobile Application</h2>
                            <div class="download-btn mt-4">
                                <img src="img/Group 1518.png" alt="download" class="img-fluid">
                                <img src="img/Group 1525.png" alt="download" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="customer-review-section ptb-20 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <div class="media author-info mb-3 box1">
                            <div class="author-img mr-3">
                                <img src="img/e.png" />
                            </div>
                            <div class="media-body">
                                <span class="red-title chid1">Jobseekers</span>
                                <h5 class="mb-0 chid1">Looking For Job?</h5>

                            </div>
                            <div class="media-body text-right">
                                <a href="#" class="btn solid-btn">APPLY NOW</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <div class="media author-info mb-3 box1">
                            <div class="author-img mr-3">
                                <img src="img/r.png">
                            </div>
                            <div class="media-body">
                                <span class="red-title chid1">Recruiter</span>
                                <h5 class="mb-0 chid1">Are You Recruiting?</h5>

                            </div>
                            <div class="media-body text-right">
                                <a href="#" class="btn solid-btn">APPLY NOW</a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <!--screenshots section start-->
        <section id="screenshots" class="screenshots-section ptb-100 gray-light-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-heading text-center">
                            <h2>Our Team Members</h2>
                        </div>
                    </div>
                </div>
                <!--start app screen carousel-->
                <div class="screen-slider-content mt-5">
                    <div class=""></div>
                    <div class="screen-carousel owl-carousel owl-theme dot-indicator">
                        <div class="single-team-member position-relative">
                            <div class="team-image">
                                <img src="img/team-4.jpg" alt="Team Members" class="img-fluid rounded">
                            </div>
                            <div class="team-info text-white rounded d-flex flex-column align-items-center justify-content-center">
                                <h5 class="mb-0">Edna Mason</h5>
                                <h6></h6>
                                <ul class="list-inline team-social social-icon mt-4 text-white">
                                    <li class="list-inline-item"><a href="#"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-github"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-team-member position-relative">
                            <div class="team-image">
                                <img src="img/team-1.jpg" alt="Team Members" class="img-fluid rounded">
                            </div>
                            <div class="team-info text-white rounded d-flex flex-column align-items-center justify-content-center">
                                <h5 class="mb-0">Edna Mason</h5>
                                <h6></h6>
                                <ul class="list-inline team-social social-icon mt-4 text-white">
                                    <li class="list-inline-item"><a href="#"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-github"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-team-member position-relative">
                            <div class="team-image">
                                <img src="img/team-2.jpg" alt="Team Members" class="img-fluid rounded">
                            </div>
                            <div class="team-info text-white rounded d-flex flex-column align-items-center justify-content-center">
                                <h5 class="mb-0">Edna Mason</h5>
                                <h6></h6>
                                <ul class="list-inline team-social social-icon mt-4 text-white">
                                    <li class="list-inline-item"><a href="#"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-github"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-team-member position-relative">
                            <div class="team-image">
                                <img src="img/team-3.jpg" alt="Team Members" class="img-fluid rounded">
                            </div>
                            <div class="team-info text-white rounded d-flex flex-column align-items-center justify-content-center">
                                <h5 class="mb-0">Edna Mason</h5>
                                <h6></h6>
                                <ul class="list-inline team-social social-icon mt-4 text-white">
                                    <li class="list-inline-item"><a href="#"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-github"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-team-member position-relative">
                            <div class="team-image">
                                <img src="img/team-4.jpg" alt="Team Members" class="img-fluid rounded">
                            </div>
                            <div class="team-info text-white rounded d-flex flex-column align-items-center justify-content-center">
                                <h5 class="mb-0">Edna Mason</h5>
                                <h6></h6>
                                <ul class="list-inline team-social social-icon mt-4 text-white">
                                    <li class="list-inline-item"><a href="#"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-github"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-team-member position-relative">
                            <div class="team-image">
                                <img src="img/team-1.jpg" alt="Team Members" class="img-fluid rounded">
                            </div>
                            <div class="team-info text-white rounded d-flex flex-column align-items-center justify-content-center">
                                <h5 class="mb-0">Edna Mason</h5>
                                <h6></h6>
                                <ul class="list-inline team-social social-icon mt-4 text-white">
                                    <li class="list-inline-item"><a href="#"><span class="ti-facebook"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-github"></span></a></li>
                                    <li class="list-inline-item"><a href="#"><span class="ti-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end app screen carousel-->

            </div>
        </section>
        <!--screenshots section end-->


        <!--footer section start-->
        <footer class="footer-section">

            <!--footer top start-->
            <div class="footer-top pt-20 background-img-2">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-12 col-lg-3 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                            <div class="footer-nav-wrap text-white">
                                <img src="img/logo - Copy.png" alt="footer logo" width="200" class="img-fluid mb-3">
                                
                            </div>
                            <div class="bblogo">
                                <img src="img/bbb-logo.png" width="110">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-7 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                    <div class="footer-nav-wrap text-white">
                                        <h5 class="mb-3 text-white">Quick Links</h5>
                                        <ul class="list-unstyled footernav">
                                            <li class="mb-2"><a href="about.html">About Us</a></li>
                                            <li class="mb-2"><a href="blog.html">Blogs</a></li>
                                            <li class="mb-2"><a href="contact.html">Contact Us</a></li>
                                            <li class="mb-2"><a href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a></li>
                                            <li class="mb-2"><a href="clients.html">Clients</a></li>
                                            <li class="mb-2"><a href="facilities.html">Facilities</a></li>
                                            <li class="mb-2"><a href="resources.html">Submit Resume</a></li>
                                            <li class="mb-2"><a href="post-a-job.html">Post a Job</a></li>
                                            <li class="mb-2"><a href="job.html">Job</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-lg-5 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                    <div class="footer-nav-wrap text-white">
                                        <h5 class="mb-3 text-white">Subscribe Us</h5>
                                        <form action="#" method="POST" id="contactForm" class="contact-us-form" novalidate="true">
                                            <div class="row">
                                                <div class="col-sm-12 col-12">
                                                    <div class="form-group">
                                                        <label style="  font-size: 12px;">Sign Up To Our Newsletter To Get The Latest News And Offers. </label><br>
                                                        <div class="position-relative d-flex newsletterform">
                                                            <div class="flex-fill">
                                                                <input type="text" class="form-control" name="name" id="name" required="required" placeholder="Enter your email">
                                                            </div>
                                                            <button class="btn newsletter-btn">Subscribe</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <h5 class="mb-3 text-white mt-2">Social Share</h5>
                                        <div class="social-list-wrap">
                                            <a href="#" target="_blank" title="Facebook" class="facebook">
                                                <i class="fa fa-facebook-f"></i>
                                            </a>

                                            <a href="#" target="_blank" title="Twitter" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" target="_blank" title="Instagram" class="instagram">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                            <a href="#" target="_blank" title="linkdin" class="linkdin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="#" target="_blank" title="youtube" class="youtube">
                                                <i class="fa fa-youtube-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--footer bottom copyright start-->
                <div class="footer-bottom border-gray-light mt-5 py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-7">
                                <div class="copyright-wrap small-text">
                                    <p class="mb-0 text-black">©Copyright 2022 <a href="" class="red-title">Dependable Staffing Agency</a> All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-5">
                                <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                                    <p class="mb-0 text-black">Designed By <a href="" class="red-title"> GOIGI</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer bottom copyright end-->
            </div>
            <!--footer top end-->
        </footer>
        <!--footer section end-->

        <!--jQuery-->
        <script src="js/jquery-3.5.0.min.js"></script>
        <!--Popper js-->
        <script src="js/popper.min.js"></script>
        <!--Bootstrap js-->
        <script src="js/bootstrap.min.js"></script>
        <!--Magnific popup js-->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--jquery easing js-->
        <script src="js/jquery.easing.min.js"></script>

        <!--wow js-->
        <script src="js/wow.min.js"></script>
        <!--owl carousel js-->
        <script src="js/owl.carousel.min.js"></script>
        <!--countdown js-->
        <script src="js/jquery.countdown.min.js"></script>
        <!--validator js-->
        <script src="js/validator.min.js"></script>
        <!--custom js-->
        <script src="js/scripts.js"></script>
        <script>
            $('#aks').hover(
                    function() {
                        $(this).attr('src', '../img/vacancy-hover.png)
                            },
                            function() {
                                $(this).attr('src', '../img/vacancy-hover.png')
                            }
                    )
        </script>
</body>

</html>