<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>Dependable Staffing Agency</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<!--header section start-->
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top custom-nav white-bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="logo" class="img-logo">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

                 <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
				  <li class="nav-item">
                        <a class="nav-link page-scroll" href="job.html">Job</a>
                    </li>
             
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="about.html">About Us</a>
                    </li>
					   <li class="nav-item">
                        <a class="nav-link page-scroll" href="facilities.html">Facilities </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="resources.html">Resources</a>
                    </li>
					 <li class="nav-item">
                        <a class="nav-link page-scroll" href="login.html"><i class="fa fa-arrow-right"></i> Sign In</a>
                    </li>
       
                    <li class="nav-item">
                       <a href="post-a-job.html" class="btn  post-job" target="_blank"><i class="fa fa-file"></i> Post A Job</a>
                    </li>
                      <li class="nav-item">
                       <a href="#" class="" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
</header>
<!--header section end-->

<!--body content wrap start-->
<div class="main">
      
	    <section class="hero-section hero-section-3 pt-50 hero-container">
        <!--animated circle shape start-->
    
        <!--animated circle shape end-->
        <div class="container">
          <div class="row align-items-center justify-content-center py-5">
                <div class="col-md-12 col-lg-12">
                    <div class=" top-heading text-center">
                        <h2 class="top-heading">Seattle Job Seekers</h2>
                        <p class="lead">
                          Connecting You with Your Future Today
                        </p>
                       <a href="https://dependablestaffingagency.bamboohr.com/jobs/" class="btn solid-btn inner-btn">Submit Resume</a>   &nbsp; &nbsp;<a href="https://dependablestaffingagency.bamboohr.com/jobs/" class="btn solid-btn inner-btn">Search for Jobs</a>
                    </div>
                </div>
           
            </div>
        </div>


		
        <!--shape image end-->
    </section>
    <!--hero section start-->


<section id="features" class="feature-section pt-100 pb-20">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-4">
                    <div class="download-img">
                        <img src="img/staffing.jpg" alt="download" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="feature-contents section-heading">
                        <h2>The Best Staffing Agency in Seattle</h2>
                        <p>Dependable Staffing Agency is the most trusted Staffing Agency in Seattle and is 
						recognized as one of the best Staffing Agencies in Seattle, Washington.</p>
						     <p>We are committed to providing caring services, which respects & affirms the personal values & dignity of each individual.</p>
						     <p>Our mission is to endeavor to become the model for quality, caring and compassionate healthcare services provider.</p>
						     <p>Currently, we provide temporary staffing and placement services, including ARNPs, RNs, LPNs, NACs PAs, MAs PTs, OTs, but we are now expanding our services to a multitude of professional industries outside of healthcare. We are excited to embark on this journey on an international level !</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<div id="features" class="feature-section ptb-20">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Career Opportunities</h2>
                        <p>At Dependable Staffing Agency, we focus on finding you a role that sets you up for a successful career full of satisfying and demanding opportunities and growth. Connect with us today to find your future job in your preferred field. </p>

                    </div>
                </div>
            </div>

            <!--feature new style start-->
            <div class="row row-grid align-items-center">
                <div class="col-lg-4">
                    <div class="d-flex align-items-start mb-5">
                        <div class="pr-4">
                            <div class="icon icon-shape  rounded-circle">
                                  <a href=""><img src="img/Group_25.png"></a>
                            </div>
                        </div>
                        <div class="icon-text">
                             <a href=""><h5>Nursing</h5> </a> 
							<p class="mb-0">Modular and interchangable componente between layouts and even demos.</p>
							                         
                        </div>
                    </div>
                    <div class="d-flex align-items-start mb-5">
                        <div class="pr-4">
                            <div class="icon icon-shape  rounded-circle">
                                <a href=""><img src="img/Group_23.png"></a>
                            </div>
                        </div>
                        <div class="icon-text">
                            <a href=""><h5>Registered Nurse</h5></a>
                            <p class="mb-0">Modular and interchangable componente between layouts and even demos.</p>
                        </div>
                    </div>
					   <div class="d-flex align-items-start mb-5">
                        <div class="pr-4">
                            <div class="icon icon-shape  rounded-circle">
                                <a href=""><img src="img/Group_23.png"></a>
                            </div>
                        </div>
                        <div class="icon-text">
                            <a href=""><h5>Licensed Practical Nurse</h5></a>
                            <p class="mb-0">Modular and interchangable componente between layouts and even demos.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="pr-4">
                            <div class="icon icon-shape  rounded-circle">
                                  <a href=""><img src="img/Group_25-1.png"></a>
                            </div>
                        </div>
                        <div class="icon-text">
                            <a href=""><h5>Licensed Vocational Nurse</h5></a>
							 <p class="mb-0">Modular and interchangable componente between layouts and even demos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="position-relative" style="z-index: 10;">
                        <img alt="Image placeholder" src="img/career.png" class="img-center img-fluid">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-start mb-5">
                        <div class="pr-4">
                            <div class="icon icon-shape  rounded-circle">
                              <a href=""><img src="img/Group_27.png"></a>
                            </div>
                        </div>
                        <div class="icon-text">
                             <a href=""> <h5>Nursing Assistant Certified</h5></a>
                            <p class="mb-0">Modular and interchangable componente between layouts and even demos.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start mb-5">
                        <div class="pr-4">
                            <div class="icon icon-shape  rounded-circle">
                                 <a href=""><img src="img/Group_43.png"></a>
                            </div>
                        </div>
                        <div class="icon-text">
                             <a href=""> <h5>Nursing Assistant Registered</h5></a>
                            <p class="mb-0">Modular and interchangable componente between layouts and even demos.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="pr-4">
                            <div class="icon icon-shape  rounded-circle">
                              <a href=""><img src="img/Group_28.png"></a>
                            </div>
                        </div>
                        <div class="icon-text">
                              <a href=""><h5>Home Health Aides</h5></a>
                            <p class="mb-0">Modular and interchangable componente between layouts and even demos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--feature new style end-->
        </div>
    </div>
  	<section class="download-section pt-100 background-img" style="background: url('img/app-hero-bg.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-12">
                    <div class="download-content pb-100">
                        <h2 class="">Let Us Help You Find Your Dream Job</h2>
                        <p class="lead">Call today for more information, or submit an online inquiry</p>

                        <div class="download-btn">
                            <a href="#" class="btn google-play-btn mr-3">Submit Resume</a>
                            <a href="#" class="btn app-store-btn">Search Jobs</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                </div>
            </div>
        </div>
    </section>

    <!--promo section start-->
    <section class="promo-section ptb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-10">
                    <div class="section-heading text-center mb-5">
                        <h2>We Are One Of The Most Trusted Staffing Agencies in Seattle</h2>
                        <p class="lead">
						Dependable Staffing Agency helps provide our clients compassionate and professional nursing services for the supplemental staffing needs for the facilities in the health care industry.

                        </p>
						<p>It’s rare to find enthusiasm, dedication, and insight in a single employee, much less an entire team. But just like we find exceptional hires for our clients, we’ve found them for ourselves. The Dependable Staffing Agency team loves to come to work every day because we love what we do and that is our secret to success.</p>
                        <p>Through Dependable Staffing Agency, talented contract consultants in Seattle and surrounding markets find opportunities for rewarding work in their fields of expertise with leading Washington companies every day. Dependable Staffing Agency is interested in building careers by offering outstanding benefits to our Seattle staffing consultants. We always invest in a long-term approach because we are committed to helping you reach your career goals.</p>
				   <p>And that is why our company Dependable Staffing Agency is the best Staffing Agency in Seattle and one of the few trusted Staffing Agencies in Seattle, Washington.</p>
				   </div>
                </div>
				
            </div>
        </div>
    </section>
    <!--promo section end-->



<footer class="footer-section">

            <!--footer top start-->
            <div class="footer-top pt-20 background-img-2">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-12 col-lg-3 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                            <div class="footer-nav-wrap text-white">
                                <img src="img/logo - Copy.png" alt="footer logo" width="200" class="img-fluid mb-3">
                                
                            </div>
                            <div class="bblogo">
                                <img src="img/bbb-logo.png" width="110">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-7 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                    <div class="footer-nav-wrap text-white">
                                        <h5 class="mb-3 text-white">Quick Links</h5>
                                        <ul class="list-unstyled footernav">
                                            <li class="mb-2"><a href="about.html">About Us</a></li>
                                            <li class="mb-2"><a href="blog.html">Blogs</a></li>
                                            <li class="mb-2"><a href="contact.html">Contact Us</a></li>
                                            <li class="mb-2"><a href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a></li>
                                            <li class="mb-2"><a href="clients.html">Clients</a></li>
                                            <li class="mb-2"><a href="facilities.html">Facilities</a></li>
                                            <li class="mb-2"><a href="resources.html">Submit Resume</a></li>
                                            <li class="mb-2"><a href="post-a-job.html">Post a Job</a></li>
                                            <li class="mb-2"><a href="job.html">Job</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-lg-5 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                    <div class="footer-nav-wrap text-white">
                                        <h5 class="mb-3 text-white">Subscribe Us</h5>
                                        <form action="#" method="POST" id="contactForm" class="contact-us-form" novalidate="true">
                                            <div class="row">
                                                <div class="col-sm-12 col-12">
                                                    <div class="form-group">
                                                        <label style="  font-size: 12px;">Sign Up To Our Newsletter To Get The Latest News And Offers. </label><br>
                                                        <div class="position-relative d-flex newsletterform">
                                                            <div class="flex-fill">
                                                                <input type="text" class="form-control" name="name" id="name" required="required" placeholder="Enter your email">
                                                            </div>
                                                            <button class="btn newsletter-btn">Subscribe</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <h5 class="mb-3 text-white mt-2">Social Share</h5>
                                        <div class="social-list-wrap">
                                            <a href="#" target="_blank" title="Facebook" class="facebook">
                                                <i class="fa fa-facebook-f"></i>
                                            </a>

                                            <a href="#" target="_blank" title="Twitter" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" target="_blank" title="Instagram" class="instagram">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                            <a href="#" target="_blank" title="linkdin" class="linkdin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="#" target="_blank" title="youtube" class="youtube">
                                                <i class="fa fa-youtube-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--footer bottom copyright start-->
                <div class="footer-bottom border-gray-light mt-5 py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-7">
                                <div class="copyright-wrap small-text">
                                    <p class="mb-0 text-black">©Copyright 2022 <a href="" class="red-title">Dependable Staffing Agency</a> All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-5">
                                <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                                    <p class="mb-0 text-black">Designed By <a href="" class="red-title"> GOIGI</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer bottom copyright end-->
            </div>
            <!--footer top end-->
        </footer>
<!--footer section end-->

<!--jQuery-->
<script src="js/jquery-3.5.0.min.js"></script>
<!--Popper js-->
<script src="js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="js/jquery.easing.min.js"></script>

<!--wow js-->
<script src="js/wow.min.js"></script>
<!--owl carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="js/jquery.countdown.min.js"></script>
<!--validator js-->
<script src="js/validator.min.js"></script>
<!--custom js-->
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from appco.themetags.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Mar 2022 17:57:05 GMT -->
</html>