<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesdesign.in/medroc/layouts/auth-lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:21 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Lock Screen | Medroc - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body class="authentication-bg d-flex align-items-center min-vh-100 py-5">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <a href="index.html" class="d-block auth-logo">
                            <img src="assets/images/logo-dark.png" alt="" height="24" class="logo logo-dark mx-auto">
                            <img src="assets/images/logo-light.png" alt="" height="24" class="logo logo-light mx-auto">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <div class="p-4">
                        <div class="card overflow-hidden mt-2">
                            <div class="auth-logo text-center bg-primary position-relative">
                                <div class="img-overlay"></div>
                                <div class="position-relative pt-4 py-5 mb-1">
                                    <h5 class="text-white">Lock Screen</h5>
                                    <p class="text-white-50 mb-0">Enter your password to unlock the screen!</p>
                                </div>
                            </div>
                            <div class="card-body position-relative">
                                <div class="p-4 mt-n5 card rounded">
                                    <form class="form-horizontal" action="https://themesdesign.in/medroc/layouts/index.html">
    
                                        <div class="user-thumb text-center mb-4">
                                            <img src="assets/images/users/avatar-7.jpg"
                                                class="rounded-circle img-thumbnail avatar-md" alt="thumbnail">
                                            <h5 class="font-size-15 mt-3">Danish Zehen</h5>
                                        </div>
    
                                        <div class="mb-3">
                                            <label for="userpassword">Password</label>
                                            <input type="password" class="form-control" id="userpassword"
                                                placeholder="Enter password">
                                        </div>
    
                                        <div class="mt-4">
                                            <button class="btn btn-primary w-100 waves-effect waves-light"
                                                type="submit">Unlock</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-5 text-center">
                            <p>Not you ? return <a href="auth-login.html" class="fw-bold"> Sign In </a> </p>
                            <p>©
                                <script>document.write(new Date().getFullYear())</script> Medroc. Crafted with <i
                                    class="mdi mdi-heart text-danger"></i> by <a href="https://1.envato.market/themesdesign" target="_blank">Themesdesign</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>
    
    </body>

<!-- Mirrored from themesdesign.in/medroc/layouts/auth-lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:22 GMT -->
</html>
