
<!doctype html>
<html lang="en">


<!-- Mirrored from themesdesign.in/medroc/layouts/ecommerce-product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:12 GMT -->
<head>
    
    <meta charset="utf-8" />
    <title>Product Detail | Medroc - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark">
    
<!-- <body data-layout="horizontal" data-topbar="dark"> -->

    <!-- Begin page -->
    <div id="layout-wrapper">

        
        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                   <!-- LOGO -->
                   <div class="navbar-brand-box">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="20">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm-light.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                    <i class="fa fa-fw fa-bars"></i>
                </button>

                    <!-- App Search-->
                    <form class="app-search d-none d-lg-block">
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="ri-search-line"></span>
                        </div>
                    </form>

                </div>

                <div class="d-flex">

                    <div class="dropdown d-inline-block d-lg-none ms-2">
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ri-search-line"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                            aria-labelledby="page-header-search-dropdown">
                    
                            <form class="p-3">
                                <div class="mb-3 m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ...">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i class="ri-search-line"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="dropdown d-none d-sm-inline-block">
                        <button type="button" class="btn header-item waves-effect"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/flags/us.jpg" alt="Header Language" height="16">
                        </button>
                        <div class="dropdown-menu dropdown-menu-end">
                    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </div>

                    <div class="dropdown d-none d-lg-inline-block ms-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                            <i class="ri-fullscreen-line"></i>
                        </button>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                              data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="ri-notification-3-line"></i>
                            <span class="noti-dot"></span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                            aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                <i class="ri-shopping-cart-line"></i>
                                            </span>
                                            <div class="noti-top-icon">
                                                <i class="mdi mdi-heart text-white bg-danger"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mt-0 mb-1">Order placed <span
                                                    class="mb-1 text-muted fw-normal">If several languages the
                                                    grammar</span></h6>
                                            <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="mt-1">
                                            <img src="assets/images/users/avatar-3.jpg"
                                                class="me-3 rounded-circle avatar-xs mt-1" alt="user-pic">
                                            <div class="noti-top-icon">
                                                <i class="mdi mdi-circle text-white bg-success"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mt-0 mb-1">James Lemire <span
                                                    class="mb-1 text-muted fw-normal">It will seem like simplified
                                                    English.</span></h6>
                                            <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                <i class="ri-checkbox-circle-line"></i>
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mt-0 mb-1">Your item is shipped <span
                                                    class="mb-1 text-muted fw-normal">If several languages coalesce the
                                                    grammar.</span></h6>
                                            <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="mt-1">
                                            <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs"
                                                alt="user-pic">
                                            <div class="noti-top-icon">
                                                <i class="mdi mdi-heart text-white bg-danger"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mt-0 mb-1">Salena Layfield <span
                                                    class="mb-1 text-muted fw-normal">As a skeptical Cambridge friend
                                                    of mine occidental.</span></h6>
                                            <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                        </div>
                                    </div>
                                </a>

                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/users/avatar-6.jpg" class="me-3 rounded-circle avatar-xs"
                                            alt="user-pic">
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mt-0 mb-1">Jonathon Joseph <span
                                                    class="mb-1 text-muted fw-normal">Friend of mine occidental.</span>
                                            </h6>
                                            <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 5 min ago</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2 border-top">
                                <div class="d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block user-dropdown">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg"
                                alt="Header Avatar">
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0"> Danish Zehen </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small"> Available</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                            <!-- item-->
                            <a href="#" class="text-reset notification-item">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-xs me-3 mt-1">
                                        <span class="avatar-title bg-soft-primary rounded-circle font-size-16">
                                            <i class="ri-user-line text-primary font-size-16"></i> 
                                        </span>
                                    </div>
                                    <div class="flex-grow-1 text-truncate">
                                        <h6 class="mb-1">Profile</h6>
                                        <p class="mb-0 font-size-12">View personal profile details.</p>
                                    </div>
                                </div>
                            </a>
                            <!-- item-->
                            <a href="#" class="text-reset notification-item">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-xs me-3 mt-1">
                                        <span class="avatar-title bg-soft-warning rounded-circle font-size-16">
                                            <i class="ri-wallet-2-line text-warning font-size-16"></i> 
                                        </span>
                                    </div>
                                    <div class="flex-grow-1 text-truncate">
                                        <h6 class="mb-1">My Wallet</h6>
                                        <p class="mb-0 font-size-12">Modify your personal details.</p>
                                    </div>
                                </div>
                            </a>
                            <!-- item-->
                            <a href="#" class="text-reset notification-item">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-xs me-3 mt-1">
                                        <span class="avatar-title bg-soft-secondary rounded-circle font-size-16">
                                            <i class="ri-settings-2-line text-secondary"></i> 
                                        </span>
                                    </div>
                                    <div class="flex-grow-1 text-truncate">
                                        <h6 class="mb-1">Settings <span class="badge bg-success float-end mt-1">11</span></h6>
                                        <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                    </div>
                                </div>
                            </a>
                            <!-- item-->
                            <a href="#" class="text-reset notification-item">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-xs me-3 mt-1">
                                        <span class="avatar-title bg-soft-primary rounded-circle font-size-16">
                                            <i class="ri-lock-unlock-line text-primary"></i> 
                                        </span>
                                    </div>
                                    <div class="flex-grow-1 text-truncate">
                                        <h6 class="mb-1">Lock screen </h6>
                                        <p class="mb-0 font-size-12">Control your privacy parameters..</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                         <!-- item-->
                         <div class="pt-2 border-top">
                            <div class="d-grid">
                                <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                    <i class="ri-shut-down-line align-middle me-1"></i> Logout
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                            <i class="ri-settings-2-line"></i>
                        </button>
                    </div>
            
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <!-- LOGO -->
            <div class="navbar-brand-box">
                <a href="index.html" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm-light.png" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-dark.png" alt="" height="22">
                    </span>
                </a>

                <a href="index.html" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm-light.png" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-light.png" alt="" height="22">
                    </span>
                </a>
            </div>

            <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                <i class="fa fa-fw fa-bars"></i>
            </button>

            <div data-simplebar class="sidebar-menu-scroll">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Menu</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="ri-home-gear-line"></i><span class="badge rounded-pill bg-success float-end">3</span>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-layout-3-line"></i>
                                <span>Layouts</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="true">
                                <li>
                                    <a href="javascript: void(0);" class="has-arrow">Vertical</a>
                                    <ul class="sub-menu" aria-expanded="true">
                                        <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                        <li><a href="layouts-compact-sidebar.html">Compact Sidebar</a></li>
                                        <li><a href="layouts-icon-sidebar.html">Icon Sidebar</a></li>
                                        <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                                        <li><a href="layouts-preloader.html">Preloader</a></li>
                                        <li><a href="layouts-colored-sidebar.html">Colored Sidebar</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="javascript: void(0);" class="has-arrow">Horizontal</a>
                                    <ul class="sub-menu" aria-expanded="true">
                                        <li><a href="layouts-horizontal.html">Horizontal</a></li>
                                        <li><a href="layouts-hori-topbar-light.html">Topbar light</a></li>
                                        <li><a href="layouts-hori-boxed-width.html">Boxed width</a></li>
                                        <li><a href="layouts-hori-preloader.html">Preloader</a></li>
                                        <li><a href="layouts-hori-colored-header.html">Colored Header</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-title">Apps</li>

                        <li>
                            <a href="calendar.html" class=" waves-effect">
                                <i class="ri-calendar-2-line"></i>
                                <span>Calendar</span>
                            </a>
                        </li>

                        <li>
                            <a href="apps-chat.html" class=" waves-effect">
                                <i class="ri-chat-1-line"></i><span class="badge rounded-pill bg-warning float-end">New</span>
                                <span>Chat</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-store-2-line"></i>
                                <span>Ecommerce</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="ecommerce-products.html">Products</a></li>
                                <li><a href="ecommerce-product-detail.html">Product Detail</a></li>
                                <li><a href="ecommerce-orders.html">Orders</a></li>
                                <li><a href="ecommerce-customers.html">Customers</a></li>
                                <li><a href="ecommerce-cart.html">Cart</a></li>
                                <li><a href="ecommerce-checkout.html">Checkout</a></li>
                                <li><a href="ecommerce-shops.html">Shops</a></li>
                                <li><a href="ecommerce-add-product.html">Add Product</a></li>
                            </ul>
                        </li>
                
                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-mail-send-line"></i>
                                <span>Email</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="email-inbox.html">Inbox</a></li>
                                <li><a href="email-read.html">Read Email</a></li>
                            </ul>
                        </li>

                

                        <li class="menu-title">Pages</li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-account-circle-line"></i>
                                <span>Authentication</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="auth-login.html">Login</a></li>
                                <li><a href="auth-register.html">Register</a></li>
                                <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-profile-line"></i>
                                <span>Utility</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="pages-starter.html">Starter Page</a></li>
                                <li><a href="pages-maintenance.html">Maintenance</a></li>
                                <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                <li><a href="pages-timeline.html">Timeline</a></li>
                                <li><a href="pages-faqs.html">FAQs</a></li>
                                <li><a href="pages-pricing.html">Pricing</a></li>
                                <li><a href="pages-404.html">Error 404</a></li>
                                <li><a href="pages-500.html">Error 500</a></li>
                            </ul>
                        </li>

                        <li class="menu-title">Components</li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-pencil-ruler-2-line"></i>
                                <span>UI Elements</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="ui-alerts.html">Alerts</a></li>
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-cards.html">Cards</a></li>
                                <li><a href="ui-carousel.html">Carousel</a></li>
                                <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                <li><a href="ui-grid.html">Grid</a></li>
                                <li><a href="ui-images.html">Images</a></li>
                                <li><a href="ui-lightbox.html">Lightbox</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-offcanvas.html">Offcavas</a></li>
                                <li><a href="ui-rangeslider.html">Range Slider</a></li>
                                <li><a href="ui-roundslider.html">Round Slider</a></li>
                                <li><a href="ui-session-timeout.html">Session Timeout</a></li>
                                <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                <li><a href="ui-sweet-alert.html">Sweetalert 2</a></li>
                                <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-video.html">Video</a></li>
                                <li><a href="ui-general.html">General</a></li>
                                <li><a href="ui-rating.html">Rating</a></li>
                                <li><a href="ui-notifications.html">Notifications</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect">
                                <i class="ri-eraser-fill"></i>
                                <span class="badge rounded-pill bg-danger float-end">6</span>
                                <span>Forms</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="form-elements.html">Form Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-advanced.html">Form Advanced</a></li>
                                <li><a href="form-editors.html">Form Editors</a></li>
                                <li><a href="form-uploads.html">Form File Upload</a></li>
                                <li><a href="form-xeditable.html">Form X-editable</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                                <li><a href="form-mask.html">Form Mask</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-table-2"></i>
                                <span>Tables</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="tables-basic.html">Basic Tables</a></li>
                                <li><a href="tables-datatable.html">Data Tables</a></li>
                                <li><a href="tables-responsive.html">Responsive Table</a></li>
                                <li><a href="tables-editable.html">Editable Table</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-bar-chart-line"></i>
                                <span>Charts</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="charts-apex.html">Apex Charts</a></li>
                                <li><a href="charts-chartjs.html">Chartjs Charts</a></li>
                                <li><a href="charts-flot.html">Flot Charts</a></li>
                                <li><a href="charts-knob.html">Jquery Knob Charts</a></li>
                                <li><a href="charts-sparkline.html">Sparkline Charts</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-brush-line"></i>
                                <span>Icons</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="icons-remix.html">Remix Icons</a></li>
                                <li><a href="icons-materialdesign.html">Material Design</a></li>
                                <li><a href="icons-dripicons.html">Dripicons</a></li>
                                <li><a href="icons-fontawesome.html">Font awesome 5</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-map-pin-line"></i>
                                <span>Maps</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="maps-google.html">Google Maps</a></li>
                                <li><a href="maps-vector.html">Vector Maps</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect">
                                <i class="ri-share-line"></i>
                                <span>Multi Level</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="true">
                                <li><a href="javascript: void(0);">Level 1.1</a></li>
                                <li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
                                    <ul class="sub-menu" aria-expanded="true">
                                        <li><a href="javascript: void(0);">Level 2.1</a></li>
                                        <li><a href="javascript: void(0);">Level 2.2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0">Product Detail</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Ecommerce</a></li>
                                        <li class="breadcrumb-item active">Product Detail</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <div class="product-detail">
                                                <div class="row">
                                                    <div class="col-md-10 col-9">
                                                        <div class="tab-content" id="v-pills-tabContent">
                                                            <div class="tab-pane fade show active" id="product-5" role="tabpanel">
                                                                <div class="product-img">
                                                                    <img src="assets/images/product/img-5.png" alt="img-1" class="img-fluid mx-auto d-block" data-zoom="assets/images/product/img-5.png">
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane fade" id="product-4" role="tabpanel">
                                                                <div class="product-img">
                                                                    <img src="assets/images/product/img-4.png" alt="img-5" class="img-fluid mx-auto d-block">
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane fade" id="product-1" role="tabpanel">
                                                                <div class="product-img">
                                                                    <img src="assets/images/product/img-1.png" alt="img-3" class="img-fluid mx-auto d-block">
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane fade" id="product-2" role="tabpanel">
                                                                <div class="product-img">
                                                                    <img src="assets/images/product/img-2.png" alt="img-4" class="img-fluid mx-auto d-block">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row text-center mt-2">
                                                            <div class="col-sm-6">
                                                                <div class="d-grid">
                                                                    <button type="button" class="btn btn-primary waves-effect waves-light mt-2">
                                                                    <i class="mdi mdi-cart me-2"></i> Add to cart
                                                                </button>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="d-grid">
                                                                    <button type="button" class="btn btn-light waves-effect  mt-2 waves-light">
                                                                    <i class="mdi mdi-shopping me-2"></i>Buy now
                                                                </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end product img -->
                                        </div>
                                        <div class="col-xl-8">
                                            <div class="mt-4 mt-xl-3">
                                                <a href="#" class="text-primary">Wall Clock</a>
                                                <h5 class="mt-1 mb-3">MD-9919 Wall Clock</h5>

                                                <div class="d-inline-flex">
                                                    <div class="text-muted me-3">
                                                        <span class="mdi mdi-star text-warning"></span>
                                                        <span class="mdi mdi-star text-warning"></span>
                                                        <span class="mdi mdi-star text-warning"></span>
                                                        <span class="mdi mdi-star text-warning"></span>
                                                        <span class="mdi mdi-star"></span>
                                                    </div>
                                                    <div class="text-muted">( 132 )</div>
                                                </div>
                                                
                                                <h5 class="mt-2"><del class="text-muted me-2">$240</del>$225 <span class="text-danger font-size-12 ms-2">25 % Off</span></h5>
                                                <p class="mt-3">To achieve this, it would be necessary to have uniform pronunciation</p>
                                                <hr class="my-4">

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div>
                                                            <h5 class="font-size-14"><i class="mdi mdi-location"></i> Delivery location</h5>
                                                            <div class="d-flex flex-wrap">
                                                                
                                                                <div class="input-group mb-3 w-auto">
                                                                    <input type="text" class="form-control" placeholder="Enter Delivery pincode">
                                                                    <button class="btn btn-light" type="button">Check</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <h5 class="font-size-14">Services :</h5>
                                                        <ul class="list-unstyled product-desc-list">
                                                            <li><i class="mdi mdi-sync text-primary me-1 align-middle font-size-16"></i> 10 Days Replacement</li>
                                                            <li><i class="mdi mdi-currency-usd-circle text-primary me-1 align-middle font-size-16"></i> Cash on Delivery available</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="product-color mt-3">
                                                            <h5 class="font-size-14">Color :</h5>
                                                            <a href="#" class="active">
                                                                <div class="product-color-item">
                                                                    <img src="assets/images/product/img-5.png" alt="img-1" class="avatar-md">
                                                                </div>
                                                                <p>Black</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->

                                    <div class="mt-4">
                                        <h5 class="font-size-14 mb-3">Product description: </h5>
                                        <div class="product-desc">
                                            <ul class="nav nav-tabs nav-tabs-custom" role="tablist">
                                                <li class="nav-item">
                                                  <a class="nav-link" id="desc-tab" data-bs-toggle="tab" href="#desc" role="tab">Description</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link active" id="specifi-tab" data-bs-toggle="tab" href="#specifi" role="tab">Specifications</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content border border-top-0 p-4">
                                                <div class="tab-pane fade" id="desc" role="tabpanel">
                                                    <div>
                                                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual </p>
                                                        <p>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common several languages coalesce, the grammar of the resulting.</p>
                                                        <p>It will be as simple as occidental in fact.</p>

                                                        <div>
                                                            <p class="mb-2"><i class="mdi mdi-circle-medium me-1 align-middle"></i> If several languages coalesce</p>
                                                            <p class="mb-2"><i class="mdi mdi-circle-medium me-1 align-middle"></i> To an English person, it will seem like simplified</p>
                                                            <p class="mb-0"><i class="mdi mdi-circle-medium me-1 align-middle"></i> These cases are perfectly simple.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade show active" id="specifi" role="tabpanel">
                                                    <div class="table-responsive">
                                                        <table class="table table-nowrap mb-0">
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row" style="width: 400px;">Category</th>
                                                                    <td>Wall Clock</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Brand</th>
                                                                    <td>Jack & Jones</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Color</th>
                                                                    <td>Black</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Material</th>
                                                                    <td>Steel</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Weight</th>
                                                                    <td>1.500 Kg</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <h5 class="font-size-14">Reviews : </h5>
                                        <div class="d-inline-flex mb-3">
                                            <div class="text-muted me-3">
                                                <span class="mdi mdi-star text-warning"></span>
                                                <span class="mdi mdi-star text-warning"></span>
                                                <span class="mdi mdi-star text-warning"></span>
                                                <span class="mdi mdi-star text-warning"></span>
                                                <span class="mdi mdi-star"></span>
                                            </div>
                                            <div class="text-muted">( 132  customer Review)</div>
                                        </div>
                                        <div class="border p-4 rounded">
                                            <div class="d-flex border-bottom pb-3">
                                                <div class="flex-grow-1">
                                                    <p class="text-muted mb-2">To an English person, it will seem like simplified English, as a skeptical Cambridge</p>
                                                    <h5 class="font-size-15 mb-3">James</h5>

                                                    <ul class="list-inline product-review-link mb-0">
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="mdi mdi-thumb-up align-middle me-1"></i> Like</a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="mdi mdi-message-text align-middle me-1"></i> Comment</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="float-sm-end font-size-12">11 Feb, 2020</p>
                                            </div>
                                            <div class="d-flex border-bottom py-3">
                                                <div class="flex-grow-1">
                                                    <p class="text-muted mb-2">Everyone realizes why a new common language would be desirable</p>
                                                    <h5 class="font-size-15 mb-3">David</h5>

                                                    <ul class="list-inline product-review-link mb-0">
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="mdi mdi-thumb-up align-middle me-1"></i> Like</a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="mdi mdi-message-text align-middle me-1"></i> Comment</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="float-sm-end font-size-12">22 Jan, 2020</p>
                                            </div>
                                            <div class="d-flex py-3">
                                                <div class="flex-grow-1">
                                                    <p class="text-muted mb-2">If several languages coalesce, the grammar of the resulting </p>
                                                    <h5 class="font-size-15 mb-3">Scott</h5>

                                                    <ul class="list-inline product-review-link mb-0">
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="mdi mdi-thumb-up align-middle me-1"></i> Like</a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="#"><i class="mdi mdi-message-text align-middle me-1"></i> Comment</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="float-sm-end font-size-12">04 Jan, 2020</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="d-flex">
                                                <div class="avatar-sm me-3">
                                                    <span class="avatar-title bg-light rounded-circle text-primary font-size-24">
                                                        <i class="ri-checkbox-circle-line"></i>
                                                    </span>
                                                </div>
                                                <div class="flex-grow-1 align-self-center overflow-hidden">
                                                    <h5>Free Shipping</h5>
                                                    <p class="text-muted mb-0">Sed ut perspiciatis unde</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="d-flex mt-4 mt-md-0">
                                                <div class="avatar-sm me-3">
                                                    <span class="avatar-title bg-light rounded-circle text-primary font-size-24">
                                                        <i class="ri-exchange-line"></i>
                                                    </span>
                                                </div>
                                                <div class="flex-grow-1 align-self-center overflow-hidden">
                                                    <h5>Easy Return</h5>
                                                    <p class="text-muted mb-0">Neque porro quisquam est</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="d-flex mt-4 mt-md-0">
                                                <div class="avatar-sm me-3">
                                                    <span class="avatar-title bg-light rounded-circle text-primary font-size-24">
                                                        <i class="ri-money-dollar-circle-line"></i>
                                                    </span>
                                                </div>
                                                <div class="flex-grow-1 align-self-center overflow-hidden">
                                                    <h5>Cash on Delivery</h5>
                                                    <p class="text-muted mb-0">Ut enim ad minima quis</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    
                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->
            
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Medroc.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://1.envato.market/themesdesign" target="_blank">Themesdesign</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div data-simplebar class="h-100">
            <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                <h5 class="m-0 me-2">Settings</h5>

                <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                    <i class="mdi mdi-close noti-icon"></i>
                </a>
            </div>

            <!-- Settings -->
            <hr class="mt-0" />
            <h6 class="text-center mb-0">Choose Layouts</h6>

            <div class="p-4">
                <div class="mb-2">
                    <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="layout-1">
                </div>

                <div class="form-check form-switch mb-3">
                    <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                    <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                </div>
    
                <div class="mb-2">
                    <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="layout-2">
                </div>
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css">
                    <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                </div>
    
                <div class="mb-2">
                    <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="layout-3">
                </div>
                <div class="form-check form-switch mb-5">
                    <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
                    <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                </div>

            
            </div>

        </div> <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

<!-- Mirrored from themesdesign.in/medroc/layouts/ecommerce-product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:12 GMT -->
</html>
