<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesdesign.in/medroc/layouts/layouts-dark-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:02 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Dark Sidebar | Medroc - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- jquery.vectormap css -->
        <link href="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                       <!-- LOGO -->
                       <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-dark.png" alt="" height="20">
                            </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm-light.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                        <i class="fa fa-fw fa-bars"></i>
                    </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line"></span>
                            </div>
                        </form>

                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-search-line"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="mb-3 m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="ri-search-line"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item waves-effect"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/flags/us.jpg" alt="Header Language" height="16">
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="ri-fullscreen-line"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-xs me-3 mt-1">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line"></i>
                                                </span>
                                                <div class="noti-top-icon">
                                                    <i class="mdi mdi-heart text-white bg-danger"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Order placed <span
                                                        class="mb-1 text-muted fw-normal">If several languages the
                                                        grammar</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="mt-1">
                                                <img src="assets/images/users/avatar-3.jpg"
                                                    class="me-3 rounded-circle avatar-xs mt-1" alt="user-pic">
                                                <div class="noti-top-icon">
                                                    <i class="mdi mdi-circle text-white bg-success"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">James Lemire <span
                                                        class="mb-1 text-muted fw-normal">It will seem like simplified
                                                        English.</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-xs me-3 mt-1">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line"></i>
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Your item is shipped <span
                                                        class="mb-1 text-muted fw-normal">If several languages coalesce the
                                                        grammar.</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="mt-1">
                                                <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs"
                                                    alt="user-pic">
                                                <div class="noti-top-icon">
                                                    <i class="mdi mdi-heart text-white bg-danger"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Salena Layfield <span
                                                        class="mb-1 text-muted fw-normal">As a skeptical Cambridge friend
                                                        of mine occidental.</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/users/avatar-6.jpg" class="me-3 rounded-circle avatar-xs"
                                                alt="user-pic">
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Jonathon Joseph <span
                                                        class="mb-1 text-muted fw-normal">Friend of mine occidental.</span>
                                                </h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 5 min ago</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <div class="d-grid">
                                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg"
                                    alt="Header Avatar">
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Danish Zehen </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> Available</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-primary rounded-circle font-size-16">
                                                <i class="ri-user-line text-primary font-size-16"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">Profile</h6>
                                            <p class="mb-0 font-size-12">View personal profile details.</p>
                                        </div>
                                    </div>
                                </a>
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-warning rounded-circle font-size-16">
                                                <i class="ri-wallet-2-line text-warning font-size-16"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">My Wallet</h6>
                                            <p class="mb-0 font-size-12">Modify your personal details.</p>
                                        </div>
                                    </div>
                                </a>
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-secondary rounded-circle font-size-16">
                                                <i class="ri-settings-2-line text-secondary"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">Settings <span class="badge bg-success float-end mt-1">11</span></h6>
                                            <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                        </div>
                                    </div>
                                </a>
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-primary rounded-circle font-size-16">
                                                <i class="ri-lock-unlock-line text-primary"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">Lock screen </h6>
                                            <p class="mb-0 font-size-12">Control your privacy parameters..</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                             <!-- item-->
                             <div class="pt-2 border-top">
                                <div class="d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="ri-shut-down-line align-middle me-1"></i> Logout
                                    </a>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="ri-settings-2-line"></i>
                            </button>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm-light.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="22">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm-light.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="22">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                    <i class="fa fa-fw fa-bars"></i>
                </button>

                <div data-simplebar class="sidebar-menu-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="ri-home-gear-line"></i><span class="badge rounded-pill bg-success float-end">3</span>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-layout-3-line"></i>
                                    <span>Layouts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Vertical</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                            <li><a href="layouts-compact-sidebar.html">Compact Sidebar</a></li>
                                            <li><a href="layouts-icon-sidebar.html">Icon Sidebar</a></li>
                                            <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                                            <li><a href="layouts-preloader.html">Preloader</a></li>
                                            <li><a href="layouts-colored-sidebar.html">Colored Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow">Horizontal</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="layouts-horizontal.html">Horizontal</a></li>
                                            <li><a href="layouts-hori-topbar-light.html">Topbar light</a></li>
                                            <li><a href="layouts-hori-boxed-width.html">Boxed width</a></li>
                                            <li><a href="layouts-hori-preloader.html">Preloader</a></li>
                                            <li><a href="layouts-hori-colored-header.html">Colored Header</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="menu-title">Apps</li>

                            <li>
                                <a href="calendar.html" class=" waves-effect">
                                    <i class="ri-calendar-2-line"></i>
                                    <span>Calendar</span>
                                </a>
                            </li>

                            <li>
                                <a href="apps-chat.html" class=" waves-effect">
                                    <i class="ri-chat-1-line"></i><span class="badge rounded-pill bg-warning float-end">New</span>
                                    <span>Chat</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-store-2-line"></i>
                                    <span>Ecommerce</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="ecommerce-products.html">Products</a></li>
                                    <li><a href="ecommerce-product-detail.html">Product Detail</a></li>
                                    <li><a href="ecommerce-orders.html">Orders</a></li>
                                    <li><a href="ecommerce-customers.html">Customers</a></li>
                                    <li><a href="ecommerce-cart.html">Cart</a></li>
                                    <li><a href="ecommerce-checkout.html">Checkout</a></li>
                                    <li><a href="ecommerce-shops.html">Shops</a></li>
                                    <li><a href="ecommerce-add-product.html">Add Product</a></li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-mail-send-line"></i>
                                    <span>Email</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                </ul>
                            </li>

                

                            <li class="menu-title">Pages</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-account-circle-line"></i>
                                    <span>Authentication</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="auth-login.html">Login</a></li>
                                    <li><a href="auth-register.html">Register</a></li>
                                    <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                    <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-profile-line"></i>
                                    <span>Utility</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-maintenance.html">Maintenance</a></li>
                                    <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-faqs.html">FAQs</a></li>
                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Components</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-pencil-ruler-2-line"></i>
                                    <span>UI Elements</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-lightbox.html">Lightbox</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-offcanvas.html">Offcavas</a></li>
                                    <li><a href="ui-rangeslider.html">Range Slider</a></li>
                                    <li><a href="ui-roundslider.html">Round Slider</a></li>
                                    <li><a href="ui-session-timeout.html">Session Timeout</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweetalert 2</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-video.html">Video</a></li>
                                    <li><a href="ui-general.html">General</a></li>
                                    <li><a href="ui-rating.html">Rating</a></li>
                                    <li><a href="ui-notifications.html">Notifications</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="ri-eraser-fill"></i>
                                    <span class="badge rounded-pill bg-danger float-end">6</span>
                                    <span>Forms</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-editors.html">Form Editors</a></li>
                                    <li><a href="form-uploads.html">Form File Upload</a></li>
                                    <li><a href="form-xeditable.html">Form X-editable</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Mask</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-table-2"></i>
                                    <span>Tables</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-bar-chart-line"></i>
                                    <span>Charts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="charts-apex.html">Apex Charts</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs Charts</a></li>
                                    <li><a href="charts-flot.html">Flot Charts</a></li>
                                    <li><a href="charts-knob.html">Jquery Knob Charts</a></li>
                                    <li><a href="charts-sparkline.html">Sparkline Charts</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-brush-line"></i>
                                    <span>Icons</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="icons-remix.html">Remix Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome 5</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-map-pin-line"></i>
                                    <span>Maps</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-share-line"></i>
                                    <span>Multi Level</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Dark Sidebar</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Vertical</a></li>
                                            <li class="breadcrumb-item active">Dark Sidebar</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xl-8">
                                <div class="row h-100">
                                    <div class="col-md-6 col-xl-4">
                                        <div class="card overflow-hidden card-h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between">
                                                    <h5 class="font-size-15 text-uppercase mb-0">Customers</h5>
                                                    <div class="avatar-xs">
                                                        <span class="avatar-title rounded bg-soft-primary font-size-20 mini-stat-icon">
                                                            <i class="ri-user-line text-primary"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <h3 class="font-size-24">26.46% <span
                                                        class="text-success fw-normal font-size-14 ms-2">+8.34%</span></h3>
                                                <p class="text-muted mb-0">Total Users World wide</p>
                                            </div><!-- end card-body -->

                                            <!-- Project chart -->
                                            <div id="project-chart"></div>
                                        </div><!-- end card -->
                                    </div><!-- end col-->

                                    <div class="col-md-6 col-xl-4">
                                        <div class="card overflow-hidden card-h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between">
                                                    <h5 class="font-size-15 text-uppercase mb-0">Profit</h5>
                                                    <div class="avatar-xs">
                                                        <span class="avatar-title rounded bg-soft-success font-size-20 mini-stat-icon">
                                                            <i class="ri-wallet-3-line text-success"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <h3 class="font-size-24">46,562 
                                                    <span class="text-danger fw-normal font-size-14 ms-2">+3.16%</span>
                                                </h3>
                                                <p class="text-muted mb-0">Total Users World wide</p>
                                            </div><!-- end card-body -->

                                            <!-- user chart -->
                                            <div id="user-chart"></div>
                                        </div><!-- end card -->
                                    </div><!-- end col-->

                                    <div class="col-xl-4">
                                        <div class="card overflow-hidden card-h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between">
                                                    <h5 class="font-size-15 text-uppercase mb-0">Orders</h5>
                                                    <div class="avatar-xs">
                                                        <span class="avatar-title rounded bg-soft-danger font-size-20 mini-stat-icon">
                                                            <i class="ri-shopping-cart-line text-danger"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <h3 class="font-size-24">2048<span
                                                        class="text-danger fw-normal font-size-14 ms-2">+3.16%</span></h3>
                                                <p class="text-muted mb-0">Total Users World wide</p>
                                            </div><!-- end card-body -->

                                            <!-- order chart -->
                                            <div id="order-chart"></div>
                                        </div><!-- end card -->
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end col -->

                            <div class="col-xl-4">
                                <div class="card congo-widget overflow-hidden">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-8">
                                                <div>
                                                    <h4 class="font-size-24 text-white text-truncate">Best Employee Shonen</h4>
                                                    <p class="text-white-50 mt-3">Thanks For begin such in our Medroc. You have done <b
                                                            class="text-white">57.6%</b> more sales today</p>
                                                    <h1 class="text-white mt-3 mb-0">4.3k</h1>
                                                </div>
                                            </div>
                        
                                            <div class="col-4">
                                                <div>
                                                    <img src="assets/images/sales-img-2.png" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col-->
                        </div><!-- end row-->
                        
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Sales Analytics</h4>
                        
                                        <div class="row align-items-center">
                                            <div class="col-xl-8">
                                                <div id="analytics-chart" class="apex-charts"></div>
                                            </div><!-- end col -->
                        
                                            <div class="col-xl-4">
                                                <h3 class="mt-2">$3,536.65</h3>
                                                <p class="text-muted">Curabitur lacinia eleifend justo eget
                                                    lobortis ipsum feugiat ornare.
                                                </p>
                                                <div class="mt-3">
                                                    <div class="border-bottom py-3">
                                                        <div class="d-flex align-items-center">
                                                            <div id="mini-1" class="apex-charts"></div>
                                                            <div class="flex-grow-1 ms-2">
                                                                <h4 class="mb-1 font-size-17">24,523</h4>
                                                                <span class="text-muted font-size-14">Total User</span>
                                                            </div>
                        
                                                            <div class="flex-shrink-0 text-end">
                                                                <span
                                                                    class="badge rounded-pill badge-soft-success font-size-12 fw-medium mb-1"><i
                                                                        class="mdi mdi-arrow-up-bold me-2"></i>2.65%</span>
                                                                <p class="text-muted font-size-14 mb-0">June 2021</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="border-bottom py-3">
                                                        <div class="d-flex align-items-center">
                                                            <div id="mini-2" class="apex-charts"></div>
                                                            <div class="flex-grow-1 ms-2">
                                                                <h4 class="mb-1 font-size-17">235M</h4>
                                                                <span class="text-muted font-size-14">Avarage sale</span>
                                                            </div>
                        
                                                            <div class="flex-shrink-0 text-end">
                                                                <span
                                                                    class="badge rounded-pill badge-soft-success font-size-12 fw-medium mb-1"><i
                                                                        class="mdi mdi-arrow-up-bold me-2"></i>350k</span>
                                                                <p class="text-muted font-size-14 mb-0">June 2021</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="py-3">
                                                        <div class="d-flex align-items-center">
                                                            <div id="mini-3" class="apex-charts"></div>
                                                            <div class="flex-grow-1 ms-1">
                                                                <h4 class="mb-1 font-size-17">7,854</h4>
                                                                <span class="text-muted font-size-14">Annual income</span>
                                                            </div>
                        
                                                            <div class="flex-shrink-0 text-end">
                                                                <span
                                                                    class="badge rounded-pill badge-soft-danger font-size-12 fw-medium mb-1"><i
                                                                        class="mdi mdi-arrow-down-bold me-2"></i>$38,580</span>
                                                                <p class="text-muted font-size-14 mb-0">June 2021</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                        
                                            </div><!-- end col -->                        
                                        </div><!-- end row -->
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Sales Reports</h4>
                                        <div class="mt-3">
                                            <div id="sales-reports" class="apex-carts"></div>
                                        </div>
                        
                                        <div class="row mt-1">
                                            <div class="col border-end">
                                                <div class="text-center py-2">
                                                    <p class="text-uppercase mb-0 text-muted"><i
                                                            class="mdi mdi-circle align-middle font-size-10 me-2 text-primary"></i>Online Sales
                                                    </p>
                                                    <h4 class="mt-2 mb-0">65M</h4>
                                                </div>
                                            </div><!-- end col -->
                                            <div class="col">
                                                <div class="text-center py-2">
                                                    <p class="text-uppercase mb-0 text-muted"><i
                                                            class="mdi mdi-circle align-middle font-size-10 me-2 text-danger"></i>Offline Sales
                                                    </p>
                                                    <h4 class="mt-2 mb-0">125K</h4>
                                                </div>
                                            </div><!-- end col -->
                                        </div><!-- end row -->
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                        
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Sales By Social Source</h4>
                                        <div id="social-sales" class="apex-charts"></div>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Customer Review</h4>
                                        <div id="carouselExampleInterval" class="carousel slide review-carousel" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active" data-bs-interval="10000">
                                                    <div class="d-flex mt-4">
                                                        <div class="text-center">
                                                            <img class="rounded-circle header-profile-user avatar-sm"
                                                                src="assets/images/users/avatar-2.jpg" alt="Header Avatar">
                                                            <div class="mt-n4">
                                                                <i class="ri-double-quotes-r text-primary h1"></i>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1 ms-3">
                                                            <p class="text-muted">“I feel confident imposing change on myself. It's a lot more
                                                                fun
                                                                progressing than looking back. That's why I need to throw curve balls.”</p>
                                                            <h5 class="font-size-15">Nicholas Morris</h5>
                                                            <ul class="list-inline mb-1 ps-0">
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item" data-bs-interval="2000">
                                                    <div class="d-flex mt-4">
                                                        <div class="text-center">
                                                            <img class="rounded-circle header-profile-user avatar-sm"
                                                                src="assets/images/users/avatar-3.jpg" alt="Header Avatar">
                                                            <div class="mt-n4">
                                                                <i class="ri-double-quotes-r text-primary h1"></i>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1 ms-3">
                                                            <p class="text-muted">“Our task must be to free ourselves by widening our circle of
                                                                compassion to embrace
                                                                all living creatures and the whole of nature and its beauty.”</p>
                                                            <h5 class="font-size-15">Sandra Hornbeck</h5>
                                                            <ul class="list-inline mb-1 ps-0">
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="d-flex mt-4">
                                                        <div class="text-center">
                                                            <img class="rounded-circle header-profile-user avatar-sm"
                                                                src="assets/images/users/avatar-4.jpg" alt="Header Avatar">
                                                            <div class="mt-n4">
                                                                <i class="ri-double-quotes-r text-primary h1"></i>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1 ms-3">
                                                            <p class="text-muted">“I've learned that people will forget what you said, people
                                                                will forget what you did, but
                                                                people will never forget how you made them feel.”</p>
                                                            <h5 class="font-size-15">Douglas Swaney</h5>
                                                            <ul class="list-inline mb-1 ps-0">
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                        
                                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                                                data-bs-slide="prev">
                                                <i class="mdi mdi-chevron-left carousel-control-icon"></i>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                                                data-bs-slide="next">
                                                <i class="mdi mdi-chevron-right carousel-control-icon"></i>
                                            </button>
                                        </div>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                        
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Monthly Profits</h4>
                                        <div class="my-1">
                                            <p class="mb-2">This Month <span class="float-end">75%</span></p>
                                            <div class="progress mt-2" style="height: 6px;">
                                                <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%"
                                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                                                </div>
                                            </div>
                        
                                            <p class="mt-4 mb-2">Last Month <span class="float-end">55%</span></p>
                                            <div class="progress mt-2" style="height: 6px;">
                                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 55%"
                                                    aria-valuenow="55" aria-valuemin="0" aria-valuemax="55">
                                                </div>
                                            </div>
                        
                                            <p class="mt-4 mb-2">This Year <span class="float-end">52%</span></p>
                                            <div class="progress mt-2" style="height: 6px;">
                                                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 52%"
                                                    aria-valuenow="52" aria-valuemin="0" aria-valuemax="52">
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Web Analytics</h4>
                        
                                        <div data-simplebar style="max-height: 400px;">
                                            <ol class="activity-feed mb-0 ps-3 mt-4 pt-2 pb-0">
                                                <li class="feed-item">
                                                    <div class="feed-item-list">
                                                        <p class="text-muted mb-1">Now</p>
                                                        <p class="mt-0 mb-0">Andrei Coman magna sed porta finibus, risus
                                                            posted a new article: <span class="text-primary">Forget UX
                                                                Rowland</span></p>
                                                    </div>
                                                </li>
                                                <li class="feed-item">
                                                    <p class="text-muted mb-1">2:30PM</p>
                                                    <p class="mt-0 mb-0">Andrei Coman posted a new article <span class="text-primary"> Designer
                                                            Alex</span></p>
                                                </li>
                                                <li class="feed-item">
                                                    <p class="text-muted mb-1">5:48 PM</p>
                                                    <p class="mt-0 mb-0">Zack Wetass, sed porta finibus, risus Chris Wallace Commented <span
                                                            class="text-primary">Developer Moreno</span></p>
                                                </li>
                                                <li class="feed-item">
                                                    <p class="text-muted mb-1">12:48 PM</p>
                                                    <p class="mt-0 mb-0">Zack Wetass, Chris combined Commented <span class="text-primary">UX
                                                            Murphy</span></p>
                                                </li>
                                                <li class="feed-item pb-1">
                                                    <p class="text-muted mb-1">Yesterday</p>
                                                    <p class="mt-0 mb-0">Andrei Coman posted a new article: <span class="text-primary">Designer
                                                            Alex</span></p>
                                                </li>
                                            </ol>
                                        </div>

                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Top Selling Product</h4>
                        
                                        <div class="table-responsive">
                                            <table class="table table-centered table-nowrap mb-0">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>Product Name</th>
                                                        <th>Sold Product</th>
                                                        <th>Total Sale</th>
                                                        <th>Stutas</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                        
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs">
                                                                    <span
                                                                        class="avatar-title rounded bg-dark text-light font-size-20 mini-stat-icon">
                                                                        <i class="mdi mdi-apple"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <div>I Phone 12 Max Pro</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td> 6,758 Pcs</td>
                                                        <td>$120.00</td>
                                                        <td><span class="badge rounded-pill badge-soft-success font-size-12">In Stock</span>
                                                        </td>
                                                        <td><a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                                                    </tr>
                        
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs">
                                                                    <span class="avatar-title rounded bg-primary font-size-20 mini-stat-icon">
                                                                        <i class="mdi mdi-camera"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <div>Canon 20MP Digital Camera </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td> 558 Pcs</td>
                                                        <td>$60.00</td>
                                                        <td><span class="badge rounded-pill badge-soft-success font-size-12">In Stock</span>
                                                        </td>
                                                        <td><a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                        
                                                    </tr>
                        
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs">
                                                                    <span class="avatar-title rounded bg-primary font-size-20 mini-stat-icon">
                                                                        <i class="mdi mdi-desktop-mac"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <div>Apple MacBook Pro Core i9</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>1200 Pcs</td>
                                                        <td>$650.00</td>
                                                        <td><span class="badge rounded-pill badge-soft-danger font-size-12">Out Of Stock</span>
                                                        </td>
                                                        <td><a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                        
                                                    </tr>
                        
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs">
                                                                    <span
                                                                        class="avatar-title rounded bg-dark text-light font-size-20 mini-stat-icon">
                                                                        <i class="mdi mdi-watch-variant"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <div>Apple Watch Series 6 (Pro) </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>924 Pcs</td>
                                                        <td>$40.00</td>
                                                        <td><span class="badge rounded-pill badge-soft-success font-size-12">In Stock</span>
                                                        </td>
                                                        <td><a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                        
                                                    </tr>
                        
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs">
                                                                    <span class="avatar-title rounded bg-primary font-size-20 mini-stat-icon">
                                                                        <i class="mdi mdi-tablet-ipad"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <div>Apple iPad (8th Gen) </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>3,254 Pcs</td>
                                                        <td>$320.00</td>
                                                        <td><span class="badge rounded-pill badge-soft-danger font-size-12">Out Of Stock</span>
                                                        </td>
                                                        <td><a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                        
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>                        
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Most Sales In Countries</h4>
                        
                                        <div id="usa-vectormap" style="height: 196px"></div>
                        
                                        <div class="mt-4 pt-3 mt-sm-0 px-3">
                        
                                            <div class="d-flex py-3">
                                                <div class="flex-grow-1">
                                                    <p class="mb-2 text-muted">North Dakota</p>
                                                    <h5 class="mb-0">17,235</h5>
                                                </div>
                                                <div>
                                                    2.52 % <i class="mdi mdi-arrow-up text-success ms-1"></i>
                                                </div>
                                            </div>
                                            <div class="d-flex pt-3 border-top">
                                                <div class="flex-grow-1">
                                                    <p class="mb-2 text-muted">New Maxico</p>
                                                    <h5 class="mb-0">$ 1,853</h5>
                                                </div>
                                                <div>
                                                    1.26 % <i class="mdi mdi-arrow-up text-success ms-1"></i>
                                                </div>
                                            </div>
                                        </div>
                        
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->

                        </div><!-- end col -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Medroc.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://1.envato.market/themesdesign" target="_blank">Themesdesign</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="layout-1">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="layout-2">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="layout-3">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- jquery.vectormap map -->
        <script src="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from themesdesign.in/medroc/layouts/layouts-dark-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:03 GMT -->
</html>
