<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesdesign.in/medroc/layouts/layouts-horizontal.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:03 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Horizontal | Medroc - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- jquery.vectormap css -->
        <link href="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="logo-sm-dark" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="logo-dark" height="22">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-light.png" alt="logo-sm-light" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="logo-light" height="22">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-18 d-lg-none header-item" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                            <i class="fa fa-fw fa-bars align-middle"></i>
                        </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line"></span>
                            </div>
                        </form>
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-search-line"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="mb-3 m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="ri-search-line"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/flags/us.jpg" alt="Header Language" height="16">
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="ri-fullscreen-line"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-xs me-3 mt-1">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line"></i>
                                                </span>
                                                <div class="noti-top-icon">
                                                    <i class="mdi mdi-heart text-white bg-danger"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Order placed <span
                                                        class="mb-1 text-muted fw-normal">If several languages the
                                                        grammar</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="mt-1">
                                                <img src="assets/images/users/avatar-3.jpg"
                                                    class="me-3 rounded-circle avatar-xs mt-1" alt="user-pic">
                                                <div class="noti-top-icon">
                                                    <i class="mdi mdi-circle text-white bg-success"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">James Lemire <span
                                                        class="mb-1 text-muted fw-normal">It will seem like simplified
                                                        English.</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-xs me-3 mt-1">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line"></i>
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Your item is shipped <span
                                                        class="mb-1 text-muted fw-normal">If several languages coalesce the
                                                        grammar.</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <div class="mt-1">
                                                <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs"
                                                    alt="user-pic">
                                                <div class="noti-top-icon">
                                                    <i class="mdi mdi-heart text-white bg-danger"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Salena Layfield <span
                                                        class="mb-1 text-muted fw-normal">As a skeptical Cambridge friend
                                                        of mine occidental.</span></h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/users/avatar-6.jpg" class="me-3 rounded-circle avatar-xs"
                                                alt="user-pic">
                                            <div class="flex-grow-1 text-truncate">
                                                <h6 class="mt-0 mb-1">Jonathon Joseph <span
                                                        class="mb-1 text-muted fw-normal">Friend of mine occidental.</span>
                                                </h6>
                                                <p class="mb-0 font-size-12"><i class="mdi mdi-clock-outline"></i> 5 min ago</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <div class="d-grid">
                                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg"
                                    alt="Header Avatar">
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Danish Zehen </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> Available</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-primary rounded-circle font-size-16">
                                                <i class="ri-user-line text-primary font-size-16"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">Profile</h6>
                                            <p class="mb-0 font-size-12">View personal profile details.</p>
                                        </div>
                                    </div>
                                </a>
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-warning rounded-circle font-size-16">
                                                <i class="ri-wallet-2-line text-warning font-size-16"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">My Wallet</h6>
                                            <p class="mb-0 font-size-12">Modify your personal details.</p>
                                        </div>
                                    </div>
                                </a>
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-secondary rounded-circle font-size-16">
                                                <i class="ri-settings-2-line text-secondary"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">Settings <span class="badge bg-success float-end mt-1">11</span></h6>
                                            <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                        </div>
                                    </div>
                                </a>
                                <!-- item-->
                                <a href="#" class="text-reset notification-item">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xs me-3 mt-1">
                                            <span class="avatar-title bg-soft-primary rounded-circle font-size-16">
                                                <i class="ri-lock-unlock-line text-primary"></i> 
                                            </span>
                                        </div>
                                        <div class="flex-grow-1 text-truncate">
                                            <h6 class="mb-1">Lock screen </h6>
                                            <p class="mb-0 font-size-12">Control your privacy parameters..</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                             <!-- item-->
                             <div class="pt-2 border-top">
                                <div class="d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="ri-shut-down-line align-middle me-1"></i> Logout
                                    </a>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="ri-settings-2-line"></i>
                            </button>
                        </div>
            
                    </div>
                </div>
            </header>
    
            <div class="topnav">
                <div class="container-fluid">
                    <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

                        <div class="collapse navbar-collapse" id="topnav-menu-content">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">
                                        <i class="ri-home-gear-line me-2"></i> Dashboard
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-uielement" role="button"
                                    >
                                        <i class="ri-pencil-ruler-2-line me-2"></i>UI Elements <div class="arrow-down"></div>
                                    </a>

                                    <div class="dropdown-menu mega-dropdown-menu px-2 dropdown-mega-menu-xl"
                                        aria-labelledby="topnav-uielement">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div>
                                                    <a href="ui-alerts.html" class="dropdown-item">Alerts</a>
                                                    <a href="ui-buttons.html" class="dropdown-item">Buttons</a>
                                                    <a href="ui-cards.html" class="dropdown-item">Cards</a>
                                                    <a href="ui-carousel.html" class="dropdown-item">Carousel</a>
                                                    <a href="ui-dropdowns.html" class="dropdown-item">Dropdowns</a>
                                                    <a href="ui-grid.html" class="dropdown-item">Grid</a>
                                                    <a href="ui-images.html" class="dropdown-item">Images</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div>
                                                    <a href="ui-lightbox.html" class="dropdown-item">Lightbox</a>
                                                    <a href="ui-modals.html" class="dropdown-item">Modals</a>
                                                    <a href="ui-offcanvas.html" class="dropdown-item">Offcanvas</a>
                                                    <a href="ui-rangeslider.html" class="dropdown-item">Range Slider</a>
                                                    <a href="ui-roundslider.html" class="dropdown-item">Round slider</a>
                                                    <a href="ui-session-timeout.html" class="dropdown-item">Session Timeout</a>
                                                    <a href="ui-progressbars.html" class="dropdown-item">Progress Bars</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div>
                                                    <a href="ui-sweet-alert.html" class="dropdown-item">Sweetalert 2</a>
                                                    <a href="ui-tabs-accordions.html" class="dropdown-item">Tabs & Accordions</a>
                                                    <a href="ui-typography.html" class="dropdown-item">Typography</a>
                                                    <a href="ui-video.html" class="dropdown-item">Video</a>
                                                    <a href="ui-general.html" class="dropdown-item">General</a>
                                                    <a href="ui-rating.html" class="dropdown-item">Rating</a>
                                                    <a href="ui-notifications.html" class="dropdown-item">Notifications</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-apps" role="button"
                                    >
                                        <i class="ri-apps-2-line me-2"></i>Apps <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-apps">

                                        <a href="calendar.html" class="dropdown-item">Calendar</a>
                                        <a href="apps-chat.html" class="dropdown-item">Chat</a>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-email"
                                                role="button">
                                                Email <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-email">
                                                <a href="email-inbox.html" class="dropdown-item">Inbox</a>
                                                <a href="email-read.html" class="dropdown-item">Read Email</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-ecommerce"
                                                role="button">
                                                Ecommerce <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-ecommerce">
                                                <a href="ecommerce-products.html" class="dropdown-item">Products</a>
                                                <a href="ecommerce-product-detail.html" class="dropdown-item">Product Detail</a>
                                                <a href="ecommerce-orders.html" class="dropdown-item">Orders</a>
                                                <a href="ecommerce-customers.html" class="dropdown-item">Customers</a>
                                                <a href="ecommerce-cart.html" class="dropdown-item">Cart</a>
                                                <a href="ecommerce-checkout.html" class="dropdown-item">Checkout</a>
                                                <a href="ecommerce-shops.html" class="dropdown-item">Shops</a>
                                                <a href="ecommerce-add-product.html" class="dropdown-item">Add Product</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-components" role="button"
                                    >
                                        <i class="ri-stack-line me-2"></i>Components <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-components">
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-form"
                                                role="button">
                                                Forms <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-form">
                                                <a href="form-elements.html" class="dropdown-item">Elements</a>
                                                <a href="form-validation.html" class="dropdown-item">Validation</a>
                                                <a href="form-advanced.html" class="dropdown-item">Advanced Plugins</a>
                                                <a href="form-editors.html" class="dropdown-item">Editors</a>
                                                <a href="form-uploads.html" class="dropdown-item">File Upload</a>
                                                <a href="form-xeditable.html" class="dropdown-item">Xeditable</a>
                                                <a href="form-wizard.html" class="dropdown-item">Wizard</a>
                                                <a href="form-mask.html" class="dropdown-item">Mask</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-table"
                                                role="button">
                                                Tables <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-table">
                                                <a href="tables-basic.html" class="dropdown-item">Basic Tables</a>
                                                <a href="tables-datatable.html" class="dropdown-item">Data Tables</a>
                                                <a href="tables-responsive.html" class="dropdown-item">Responsive Table</a>
                                                <a href="tables-editable.html" class="dropdown-item">Editable Table</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-charts"
                                                role="button">
                                                Charts <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-charts">
                                                <a href="charts-apex.html" class="dropdown-item">Apex charts</a>
                                                <a href="charts-chartjs.html" class="dropdown-item">Chartjs</a>
                                                <a href="charts-flot.html" class="dropdown-item">Flot Chart</a>
                                                <a href="charts-knob.html" class="dropdown-item">Jquery Knob Chart</a>
                                                <a href="charts-sparkline.html" class="dropdown-item">Sparkline Chart</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-icons"
                                                role="button">
                                                Icons <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-icons">
                                                <a href="icons-remix.html" class="dropdown-item">Remix Icons</a>
                                                <a href="icons-materialdesign.html" class="dropdown-item">Material Design</a>
                                                <a href="icons-dripicons.html" class="dropdown-item">Dripicons</a>
                                                <a href="icons-fontawesome.html" class="dropdown-item">Font awesome 5</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-map"
                                                role="button">
                                                Maps <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-map">
                                                <a href="maps-google.html" class="dropdown-item">Google Maps</a>
                                                <a href="maps-vector.html" class="dropdown-item">Vector Maps</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-more" role="button"
                                    >
                                        <i class="ri-file-copy-2-line me-2"></i>Pages <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-more">
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-auth"
                                                role="button">
                                                Authentication <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-auth">
                                                <a href="auth-login.html" class="dropdown-item">Login</a>
                                                <a href="auth-register.html" class="dropdown-item">Register</a>
                                                <a href="auth-recoverpw.html" class="dropdown-item">Recover Password</a>
                                                <a href="auth-lock-screen.html" class="dropdown-item">Lock Screen</a>
                                            </div>
                                        </div>
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-utility"
                                                role="button">
                                                Utility <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-utility">
                                                <a href="pages-starter.html" class="dropdown-item">Starter Page</a>
                                                <a href="pages-maintenance.html" class="dropdown-item">Maintenance</a>
                                                <a href="pages-comingsoon.html" class="dropdown-item">Coming Soon</a>
                                                <a href="pages-timeline.html" class="dropdown-item">Timeline</a>
                                                <a href="pages-faqs.html" class="dropdown-item">FAQs</a>
                                                <a href="pages-pricing.html" class="dropdown-item">Pricing</a>
                                                <a href="pages-404.html" class="dropdown-item">Error 404</a>
                                                <a href="pages-500.html" class="dropdown-item">Error 500</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-layout" role="button">
                                        <i class="ri-layout-3-line me-2"></i><span key="t-layouts">Layouts</span> <div class="arrow-down"></div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="topnav-layout">
                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-layout-verti"
                                                role="button">
                                                <span key="t-vertical">Vertical</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-layout-verti">
                                                <a href="layouts-light-sidebar.html" class="dropdown-item" key="t-light-sidebar">Light Sidebar</a>
                                                <a href="layouts-compact-sidebar.html" class="dropdown-item" key="t-compact-sidebar">Compact Sidebar</a>
                                                <a href="layouts-icon-sidebar.html" class="dropdown-item" key="t-icon-sidebar">Icon Sidebar</a>
                                                <a href="layouts-boxed.html" class="dropdown-item" key="t-boxed-width">Boxed Width</a>
                                                <a href="layouts-preloader.html" class="dropdown-item" key="t-preloader">Preloader</a>
                                                <a href="layouts-colored-sidebar.html" class="dropdown-item" key="t-colored-sidebar">Colored Sidebar</a>
                                            </div>
                                        </div>

                                        <div class="dropdown">
                                            <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-layout-hori"
                                                role="button">
                                                <span key="t-horizontal">Horizontal</span> <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-layout-hori">
                                                <a href="layouts-horizontal.html" class="dropdown-item" key="t-horizontal">Horizontal</a>
                                                <a href="layouts-hori-topbar-light.html" class="dropdown-item" key="t-topbar-light">Topbar light</a>
                                                <a href="layouts-hori-boxed-width.html" class="dropdown-item" key="t-boxed-width">Boxed width</a>
                                                <a href="layouts-hori-preloader.html" class="dropdown-item" key="t-preloader">Preloader</a>
                                                <a href="layouts-hori-colored-header.html" class="dropdown-item" key="t-colored-topbar">Colored Header</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Horizontal</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Layouts</a></li>
                                            <li class="breadcrumb-item active">Horizontal</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xl-8">
                                <div class="row h-100">
                                    <div class="col-md-6 col-xl-4">
                                        <div class="card overflow-hidden card-h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between">
                                                    <h5 class="font-size-15 text-uppercase mb-0">Customers</h5>
                                                    <div class="avatar-xs">
                                                        <span class="avatar-title rounded bg-soft-primary font-size-20 mini-stat-icon">
                                                            <i class="ri-user-line text-primary"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <h3 class="font-size-24">26.46% <span
                                                        class="text-success fw-normal font-size-14 ms-2">+8.34%</span></h3>
                                                <p class="text-muted mb-0">Total Users World wide</p>
                                            </div><!-- end card-body -->

                                            <!-- Project chart -->
                                            <div id="project-chart"></div>
                                        </div><!-- end card -->
                                    </div><!-- end col-->

                                    <div class="col-md-6 col-xl-4">
                                        <div class="card overflow-hidden card-h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between">
                                                    <h5 class="font-size-15 text-uppercase mb-0">Profit</h5>
                                                    <div class="avatar-xs">
                                                        <span class="avatar-title rounded bg-soft-success font-size-20 mini-stat-icon">
                                                            <i class="ri-wallet-3-line text-success"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <h3 class="font-size-24">46,562 
                                                    <span class="text-danger fw-normal font-size-14 ms-2">+3.16%</span>
                                                </h3>
                                                <p class="text-muted mb-0">Total Users World wide</p>
                                            </div><!-- end card-body -->

                                            <!-- user chart -->
                                            <div id="user-chart"></div>
                                        </div><!-- end card -->
                                    </div><!-- end col-->

                                    <div class="col-xl-4">
                                        <div class="card overflow-hidden card-h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between">
                                                    <h5 class="font-size-15 text-uppercase mb-0">Orders</h5>
                                                    <div class="avatar-xs">
                                                        <span class="avatar-title rounded bg-soft-danger font-size-20 mini-stat-icon">
                                                            <i class="ri-shopping-cart-line text-danger"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <h3 class="font-size-24">2048<span
                                                        class="text-danger fw-normal font-size-14 ms-2">+3.16%</span></h3>
                                                <p class="text-muted mb-0">Total Users World wide</p>
                                            </div><!-- end card-body -->

                                            <!-- order chart -->
                                            <div id="order-chart"></div>
                                        </div><!-- end card -->
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end col -->

                            <div class="col-xl-4">
                                <div class="card congo-widget overflow-hidden">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-8">
                                                <div>
                                                    <h4 class="font-size-24 text-white text-truncate">Best Employee Shonen</h4>
                                                    <p class="text-white-50 mt-3">Thanks For begin such in our Medroc. You have done <b
                                                            class="text-white">57.6%</b> more sales today</p>
                                                    <h1 class="text-white mt-3 mb-0">4.3k</h1>
                                                </div>
                                            </div>
                        
                                            <div class="col-4">
                                                <div>
                                                    <img src="assets/images/sales-img-2.png" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col-->
                        </div><!-- end row -->
                        
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Sales Analytics</h4>
                        
                                        <div class="row align-items-center">
                                            <div class="col-xl-8">
                                                <div id="analytics-chart" class="apex-charts"></div>
                                            </div><!-- end col -->
                        
                                            <div class="col-xl-4">
                                                <h3 class="mt-2">$3,536.65</h3>
                                                <p class="text-muted">Curabitur lacinia eleifend justo eget
                                                    lobortis ipsum feugiat ornare.
                                                </p>
                                                <div class="mt-3">
                                                    <div class="border-bottom py-3">
                                                        <div class="d-flex align-items-center">
                                                            <div id="mini-1" class="apex-charts"></div>
                                                            <div class="flex-grow-1 ms-2">
                                                                <h4 class="mb-1 font-size-17">24,523</h4>
                                                                <span class="text-muted font-size-14">Total User</span>
                                                            </div>
                        
                                                            <div class="flex-shrink-0 text-end">
                                                                <span
                                                                    class="badge rounded-pill badge-soft-success font-size-12 fw-medium mb-1"><i
                                                                        class="mdi mdi-arrow-up-bold me-2"></i>2.65%</span>
                                                                <p class="text-muted font-size-14 mb-0">June 2021</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="border-bottom py-3">
                                                        <div class="d-flex align-items-center">
                                                            <div id="mini-2" class="apex-charts"></div>
                                                            <div class="flex-grow-1 ms-2">
                                                                <h4 class="mb-1 font-size-17">235M</h4>
                                                                <span class="text-muted font-size-14">Avarage sale</span>
                                                            </div>
                        
                                                            <div class="flex-shrink-0 text-end">
                                                                <span
                                                                    class="badge rounded-pill badge-soft-success font-size-12 fw-medium mb-1"><i
                                                                        class="mdi mdi-arrow-up-bold me-2"></i>350k</span>
                                                                <p class="text-muted font-size-14 mb-0">June 2021</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="py-3">
                                                        <div class="d-flex align-items-center">
                                                            <div id="mini-3" class="apex-charts"></div>
                                                            <div class="flex-grow-1 ms-1">
                                                                <h4 class="mb-1 font-size-17">7,854</h4>
                                                                <span class="text-muted font-size-14">Annual income</span>
                                                            </div>
                        
                                                            <div class="flex-shrink-0 text-end">
                                                                <span
                                                                    class="badge rounded-pill badge-soft-danger font-size-12 fw-medium mb-1"><i
                                                                        class="mdi mdi-arrow-down-bold me-2"></i>$38,580</span>
                                                                <p class="text-muted font-size-14 mb-0">June 2021</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                        
                                            </div><!-- end col -->                        
                                        </div><!-- end row -->
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Sales Reports</h4>
                                        <div class="mt-3">
                                            <div id="sales-reports" class="apex-carts"></div>
                                        </div>
                        
                                        <div class="row mt-1">
                                            <div class="col border-end">
                                                <div class="text-center py-2">
                                                    <p class="text-uppercase mb-0 text-muted"><i
                                                            class="mdi mdi-circle align-middle font-size-10 me-2 text-primary"></i>Online Sales
                                                    </p>
                                                    <h4 class="mt-2 mb-0">65M</h4>
                                                </div>
                                            </div><!-- end col -->
                                            <div class="col">
                                                <div class="text-center py-2">
                                                    <p class="text-uppercase mb-0 text-muted"><i
                                                            class="mdi mdi-circle align-middle font-size-10 me-2 text-danger"></i>Offline Sales
                                                    </p>
                                                    <h4 class="mt-2 mb-0">125K</h4>
                                                </div>
                                            </div><!-- end col -->
                                        </div><!-- end row -->
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                        
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Sales By Social Source</h4>
                                        <div id="social-sales" class="apex-charts"></div>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Customer Review</h4>
                                        <div id="carouselExampleInterval" class="carousel slide review-carousel" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active" data-bs-interval="10000">
                                                    <div class="d-flex mt-4">
                                                        <div class="text-center">
                                                            <img class="rounded-circle header-profile-user avatar-sm"
                                                                src="assets/images/users/avatar-2.jpg" alt="Header Avatar">
                                                            <div class="mt-n4">
                                                                <i class="ri-double-quotes-r text-primary h1"></i>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1 ms-3">
                                                            <p class="text-muted">“I feel confident imposing change on myself. It's a lot more
                                                                fun
                                                                progressing than looking back. That's why I need to throw curve balls.”</p>
                                                            <h5 class="font-size-15">Nicholas Morris</h5>
                                                            <ul class="list-inline mb-1 ps-0">
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item" data-bs-interval="2000">
                                                    <div class="d-flex mt-4">
                                                        <div class="text-center">
                                                            <img class="rounded-circle header-profile-user avatar-sm"
                                                                src="assets/images/users/avatar-3.jpg" alt="Header Avatar">
                                                            <div class="mt-n4">
                                                                <i class="ri-double-quotes-r text-primary h1"></i>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1 ms-3">
                                                            <p class="text-muted">“Our task must be to free ourselves by widening our circle of
                                                                compassion to embrace
                                                                all living creatures and the whole of nature and its beauty.”</p>
                                                            <h5 class="font-size-15">Sandra Hornbeck</h5>
                                                            <ul class="list-inline mb-1 ps-0">
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="d-flex mt-4">
                                                        <div class="text-center">
                                                            <img class="rounded-circle header-profile-user avatar-sm"
                                                                src="assets/images/users/avatar-4.jpg" alt="Header Avatar">
                                                            <div class="mt-n4">
                                                                <i class="ri-double-quotes-r text-primary h1"></i>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1 ms-3">
                                                            <p class="text-muted">“I've learned that people will forget what you said, people
                                                                will forget what you did, but
                                                                people will never forget how you made them feel.”</p>
                                                            <h5 class="font-size-15">Douglas Swaney</h5>
                                                            <ul class="list-inline mb-1 ps-0">
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                                <li class="list-inline-item me-0"><i class="ri-star-s-fill text-warning"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                        
                                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                                                data-bs-slide="prev">
                                                <i class="mdi mdi-chevron-left carousel-control-icon"></i>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                                                data-bs-slide="next">
                                                <i class="mdi mdi-chevron-right carousel-control-icon"></i>
                                            </button>
                                        </div>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                        
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Monthly Profits</h4>
                                        <div class="my-1">
                                            <p class="mb-2">This Month <span class="float-end">75%</span></p>
                                            <div class="progress mt-2" style="height: 6px;">
                                                <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%"
                                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                                                </div>
                                            </div>
                        
                                            <p class="mt-4 mb-2">Last Month <span class="float-end">55%</span></p>
                                            <div class="progress mt-2" style="height: 6px;">
                                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 55%"
                                                    aria-valuenow="55" aria-valuemin="0" aria-valuemax="55">
                                                </div>
                                            </div>
                        
                                            <p class="mt-4 mb-2">This Year <span class="float-end">52%</span></p>
                                            <div class="progress mt-2" style="height: 6px;">
                                                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 52%"
                                                    aria-valuenow="52" aria-valuemin="0" aria-valuemax="52">
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Web Analytics</h4>
                        
                                        <div data-simplebar style="max-height: 400px;">
                                            <ol class="activity-feed mb-0 ps-3 mt-4 pt-2 pb-0">
                                                <li class="feed-item">
                                                    <div class="feed-item-list">
                                                        <p class="text-muted mb-1">Now</p>
                                                        <p class="mt-0 mb-0">Andrei Coman magna sed porta finibus, risus
                                                            posted a new article: <span class="text-primary">Forget UX
                                                                Rowland</span></p>
                                                    </div>
                                                </li>
                                                <li class="feed-item">
                                                    <p class="text-muted mb-1">2:30PM</p>
                                                    <p class="mt-0 mb-0">Andrei Coman posted a new article <span class="text-primary"> Designer
                                                            Alex</span></p>
                                                </li>
                                                <li class="feed-item">
                                                    <p class="text-muted mb-1">5:48 PM</p>
                                                    <p class="mt-0 mb-0">Zack Wetass, sed porta finibus, risus Chris Wallace Commented <span
                                                            class="text-primary">Developer Moreno</span></p>
                                                </li>
                                                <li class="feed-item">
                                                    <p class="text-muted mb-1">12:48 PM</p>
                                                    <p class="mt-0 mb-0">Zack Wetass, Chris combined Commented <span class="text-primary">UX
                                                            Murphy</span></p>
                                                </li>
                                                <li class="feed-item pb-1">
                                                    <p class="text-muted mb-1">Yesterday</p>
                                                    <p class="mt-0 mb-0">Andrei Coman posted a new article: <span class="text-primary">Designer
                                                            Alex</span></p>
                                                </li>
                                            </ol>
                                        </div>

                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Top Selling Product</h4>
                        
                                        <div class="table-responsive">
                                            <table class="table table-centered table-nowrap mb-0">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>Product Name</th>
                                                        <th>Sold Product</th>
                                                        <th>Total Sale</th>
                                                        <th>Stutas</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                        
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs">
                                                                    <span
                                                                        class="avatar-title rounded bg-dark text-light font-size-20 mini-stat-icon">
                                                                        <i class="mdi mdi-apple"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <div>I Phone 12 Max Pro</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td> 6,758 Pcs</td>
                                                        <td>$120.00</td>
                                                        <td><span class="badge rounded-pill badge-soft-success font-size-12">In Stock</span>
                                                        </td>
                                                        <td><a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                                                    </tr>
                        
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs">
                                                                    <span class="avatar-title rounded bg-primary font-size-20 mini-stat-icon">
                                                                        <i class="mdi mdi-camera"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <div>Canon 20MP Digital Camera </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td> 558 Pcs</td>
                                                        <td>$60.00</td>
                                                        <td><span class="badge rounded-pill badge-soft-success font-size-12">In Stock</span>
                                                        </td>
                                                        <td><a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                        
                                                    </tr>
                        
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs">
                                                                    <span class="avatar-title rounded bg-primary font-size-20 mini-stat-icon">
                                                                        <i class="mdi mdi-desktop-mac"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <div>Apple MacBook Pro Core i9</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>1200 Pcs</td>
                                                        <td>$650.00</td>
                                                        <td><span class="badge rounded-pill badge-soft-danger font-size-12">Out Of Stock</span>
                                                        </td>
                                                        <td><a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                        
                                                    </tr>
                        
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs">
                                                                    <span
                                                                        class="avatar-title rounded bg-dark text-light font-size-20 mini-stat-icon">
                                                                        <i class="mdi mdi-watch-variant"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <div>Apple Watch Series 6 (Pro) </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>924 Pcs</td>
                                                        <td>$40.00</td>
                                                        <td><span class="badge rounded-pill badge-soft-success font-size-12">In Stock</span>
                                                        </td>
                                                        <td><a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                        
                                                    </tr>
                        
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs">
                                                                    <span class="avatar-title rounded bg-primary font-size-20 mini-stat-icon">
                                                                        <i class="mdi mdi-tablet-ipad"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <div>Apple iPad (8th Gen) </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>3,254 Pcs</td>
                                                        <td>$320.00</td>
                                                        <td><span class="badge rounded-pill badge-soft-danger font-size-12">Out Of Stock</span>
                                                        </td>
                                                        <td><a href="#" class="btn btn-outline-secondary btn-sm">View Details</a></td>
                        
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>                        
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Most Sales In Countries</h4>
                        
                                        <div id="usa-vectormap" style="height: 196px"></div>
                        
                                        <div class="mt-4 pt-3 mt-sm-0 px-3">
                        
                                            <div class="d-flex py-3">
                                                <div class="flex-grow-1">
                                                    <p class="mb-2 text-muted">North Dakota</p>
                                                    <h5 class="mb-0">17,235</h5>
                                                </div>
                                                <div>
                                                    2.52 % <i class="mdi mdi-arrow-up text-success ms-1"></i>
                                                </div>
                                            </div>
                                            <div class="d-flex pt-3 border-top">
                                                <div class="flex-grow-1">
                                                    <p class="mb-2 text-muted">New Maxico</p>
                                                    <h5 class="mb-0">$ 1,853</h5>
                                                </div>
                                                <div>
                                                    1.26 % <i class="mdi mdi-arrow-up text-success ms-1"></i>
                                                </div>
                                            </div>
                                        </div>
                        
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->

                        </div><!-- end row -->
                    </div>
                    
                </div>
                <!-- End Page-content -->
               
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Medroc.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://1.envato.market/themesdesign" target="_blank">Themesdesign</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="layout-1">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="layout-2">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="layout-3">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- jquery.vectormap map -->
        <script src="assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js"></script>

        <!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        
        <!-- Responsive examples -->
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from themesdesign.in/medroc/layouts/layouts-horizontal.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 05:26:04 GMT -->
</html>
