<!doctype html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>Art 360d</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="meta description">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="body-wrapper">
        <!-- announcement bar start -->
        <div class="announcement-bar bg-1 py-1 py-lg-1">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 d-lg-block d-none">
                        <div class="announcement-call-wrapper">
                            <div class="announcement-call">
                                <a class="announcement-text text-white" href="#"><i class="fas fa-phone-alt"></i> Call: 646-757-9885</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 ">
                        <div class="announcement-meta-wrapper d-flex align-items-center justify-content-end">
                            <div class="announcement-meta d-flex align-items-center">
                                <a class="announcement-login announcement-text text-white" href="login.html">
                                    <i class="far fa-user"></i>
                                    <span>Login</span>
                                </a>
                                <span class="separator-login d-flex px-3">
                                    <svg width="2" height="9" viewBox="0 0 2 9" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.4" d="M1 0.5V8.5" stroke="#FEFEFE" stroke-linecap="round" />
                                    </svg>
                                </span>
                                <div class="currency-wrapper">
                                    <select>
                                        <option>Select</option>
                                        <option selected>USD</option>
                                        <option>EUR</option>
                                        <option>INR</option>
                                        <option>GBP</option>
                                        <option>SGD</option>
                                    </select>
                                </div>
                                <span class="separator-login d-flex px-3">
                                    <svg width="2" height="9" viewBox="0 0 2 9" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.4" d="M1 0.5V8.5" stroke="#FEFEFE" stroke-linecap="round" />
                                    </svg>
                                </span>
                                <div class="language-wrapper">
                                    <div id="google_translate_element"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- announcement bar end -->

        <!-- header start -->
        <header class="sticky-header border-btm-black header-1">
            <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-4 col-4">
                            <div class="header-logo">
                                <a href="index.html" class="logo-main">
                                    <img src="assets/img/logo.png" loading="lazy" alt="bisum">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 d-lg-block d-none">
                            <nav class="site-navigation">
                                <ul class="main-menu list-unstyled justify-content-center">
                                    <li class="menu-list-item nav-item has-dropdown active">
                                        <div class="mega-menu-header">
                                            <a class="nav-link" href="artist.html">
                                                Artist
                                            </a>
                                        </div>
                                    </li>
                                    <li class="menu-list-item nav-item has-dropdown active">
                                        <div class="mega-menu-header">
                                            <a class="nav-link" href="artwork.html">
                                                Artworks
                                            </a>
                                        </div>
                                    </li>
                                    <li class="menu-list-item nav-item has-dropdown active">
                                        <div class="mega-menu-header">
                                            <a class="nav-link" href="gallery.html">
                                                Gallery
                                            </a>
                                        </div>
                                    </li>
                                    <li class="menu-list-item nav-item has-dropdown active">
                                        <div class="mega-menu-header">
                                            <a class="nav-link" href="actions.html">
                                                Auctions
                                            </a>
                                        </div>
                                    </li>
                                    <li class="menu-list-item nav-item has-megamenu">
                                        <div class="mega-menu-header">
                                            <a class="nav-link" href="collection-left-sidebar.html">
                                                Sell
                                            </a>
                                        </div>
                                        <div class="submenu-transform submenu-transform-desktop">
                                            <div class="container">
                                                <ul class="submenu megamenu-container list-unstyled">
                                                    <li class="menu-list-item nav-item-sub">
                                                        <div class="mega-menu-header">
                                                            <a class="nav-link-sub nav-text-sub megamenu-heading"
                                                                href="collection-left-sidebar.html">
                                                                Categories
                                                            </a>
                                                        </div>
                                                        <div class="submenu-transform megamenu-transform">
                                                            <ul class="megamenu list-unstyled">
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">Oil Painting </a>
                                                                </li>
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">Ink Painting </a>
                                                                </li>
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">Calligraphy </a>
                                                                </li>
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">Photography </a>
                                                                </li>
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">Pop Art </a>
                                                                </li>
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">All Art works</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="menu-list-item nav-item-sub">
                                                        <div
                                                            class="mega-menu-header d-flex align-items-center justify-content-between">
                                                            <a class="nav-link-sub nav-text-sub megamenu-heading"
                                                                href="collection-right-sidebar.html">
                                                                Featured artists
                                                            </a>
                                                        </div>
                                                        <div class="submenu-transform megamenu-transform">
                                                            <ul class="megamenu list-unstyled">
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">All Featured Artists</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="menu-list-item nav-item-sub">
                                                        <div
                                                            class="mega-menu-header d-flex align-items-center justify-content-between">
                                                            <a class="nav-link-sub nav-text-sub megamenu-heading"
                                                                href="index.html">
                                                                Price
                                                            </a>
                                                        </div>
                                                        <div class="submenu-transform megamenu-transform">
                                                            <ul class="megamenu list-unstyled">
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">Under $1,000</a>
                                                                </li>
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">$1,000 - $2,500</a>
                                                                </li>
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">$2,500 - $5,000</a>
                                                                </li>
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">$5,000 - $10,000</a>
                                                                </li>
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">$10,000 - $25,000</a>
                                                                </li>
                                                                <li class="menu-list-item nav-item-sub">
                                                                    <a class="nav-link-sub nav-text-sub"
                                                                        href="#">Over $25,000</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="menu-list-item nav-item-sub">
                                                        <div
                                                            class="mega-menu-header d-flex align-items-center justify-content-between">
                                                            <a class="nav-link-sub nav-text-sub megamenu-heading"
                                                                href="index.html">
                                                                Featured artwork
                                                            </a>
                                                        </div>
                                                        <div
                                                            class="mega-menu-header d-flex align-items-center justify-content-between">
                                                            <a class="mega-menu-img nav-link-sub nav-text-sub"
                                                                href="#">
                                                                <img class="menu-img" src="assets/img/menu_image.png" alt="img">
                                                                <div class="img-menu-action text_12 bg-transparent p-0 mt-2">
                                                                    <p class="mb-0">YZ (Yzeult)</p>
                                                                    <p class="mb-0">Amazone - Moudjibath <br> $5,003</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-list-item nav-item">
                                        <a class="nav-link" href="news.html">News</a>
                                    </li>
                                    <li class="menu-list-item nav-item">
                                        <a class="nav-link" href="events.html">Event</a>
                                    </li>
                                    <li class="menu-list-item nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 col-md-8 col-8">
                            <div class="header-action d-flex align-items-center justify-content-end">
                                <a class="header-action-item header-search" href="javascript:void(0)">
                                    <i class="fas fa-search icon icon-search"></i>
                                </a>
                                <a class="header-action-item header-wishlist ms-4 d-none d-lg-block"
                                    href="#">
                                    <i class="far fa-heart"></i>
                                </a>
                                <a class="header-action-item header-cart ms-4" href="#drawer-cart"
                                    data-bs-toggle="offcanvas">
                                    <i class="fas fa-shopping-bag"></i>
                                </a>
                                <a class="header-action-item header-hamburger ms-4 d-lg-none" href="#drawer-menu"
                                    data-bs-toggle="offcanvas">
                                    <svg class="icon icon-hamburger" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round">
                                        <line x1="3" y1="12" x2="21" y2="12"></line>
                                        <line x1="3" y1="6" x2="21" y2="6"></line>
                                        <line x1="3" y1="18" x2="21" y2="18"></line>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-wrapper">
                    <div class="container">
                        <form action="#" class="search-form d-flex align-items-center">
                            
                            <div class="search-input mr-4 d-flex">
                                <select class="border-0 me-3">
                                    <option>Select</option>
                                    <option>Artist</option>
                                    <option>Art Type</option>
                                    <option>Gallery</option>
                                    <option>Location</option>
                                </select>
                                <input type="text" placeholder="Search your products..." autocomplete="off">
                            </div>

                            <!-- <div class="search-close">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="icon icon-close">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                            </div> -->
                            <button type="submit" class="search-submit bg-transparent pl-0 text-start">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main id="MainContent" class="content-for-layout">
            <div class="gallery_details">

                <div class="container">
                    <h3 class="artwork_auction">PRIVACY & POLICY</h3>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="contact_left">
                                <h3>Last Updated: October 4, 2018</h3>
                                <p>Art360d Worldwide Corporation (hereinafter "Art360d," “we,” “us,” or “our”) owns and operates www.Art360d.com,), and provides related products, services, newsletters, and other offerings (together with the Sites, our “Services”) to art lovers around the world. Please read our Terms and Conditions for detailed information about our Services and your legal obligations.</p>
                                <p>This Privacy Policy (the “Policy”) is intended to provide you with information on how we collect, use, and share your personal data. We process personal data from visitors of our Sites, users of our Services, applicants for employment, and artists (collectively, “you” or “your”).  Personal data is any information about you. This Policy also describes your choices regarding use, access, and correction of your personal information.</p>
                                <p>If after reading this Policy you have additional questions or would like further information, please contact us.PERSONAL DATA WE COLLECT AND HOW WE USE IT</p>
                                <p>We collect and process personal data only for lawful reasons, such as our legitimate business interests, your consent, or to fulfill our legal or contractual obligations.Information You Provide to Us</p>
                                <p>Most of the information Art360d collects is provided by you voluntarily while using our Services. We do not request highly sensitive data, such as health or medical information, racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, or data concerning a person's sex life or sexual orientation, and we ask that you refrain from sending us any such information.</p>
                                <h3>Here are the types of personal data that you voluntarily provide to us:</h3>
                                <ul>
                                    <li>Name, email address, and any other contact information that you provide by filling out Art360d forms</li>
                                    <li>Billing information, such as credit card number and billing address</li>
                                    <li>Work or professional information, such as your company or job title</li>
                                    <li>Unique identifiers, such as username or password</li>
                                    <li>Demographic information, such as age, education, gender, interests, and ZIP code</li>
                                    <li>Details of transactions and preferences from your use of the Services</li>
                                    <li>Correspondence with other users, galleries, or auction houses that you send through our Services, as well as correspondence sent to Art360d</li>
                                </ul>
                                <p>As a member of the Gallery Network or the Auction House Partnerships program, you may ask Art360d to review or retrieve emails sent to your business. Art360d will access these emails to provide these services for you.</p>
                                <h3>We use the personal data you provide to us for the following business purposes:</h3>
                                <ul>
                                    <li>Set up and administer your account</li>
                                    <li>Provide and improve the Services, including displaying content based on your previous transactions and preferences</li>
                                    <li>Answer your inquiries and provide customer service</li>
                                    <li>Send you marketing communications about our Services, including our newsletters (please see the Your Rights/Opt Out section below for how to opt out of marketing communications)</li>
                                    <li>Post testimonials about our Services (only with your consent)</li>
                                    <li>Prevent, discover, and investigate fraud, criminal activity, or violations of our Terms and Conditions or Auctions Terms of Use</li>
                                    <li>Administer contests and sweepstakes you entered</li>
                                    <li>Information Obtained from Third-Party Sources</li>
                                </ul>
                                <p>Art360d may obtain credit information about you from an outside credit reporting agency to help us with customer authentication and credit-related decisions.</p>
                                <p>We also collect and publish biographical and other information about artists, which we use to promote the artists and display their works on our Services. The information Art360d collects about artists is provided by our clients, such as galleries and auction houses, and from publicly available sources.</p>
                                <p>If you provide personal information about others, or if others give us your information, Art360d will only use that information for the specific reason for which it was provided.Information We Collect by Automated Means Cookies</p>
                                <p>A cookie is a piece of information that a web server may place on your computer when you visit a website. While cookies can be used to identify a user’s computer, they do not contain information that can be used to identify a user by name. Art360d and its partners use cookies and similar technologies on certain pages to help analyze webpage flow, customize services, content, and advertising, as well as measure promotional effectiveness. Art360d may use cookies, for example, to keep track of your preferences and profile information. Cookies are also used to collect general usage and volume statistical information. Cookies may be permanent or temporary (also called session cookies).</p>
                                <h3>Here are some notes about cookies:</h3>
                                <p>You may disable cookies if your browser permits—the exact procedure will vary from browser to browser, but on most browsers the help section will tell you how to prevent your browser from automatically accepting cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Art360d offers certain features that are available only through the use of cookies, therefore if you disable cookies, you may not be able to enjoy the full functionality of our Services.Art360d also uses cookies in My Account to help identify you and maintain your signed-in status</p>
                                <h3>Analytics and Advertising</h3>
                                <p>Art360d uses Google Analytics and other analytics companies to provide a web analytics service to our Sites. The information generated by your use of the Sites (including your IP address) will be transmitted to and stored by analytics companies on servers in the United States. Art360d will use this information for the purpose of evaluating your use of the Sites, compiling reports on website activity for website operators, and providing other services relating to Site activity and internet usage.</p>
                                <p>Art360d partners with third-party advertising companies which use cookies or similar technologies to collect and use your browsing information (e.g., persistent IDs, browser type, time and date, page visits, and other information) during your visit to our Sites to provide advertisements about goods or services likely to be of greater interest to you (i.e., interest-based advertising). They may also use persistent identifiers to track your internet usage over time and across other websites in their networks beyond our Sites. Art360d does not provide these companies with personal data such as your name, address, telephone number, or email address. If you wish to opt out of interest-based advertising, click here (or if located in the European Union, click here). Please note, you will continue to receive generic ads.</p>
                                <p>Art360d also uses Google Analytics Demographics Reports and Remarketing to advertise online. Third-party vendors, including Google, may show Art360d ads on sites across the internet. Art360d and third-party vendors, including Google, use first-party cookies and third-party cookies together to inform, optimize, and serve ads based on past visits to the Art360d Sites. You may opt out of these cookies by visiting Google’s Advertising and Privacy page here.</p>
                                <p>Art360d uses your IP address to help diagnose server problems, and to administer our website. Art360d uses your IP addresses to analyze trends and gather broad demographic information for aggregate use.</p>
                                <p>Every time you access an Art360d Site, some data is temporarily stored and processed in a log file, such as your IP addresses, the browser types, the operating systems, the recalled page, or the date and time of the recall. This data is only evaluated for statistical purposes, such as to help us diagnose problems with our servers, to administer our sites, or to improve our Services.</p>
                                <p>We use Local Shared Objects, such as HTML5, to store content information and preferences. Third parties with whom we partner to provide certain features on our Sites or to display advertising based upon your web browsing activity also use HTML5 to collect and store information. Various browsers may offer their own management tools for removing HTML5.</p>
                                <p>Your browser or device may include “Do Not Track” functionality. Art360d’s information collection and disclosure practices, and the choices that we provide to customers, will continue to operate as described in this Privacy Policy, whether or not a “Do Not Track” signal is received.</p>
                                <p>For more information on how to control or limit cookies and similar technologies, please see www.allaboutcookies.org/cookies.</p>
                                <p>HOW WE SHARE YOUR INFORMATION</p>
                                <p>Art360d shares your personal data with third parties only in the ways that are described in this Privacy Policy. Art360d does not sell, rent, or lease your personal data to third parties, and Art360d does not transfer your personal data to third parties for their direct marketing purposes.</p>
                                <h3>Art360d may share your personal data with third parties as follows:</h3>
                                <p>With service providers under contract to help provide the Services and assist us with our business operations (such as our direct marketing, payment processing, fraud investigations, bill collection, affiliate and rewards programs, and co-branded credit cards)

                                    As required by law, such as to comply with a subpoena, or similar legal process, including to meet national security or law enforcement requirements
                                
                                    When Art360d believes in good faith that disclosure is necessary to protect rights or safety, investigate fraud, or respond to a government request
                                
                                    If Art360d is involved in a merger, acquisition, or sale of all or a portion of its assets; in such a case, you will be notified via email and/or a prominent notice on the Sites of any change in ownership, or uses of your personal data, as well as any choices you may have regarding your personal data
                                
                                    With other users of the Services that you interact with to help you complete a transaction</p>
                                <p>There may be other instances where we share your personal data with third parties based on your consent.PRIVACY SHIELD AND INTERNATIONAL TRANSFERS</p>
                                <p>Because Art360d and its servers are located in the United States, we necessarily transfer any data that we collect to the United States for processing and storage. In order to provide appropriate safeguards regarding such transfers from the EU and Switzerland to the United States, we have certified our compliance with the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework (each a “Privacy Shield Framework”). We are committed to subjecting all personal data received from the EU and Switzerland to the applicable Principles of the Privacy Shield Frameworks, and we comply with the Privacy Shield Principles for all onward transfers of personal data from the EU and Switzerland, including the onward transfer liability provisions. To learn more about the Privacy Shield Frameworks, and to view our certification, visit the US Department of Commerce’s Privacy Shield List at www.privacyshield.gov.</p>
                                <p>The US Federal Trade Commission has jurisdiction over Art360d’s compliance with the Privacy Shield Frameworks. In certain situations, we may be required to disclose personal data in response to lawful requests by public authorities, including in order to meet national security or law enforcement requirements.</p>
                                <p>If you have an unresolved concern regarding any personal data that is subject to the Privacy Shield Frameworks that we have not addressed satisfactorily, please contact our US-based third-party dispute resolution provider (free of charge) at feedback-form.truste.com/watchdog/request. Under certain conditions, more fully described on the Privacy Shield website, www.privacyshield.gov/article?id=How-to-Submit-a-Complaint, you may invoke binding arbitration when other dispute resolution procedures have been exhausted.</p>
                                <p>In addition to transfers to Art360d in the United States subject to the Privacy Shield Frameworks, your personal data may also be transferred outside of your country among our affiliates or with third parties for the business purposes described in this Privacy Policy. As required by applicable law, we utilize appropriate safeguards, such as standard contractual clauses or privacy certification mechanisms, approved by applicable data protection authorities—or we may obtain your prior consent—when we transfer personal data across international borders. For more information about our appropriate safeguards, contact us.</p>
                                <h3>HOW WE STORE AND SECURE YOUR INFORMATION</h3>
                                <p>Art360d retains your information for as long as your account is active or as needed to provide you Services. If you wish to cancel your account or request that Art360d no longer use your personal data, contact us. Art360d will retain and use your personal data as necessary to comply with legal obligations, resolve disputes, and enforce our agreements.                                </p>
                                <p>All information you provide is stored on a secure server, and Art360d follows generally accepted industry standards to protect the personal data we process both during transmission and once received. However, no method of transmission over the internet, or method of electronic storage, is 100% secure. Absolute security of your information cannot be guaranteed, and any transmission of data is at your own risk. If you have any questions about security on the Art360d websites, contact us.</p>
                                <h3>YOUR RIGHTS/OPT OUT</h3>
                                <p>If you live in the European Economic Area (“EEA”), United Kingdom (“UK”), or Switzerland, you have certain rights regarding your personal data, including:</p>
                                <p>You may request access to your personal data and obtain information about our processing of your personal data, with whom we share your personal data, and your rights

                                    You may request that we restrict our processing of your personal data
                                
                                    You may object to our processing of your personal data
                                
                                    Where we process personal data based on your consent, you may withdraw your consent
                                
                                    You may correct personal data that is inaccurate and have incomplete personal data completed.
                                
                                    You may request that we delete your personal data or return or provide a copy of it to you.</p>
                                <p>You may correct, update, amend, delete/remove, or deactivate your account and personal data by making the change on the My Account page on Art360d here or Art360d Auctions here, or by emailing Art360d customer service, or by contacting Art360d via telephone; US: +1-646-757-9885.  Art360d customer service is available Monday through Friday, 9 a.m.–6 p.m. (ET). Art360d will respond to your request within a reasonable timeframe.</p>
                                <p>You may choose to stop receiving Art360d newsletters or marketing emails at any time by following the unsubscribe instructions included in those communications, or you can contact us. Art360d posts customer testimonials only with the customer’s prior consent. If you wish to remove personal data that is being publicly displayed on our Services, contact us.</p>
                                <p>If you live in the EEA, UK, or Switzerland, and you are unsatisfied with our response, you have the right to lodge a complaint regarding your personal data with an applicable supervisory authority.

                                    LINKS TO OTHER WEBSITES</p>
                                <p>The Art360d Sites include links to other websites whose privacy practices may differ from that of Art360d. If you submit personal data to any of those sites, your information is governed by their privacy statements. Art360d encourages you to carefully read the Privacy Policy of any website you visit.</p>
                                <p>Art360d Sites include widgets, which are interactive mini-programs that run on our Sites to provide specific services from another company (e.g., displaying the news, opinions, music, etc.). Personal data, such as your email address, may be collected when you click on a widget. Cookies may also be set by a widget to enable it to function properly. Information collected by any widget is governed by the privacy policy of the company that created the widget.</p>
                                <h3>NOTE TO PARENTS OR GUARDIANS</h3>
                                <p>Our Services are not intended for use by children, and we do not knowingly or intentionally solicit data from or market to children under the age of 18. Art360d reserves the right to delete the child’s information and the child’s registration on the Sites.</p>
                                <h3>PRIVACY POLICY CHANGES</h3>
                                <p>We may update this Privacy Policy to reflect changes to Art360d’s personal data processing practices. If any material changes are made, Art360d will notify you on the Sites prior to the change becoming effective. You are encouraged to periodically review this Policy.</p>
                                <h3>HOW TO CONTACT US</h3>
                                <p>Art360d is the controller of your personal data and determines the purposes and means by which such personal data is processed, subject to applicable law.</p>
                                <p><b>If you have any questions about the Art360d Privacy Policy, please contact customer service or send us mail at:</b></p>

                                <ul>
                                    <li>Art360d.com</li>
                                    <li>28 Liberty Street, 6th Floor</li>
                                    <li>New York, NY 10005</li>
                                    <li>USA</li>
                                </ul>
                                
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </main>


        <!-- footer start -->
        <footer class="overflow-hidden footer-style-2">
            <div class="footer-top ">
                <div class="container">
                    <div class="footer-widget-wrapper">
                        <div class="row justify-content-between">
                            <div class="col-xl-2 col-lg-2 col-md-6 col-12 footer-widget">
                                <div class="footer-widget-inner">
                                    <h4 class="footer-heading d-flex align-items-center justify-content-between">
                                        <span>Buyer</span>
                                    </h4>
                                    <ul class="footer-menu list-unstyled mb-0 d-md-block">
                                        <li class="footer-menu-item"><a href="#">Blog</a></li>
                                        <li class="footer-menu-item"><a href="#">Buyer FAQ</a></li>
                                        <li class="footer-menu-item"><a href="#">Returns</a></li>
                                        <li class="footer-menu-item"><a href="#">Gift Cards</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6 col-12 footer-widget">
                                <div class="footer-widget-inner">
                                    <h4 class="footer-heading d-flex align-items-center justify-content-between">
                                        <span>Artist</span>
                                    </h4>
                                    <ul class="footer-menu list-unstyled mb-0 d-md-block">
                                        <li class="footer-menu-item"><a href="#">Apply to be a Art360d Artist</a></li>
                                        <li class="footer-menu-item"><a href="#">Artist FAQ</a></li>
                                        <li class="footer-menu-item"><a href="#">Payment FAQ</a></li>
                                        <li class="footer-menu-item"><a href="#">Shipping FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6 col-12 footer-widget">
                                <div class="footer-widget-inner">
                                    <h4 class="footer-heading d-flex align-items-center justify-content-between">
                                        <span>Art Based Marketplace</span>
                                    </h4>
                                    <ul class="footer-menu list-unstyled mb-0 d-md-block">
                                        <li class="footer-menu-item"><a href="#">About Us</a></li>
                                        <li class="footer-menu-item"><a href="#">Affiliate</a></li>
                                        <li class="footer-menu-item"><a href="#">Press</a></li>
                                        <li class="footer-menu-item"><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-6 col-12 footer-widget">
                                <div class="footer-widget-inner">
                                    <div class="footer-newsletter">
                                        <h4 class="footer-heading d-flex align-items-center justify-content-between">
                                            <span>Subscribe Newsletter</span>
                                        </h4>
                                        <div class="newsletter-wrapper">
                                            <form action="#" class="footer-newsletter-form d-flex align-items-center">
                                                <input class="footer-newsletter-input bg-transparent" type="email"
                                                     autocomplete="off" placeholder="Enter your Email">
                                                <button class="footer-newsletter-btn" type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="footer-social-wrapper">
                                                    <ul
                                                        class="footer-social list-unstyled d-flex align-items-center flex-wrap mb-0">
                                                        <li class="footer-social-item">
                                                            <a href="#">
                                                                <i class="fab fa-facebook-f"></i>
                                                            </a>
                                                        </li>
                                                        <li class="footer-social-item">
                                                            <a href="#">
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </li>
                                                        <li class="footer-social-item">
                                                            <a href="#">
                                                                <i class="fab fa-instagram"></i>
                                                            </a>
                                                        </li>
                                                        <li class="footer-social-item">
                                                            <a href="#">
                                                                <i class="fab fa-youtube"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul class="paymenticons">
                                                    <li><img src="assets/img/payment-1.png"></li>
                                                    <li><img src="assets/img/payment-2.png"></li>
                                                    <li><img src="assets/img/payment-3.png"></li>
                                                    <li><img src="assets/img/payment-4.png"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div
                        class="footer-bottom-inner d-flex flex-wrap justify-content-md-between justify-content-center align-items-center">
                        <ul class="footer-bottom-menu list-unstyled d-flex flex-wrap align-items-center mb-0">
                            <li class="footer-menu-item"><a href="#">Privacy policy</a></li>
                            <li class="footer-menu-item"><a href="#">Terms & Conditions</a></li>
                        </ul>
                        <p class="copyright footer-text">© 2023 <span class="current-year"></span> Art 360d. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- scrollup start -->
        <button id="scrollup">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg>  
        </button>
        <!-- scrollup end -->

        <!-- drawer menu start -->
        <div class="offcanvas offcanvas-start d-flex d-lg-none" tabindex="-1" id="drawer-menu">
            <div class="offcanvas-wrapper">
                <div class="offcanvas-header border-btm-black">
                    <h5 class="drawer-heading">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body p-0 d-flex flex-column justify-content-between">
                    <nav class="site-navigation">
                        <ul class="main-menu list-unstyled">
                            <li class="menu-list-item nav-item has-dropdown active">
                                <div class="mega-menu-header">
                                    <a class="nav-link active" href="index.html">
                                        Artist
                                    </a>
                                </div>
                            </li>
                            <li class="menu-list-item nav-item has-dropdown active">
                                <div class="mega-menu-header">
                                    <a class="nav-link " href="index.html">
                                        Artworks
                                    </a>
                                </div>
                            </li>
                            <li class="menu-list-item nav-item has-dropdown active">
                                <div class="mega-menu-header">
                                    <a class="nav-link " href="index.html">
                                        Gallery
                                    </a>
                                </div>
                            </li>
                            <li class="menu-list-item nav-item has-dropdown active">
                                <div class="mega-menu-header">
                                    <a class="nav-link " href="index.html">
                                        Auctions
                                    </a>
                                </div>
                            </li>
                            <li class="menu-list-item nav-item has-megamenu">
                                <div class="mega-menu-header">
                                    <a class="nav-link" href="collection-left-sidebar.html">
                                        Sell
                                    </a>
                                    <span class="open-submenu">
                                        <svg class="icon icon-dropdown" xmlns="http://www.w3.org/2000/svg" width="24"
                                            height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            >
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </span>
                                </div>
                                <div class="submenu-transform submenu-transform-desktop">
                                    <div class="container">
                                        <div class="offcanvas-header border-btm-black">
                                            <h5 class="drawer-heading btn-menu-back d-flex align-items-center">
                                                <svg class="icon icon-menu-back" xmlns="http://www.w3.org/2000/svg"
                                                    width="40" height="40" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" >
                                                    <polyline points="15 18 9 12 15 6"></polyline>
                                                </svg>
                                                <span class="menu-back-text">Shop</span>
                                            </h5>
                                        </div>
                                        <ul class="submenu megamenu-container list-unstyled">
                                            <li class="menu-list-item nav-item-sub">
                                                <div class="mega-menu-header">
                                                    <a class="nav-link-sub nav-text-sub megamenu-heading"
                                                        href="collection-left-sidebar.html">
                                                        Categories
                                                    </a>
                                                    <span class="open-submenu">
                                                        <svg class="icon icon-dropdown"
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            >
                                                            <polyline points="9 18 15 12 9 6"></polyline>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <div class="submenu-transform">
                                                    <div class="offcanvas-header border-btm-black">
                                                        <h5
                                                            class="drawer-heading btn-menu-back d-flex align-items-center">
                                                            <svg class="icon icon-menu-back"
                                                                xmlns="http://www.w3.org/2000/svg" width="40"
                                                                height="40" viewBox="0 0 24 24" fill="none"
                                                                stroke="currentColor" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"
                                                                >
                                                                <polyline points="15 18 9 12 15 6"></polyline>
                                                            </svg>
                                                            <span class="menu-back-text">Categories</span>
                                                        </h5>
                                                    </div>
                                                    <ul class="megamenu list-unstyled megamenu-container">
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">Oil Painting </a>
                                                        </li>
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">Ink Painting </a>
                                                        </li>
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">Calligraphy </a>
                                                        </li>
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">Photography </a>
                                                        </li>
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">Pop Art </a>
                                                        </li>
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">All Art works</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-list-item nav-item-sub">
                                                <div class="mega-menu-header">
                                                    <a class="nav-link-sub nav-text-sub megamenu-heading"
                                                        href="index.html">
                                                        Featured artists
                                                    </a>
                                                    <span class="open-submenu">
                                                        <svg class="icon icon-dropdown"
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            >
                                                            <polyline points="9 18 15 12 9 6"></polyline>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <div class="submenu-transform">
                                                    <div class="offcanvas-header border-btm-black">
                                                        <h5
                                                            class="drawer-heading btn-menu-back d-flex align-items-center">
                                                            <svg class="icon icon-menu-back"
                                                                xmlns="http://www.w3.org/2000/svg" width="40"
                                                                height="40" viewBox="0 0 24 24" fill="none"
                                                                stroke="currentColor" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"
                                                                >
                                                                <polyline points="15 18 9 12 15 6"></polyline>
                                                            </svg>
                                                            <span class="menu-back-text">Featured artists</span>
                                                        </h5>
                                                    </div>
                                                    <ul class="megamenu list-unstyled">
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">All Featured artists</a>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-list-item nav-item-sub">
                                                <div class="mega-menu-header">
                                                    <a class="nav-link-sub nav-text-sub megamenu-heading"
                                                        href="index.html">
                                                        Price
                                                    </a>
                                                    <span class="open-submenu">
                                                        <svg class="icon icon-dropdown"
                                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            >
                                                            <polyline points="9 18 15 12 9 6"></polyline>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <div class="submenu-transform">
                                                    <div class="offcanvas-header border-btm-black">
                                                        <h5
                                                            class="drawer-heading btn-menu-back d-flex align-items-center">
                                                            <svg class="icon icon-menu-back"
                                                                xmlns="http://www.w3.org/2000/svg" width="40"
                                                                height="40" viewBox="0 0 24 24" fill="none"
                                                                stroke="currentColor" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"
                                                                >
                                                                <polyline points="15 18 9 12 15 6"></polyline>
                                                            </svg>
                                                            <span class="menu-back-text">Price</span>
                                                        </h5>
                                                    </div>
                                                    <ul class="megamenu list-unstyled">
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">Under $1,000</a>
                                                        </li>
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">$1,000 - $2,500</a>
                                                        </li>
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">$2,500 - $5,000</a>
                                                        </li>
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">$5,000 - $10,000</a>
                                                        </li>
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">$10,000 - $25,000</a>
                                                        </li>
                                                        <li class="menu-list-item nav-item-sub">
                                                            <a class="nav-link-sub nav-text-sub"
                                                                href="#">Over $25,000</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-list-item nav-item">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="menu-list-item nav-item">
                                <a class="nav-link" href="#">Events</a>
                            </li>
                             <li class="menu-list-item nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
        <!-- drawer menu end -->

        

        

        <!-- all js -->
        
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/lightbox.min.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript" src="assets/js/glanguage.js"></script>
        <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript">
            (function() {

              var parent = document.querySelector("#rangeslide1");
              if(!parent) return;

              var
                rangeS = parent.querySelectorAll("input[type=range]"),
                numberS = parent.querySelectorAll("input[type=number]");

              rangeS.forEach(function(el) {
                el.oninput = function() {
                  var slide1 = parseFloat(rangeS[0].value),
                        slide2 = parseFloat(rangeS[1].value);

                  if (slide1 > slide2) {
                            [slide1, slide2] = [slide2, slide1];
                   }

                  numberS[0].value = slide1;
                  numberS[1].value = slide2;
                }
              });

              numberS.forEach(function(el) {
                el.oninput = function() {
                        var number1 = parseFloat(numberS[0].value),
                                number2 = parseFloat(numberS[1].value);
                        
                  if (number1 > number2) {
                    var tmp = number1;
                    numberS[0].value = number2;
                    numberS[1].value = tmp;
                  }

                  rangeS[0].value = number1;
                  rangeS[1].value = number2;

                }
              });

            })();

            (function() {

              var parent = document.querySelector("#rangeslide2");
              if(!parent) return;

              var
                rangeS = parent.querySelectorAll("input[type=range]"),
                numberS = parent.querySelectorAll("input[type=number]");

              rangeS.forEach(function(el) {
                el.oninput = function() {
                  var slide1 = parseFloat(rangeS[0].value),
                        slide2 = parseFloat(rangeS[1].value);

                  if (slide1 > slide2) {
                            [slide1, slide2] = [slide2, slide1];
                   }

                  numberS[0].value = slide1;
                  numberS[1].value = slide2;
                }
              });

              numberS.forEach(function(el) {
                el.oninput = function() {
                        var number1 = parseFloat(numberS[0].value),
                                number2 = parseFloat(numberS[1].value);
                        
                  if (number1 > number2) {
                    var tmp = number1;
                    numberS[0].value = number2;
                    numberS[1].value = tmp;
                  }

                  rangeS[0].value = number1;
                  rangeS[1].value = number2;

                }
              });

            })();

            (function() {

              var parent = document.querySelector("#rangeslide3");
              if(!parent) return;

              var
                rangeS = parent.querySelectorAll("input[type=range]"),
                numberS = parent.querySelectorAll("input[type=number]");

              rangeS.forEach(function(el) {
                el.oninput = function() {
                  var slide1 = parseFloat(rangeS[0].value),
                        slide2 = parseFloat(rangeS[1].value);

                  if (slide1 > slide2) {
                            [slide1, slide2] = [slide2, slide1];
                   }

                  numberS[0].value = slide1;
                  numberS[1].value = slide2;
                }
              });

              numberS.forEach(function(el) {
                el.oninput = function() {
                        var number1 = parseFloat(numberS[0].value),
                                number2 = parseFloat(numberS[1].value);
                        
                  if (number1 > number2) {
                    var tmp = number1;
                    numberS[0].value = number2;
                    numberS[1].value = tmp;
                  }

                  rangeS[0].value = number1;
                  rangeS[1].value = number2;

                }
              });

            })();
        </script>
    </div>
</body>
</html>