<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<!-- PAGE TITLE HERE -->
	<title>Health Hoodlum - Yoga and Meditation</title>
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-5.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playball|Playfair+Display:400,400i,700,700i,900,900i|Prata&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>   
<body id="bg">
<div id="loading-area"></div><div class="page-wraper">
    <!-- header -->
	<header class="site-header header header-transparent navstyle1 mo-left">
		<!-- main header -->
		<div class="sticky-header  main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
				
					<!-- website logo -->
					<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
					
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul>
								<li><a href="" class="login-btn"><i class="fa fa-user-circle"></i></a></li>
								<li><a href="" class="btn-head"><i class="fa fa-phone"></i> Contact Us</a></li>
							</ul>
						</div>
					</div>
					
					<!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end"  id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="javascript:;">About Company<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:;">What I do</a></li>
									<li><a href="javascript:;">What is integrative functional care</a></li>
									<li><a href="javascript:;">Who I am</a></li>
									<li><a href="javascript:;">Who I can help</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Podcast</a></li>
							<li> <a href="javascript:;">Blog</a></li>
							<li> <a href="javascript:;">Videos</a></li>
							<li> <a href="javascript:;">Quiz</a></li>
							<li> <a href="javascript:;">Knowledge Base</a></li>
						</ul>
                    </div>
	
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Slider Banner -->
	</div> </div> 
 	
	<div class="clear"></div>  
	<div class="border-hed"> </div> 
	
	
	<style>
.form-bg5{
        background: darkgrey;
        border-radius: 15px;
        padding-top: 20px;
        padding-bottom: 20px;  
  }
  .form-bg5 input{
       border-radius: 7px;
       background: none;
  }
  .form-bg5 select{
    border-radius: 7px;
    background: none;
}
.form-bg5 select option{
    border-radius: 7px;
    background: none;
}

.input5{
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    border-radius: 15px;
}
.input5 select{
background: none !important;
}

.input5 select option{
    background: none !important;
    border-radius: 7px;
    background: none;
} 
.bootstrap-select .dropdown-toggle{
    background: none !important;
}
.bootstrap-select .dropdown-toggle:hover{
    background: none !important;
}
.bootstrap-select option .dropdown-toggle:hover{
    background: none !important;
}

.bootstrap-select .dropdown-menu > li{
    background-color: rgba(37, 37, 37, 0.751);
	color: #fff;
}
.bootstrap-select .dropdown-menu > li > a{
    background: none !important;
	color: #fff;
}
.bootstrap-select .dropdown-menu > li > a:hover{
    background: none !important;
	color: #fff;
}
.dropdown-menu{
    background: none !important;
}

.bootstrap-select .dropdown-toggle {
    border: 2px solid #969a9d !important;
    background-color:none !important;
    height: 56px;
    font-size: 13px;
	color: #d1cccc;
    font-size: 16px;
    font-weight: 400;
	border-radius: 6px;
}
.bootstrap-select:select .dropdown-toggle {
    border: 1px solid #e7ecf1 !important;
    background-color:none !important;
    height: 40px;
    font-size: 13px;
    color: #fff;
}  

.bootstrap-select .dropdown-toggle::selection{
    background: none;
}  
.yoga-form .form-control {
    background: transparent;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 6px !important;
    height: 60px;
    color: #fff;
    padding: 15px 25px;
    font-size: 16px;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    margin-bottom: 20px;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    line-height: 26px;
    .bootstrap-select .dropdown-toggle {
        border: 1px solid #e7ecf1 !important;
        background-color: #none !important;
        height: 40px;
        font-size: 13px;
        color: #999;
    }
    .bootstrap-select .dropdown-toggle:after {
        display: none;
    }
    .bootstrap-select .dropdown-toggle:active,
    .bootstrap-select .dropdown-toggle:focus,
    .bootstrap-select .dropdown-toggle:hover {
        background-color: none !important;
        border: 1px solid #e9e9e9 !important;
        box-shadow: none !important;
        outline: 0px !important;
    }
	.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*=col-]{
		padding: 0;
		margin: 0;
		background: none;
	}
	.bootstrap-select.btn-group:focus(.input-group-btn), .bootstrap-select.btn-group[class*=col-]{
		padding: 0;
		margin: 0;
		background: none;
	}

	.bootstrap-select .dropdown-toggle:hover {
    background: none !important;
    border-radius: 5px !important;
    padding-left: 25px !important;
    border-color: #a3a3a3 !important;
    border: 5px;
}
.bootstrap-select .dropdown-toggle:active, .bootstrap-select .dropdown-toggle:focus, .bootstrap-select .dropdown-toggle:hover{  
	background-color: none !important;
	border: 2px solid rgba(255,255,255,0.3) !important;
} 
.button:focus{ 
	background: none !important;
}

	</style>  


        <!-- Latest blog END -->
		<div class="section-full content-inner-1" style="background-image:url(images/background/bg8.jpg);">
			<div class="container">
				<div class="section-head-2 text-center text-white">  
					<h2 class="text-primary">Registration Form</h2>
					
				</div>
				<div class="row">  
					<div class="col-lg-6 col-md-12 col-sm-12 form-bg">    
						<div class="yoga-form"> 
							<div class="dzFormMsg"></div>
							<form method="post" class="dzForm" action="script/contact.php">
								<input type="hidden" value="Contact" name="dzToDo" >
								<div class="row">
									<div class="col-md-12"> 
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
									<div class="col-md-12">
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Id" >
									</div>
									<div class="col-md-12">  
										<input name="dzOther[Phone]" type="text" required class="form-control" placeholder="Mobile">
									</div>

									<div class="col-md-12" style="margin-bottom: 20px;">  
											<select style="background: none; width: 100%;">
												<option> Demo - 1 </option>  
												<option> Demo - 2 </option> 
												<option> Demo - 3 </option>
												<option> Demo - 1 </option>
											</select>   
									</div>
									
									
									<div class="col-md-12">
									
										<input name="dzOther[Subject]" type="password" required class="form-control" placeholder="Password"  value="FakePSW" id="myInput">
										
									</div> 
									 
									<div class="col-md-12">
								
										<input name="dzOther[Subject]" type="password" required class="form-control" placeholder="confirm password">
									</div>
									
									<!--<div class="col-md-12">
										<div class="form-group">
											<div class="input-group">
												<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
											</div>
										</div> 
									</div>-->  
									<div class="col-md-12 text-center margin-5">
										<button name="submit" type="submit" value="Submit" class="site-button">
											Submit  
										</button>
									</div>  
									<div class="col-md-12 text-center">   	
										<h2 class="h2tag"> have an account? <a href="login.html" class="forget"> Sign Up </a> </h2>
									</div>  

								</div>
							</form> 
						</div>
					</div>
					<div class="col-lg-6 col-md-12 m-b30 align-self-center">
						<img src="images/mountainpng-1.png" alt="">
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	
    <!-- Footer -->
    <footer class="site-footer yoga-footer">
        <div class="footer-top">
			<div class="container p-t20">
                <div class="row">
					<div class="col-lg-12 text-center m-b30">
						<div class="section-head text-center text-white">
							<h2 class="h2"><span class="text-white">Subscribe To Our Newsletter</span></h2>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
						<form role="search" method="post" action="script/mailchamp.php" class="dzSubscribe newsletter m-b30">
							<div class="dzSubscribeMsg mb-2"></div>
							<div class="input-group">
								<input name="dzEmail" class="form-control" placeholder="Email address" type="email">
								<span class="input-group-btn">
									<button name="submit" value="Submit" type="submit" class="site-button m-l10 radius-xl">Subscribe</button>
								</span> 
							</div>
						</form>
						<ul class="list-inline d-flex justify-content-center footer-social">
                            <li><a href="javascript:void(0);" class="fa fa-facebook-f bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-youtube bg-primary m-lr5"></a></li>
                        </ul>
					</div>
				</div>
			</div>	
            <div class="container saf-footer">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
							<h5 class="m-b15">About Us</h5>
							<div class="dez-separator bg-primary"></div>
                            <p><strong>Health Hoodlum</strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h5 class="m-b15">Our services</h5>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-1.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h5 class="m-b15">Our services</h5>
                            <div class="dez-separator bg-primary"></div>
                            <ul> 
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
								<li><a href="package.html">Package</a></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b15">Contact us</h5>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
								<li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
								<li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-left"> <span>© Copyright 2022. All Rights Reserved.</span> </div>
					<div class="col-lg-6 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop icon-up style3"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>
</body>
</html>