<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SFO BLACK RIDE</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/resources/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/resources/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/resources/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/resources/favicon.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-two">
            <div class="top-bar">
                <div class="container">
                    <div class="">
                        <div class="row">
                            <div class="col-md-12">
                                 <div class="logo-block d-lg-none">
                            <a href="index.html"><img src="images/resources/logo.png" alt="Awesome Image" /></a>
                        </div>
                            </div>
                            <div class="col-md-6">
                            <div class="right-block">
                            <ul class="contact-infos">
                                <li><a href="#"><i class="fa fa-user-circle"></i> Customer Sign In</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>sfoblackride@gmail.com</a></li>
                            </ul><!-- /.contact-infos -->
                        </div>
                            </div>
                            <div class="col-md-6">
                                <ul class="contact-infos float-right">
                                    <li class="social-block">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                </ul>
                            </div>
                        </div>
                       <!-- /.logo-block -->
                    <!-- /.right-block -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.top-bar -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <div class="row align-items-center">
                            <div class="col-lg-3">
                                 <div class="logo-block">
                            <a href="index.html"><img src="images/resources/logo.png" alt="Awesome Image" /></a>
                        </div>
                            </div>
                            <div class="col-lg-7">
                                   <ul class="navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="#">About Us</a></li>
                            <li>
                                <a href="#">Our Services</a>
                            </li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                            </div>
                            <div class="col-md-2">
                                <div class="Book_now">
                                    <a href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                       
                     
                    </div>
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header header-one -->
        <section class="banner_section" style="background-image: url('images/home/4.jpg');">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                     <div class="limosine_taxi" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                          <div class="content-block">
                            <div class="block-title mb-0">
                               <!-- /.dot-line -->
                                <p class="light">Sfo Blackride Limousine Service</p>
                                <h2 class="light">Limousine Taxi booking</h2>
                            </div><!-- /.block-title -->
                            <p class="text-white">Founded in the Year 2014 and with 8 plus years<br> of experience in this sector</p>

                            <div class="limo_btn">
                                <a href="#">Book Now</a>
                            </div>
                        </div>
                     </div>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                       <div class="limosine_taxi" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                          <div class="content-block">
                            <div class="block-title mb-0">
                                <!-- /.dot-line -->
                                <p class="light">Sfo Blackride Flat Rate Taxi Service</p>
                                <h2 class="light">Flat Rate Taxi booking</h2>
                            </div><!-- /.block-title -->
                            <p class="text-white">Founded in the Year 2014 and with 8 plus years<br> of experience in this sector</p>

                            <div class="limo_btn">
                                <a href="#">Book Now</a>
                            </div>
                        </div>
                     </div>
                   </div>
               </div>
           </div>
        </section>
        <section class="about-style-one ">
            <div class="container">
               <!-- /.block-title -->
                <div class="row high-gutter">
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                        <div class="sfo_about" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                         <div class="block-title mb-0">
                    <h2>Sfo Blackride</h2>
                </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           <div class="limo_btn_about">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                        <div class="img_area" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine"> 
                            <img src="images/home/1.jpg" class="img-fluid">
                        </div>
                    </div>
                    <!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-style-one -->
<!-- /.funfact-style-one -->
        <section class="cta-style-two">
            <div class="container">
                <div class="content-block">
                    <h3>Let's Get In Touch With Us Today.</h3>
                </div><!-- /.content-block -->
                <div class="button-block">
                    <a href="#" class="cta-btn">Book With Us Now</a>
                </div><!-- /.button-block -->
            </div><!-- /.container -->
        </section><!-- /.cta-style-two -->
        <section class="taxi-style-one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="dot-line"></div><!-- /.dot-line -->
                    <h2>Our Services</h2>
                </div><!-- /.block-title -->
                <ul class="nav nav-tabs tab-title" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#hybrid" role="tab" data-toggle="tab">Limousine  Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#town" role="tab" data-toggle="tab">Flat Rate Taxi Services</a>
                    </li>
                 
               
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane show active  animated fadeInUp" id="hybrid">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/airport_transfer.webp" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Airport Transfer</a>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/1.jpg" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Corporate</a>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/wine.jpg" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Wine Tour</a>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/wedding.jpg" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Wedding</a>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/prom.jpg" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Prom</a>
                                 </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/event.jpg" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Any Private Event</a>
                                 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="town">
                        <div class="row">
                                   <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/child.jfif" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Child Seat</a>
                                 </div>
                                </div>
                            </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/minivan.jpg" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Minivans</a>
                                 </div>
                                </div>
                            </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/tour.jpg" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Tours</a>
                                 </div>
                                </div>
                            </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/air.jpg" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Airports</a>
                                 </div>
                                </div>
                            </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/ride.jpg" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Ride to Airport</a>
                                 </div>
                                </div>
                            </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                                <div class="limo_serv">
                                 <a href="#">
                                      <img src="images/home/from_air.jpg" class="img-fluid">
                                 </a>
                                 <div class="limo_service_btn">
                                     <a href="#">Pick Up from Airport</a>
                                 </div>
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div>
                </div><!-- /.tab-content -->
            </div><!-- /.container -->
        </section><!-- /.taxi-style-one -->
        <hr class="style-one">
        <section class="feature-style-one thm-black-bg">
            <img src="images/background/feature-bg-1-1.png" alt="Awesome Image" class="feature-bg" />
            <div class="container">
                <div class="block-title text-center">
                    <div class="dot-line"></div><!-- /.dot-line -->
                    <p>Sfo Black Ride benefit list</p>
                    <h2 class="light">Why choose us</h2>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                        <div class="single-feature-one">
                            <div class="icon-block">
                                <i class="conexi-icon-insurance"></i>
                            </div><!-- /.icon-block -->
                            <h3><a href="#">Safety Guarantee</a></h3>
                            <p>Lorem ipsum dolor sit amet <br> cons adipisci elit vehicula est <br> non lac at quam.</p>
                            <a href="#" class="more-link">Read More</a>
                        </div><!-- /.single-feature-one -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                        <div class="single-feature-one">
                            <div class="icon-block">
                                <i class="conexi-icon-seatbelt"></i>
                            </div><!-- /.icon-block -->
                            <h3><a href="#">DBS Cleared Drivers</a></h3>
                            <p>Lorem ipsum dolor sit amet <br> cons adipisci elit vehicula est <br> non lac at quam.</p>
                            <a href="#" class="more-link">Read More</a>
                        </div><!-- /.single-feature-one -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                        <div class="single-feature-one">
                            <div class="icon-block">
                                <i class="conexi-icon-consent"></i>
                            </div><!-- /.icon-block -->
                            <h3><a href="#">Free Quotation</a></h3>
                            <p>Lorem ipsum dolor sit amet <br> cons adipisci elit vehicula est <br> non lac at quam.</p>
                            <a href="#" class="more-link">Read More</a>
                        </div><!-- /.single-feature-one -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.feature-style-one -->
        <section class="book-ride-one booking_contac ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                         <div class="content-block text-center">
                            <div class="block-title mb-0">
                                <div class="dot-line"></div><!-- /.dot-line -->
                                <p>Looking for taxi?</p>
                                <h2>Let's Get In Touch </h2>
                            </div><!-- /.block-title -->
                            <p>We will be every happy to assist you and you can fill in your details below to get in touch</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-12">
                      <div>
                          <img src="images/home/book.jpg" class="img-fluid">
                      </div>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-7 col-md-7 col-xs-12 col-12 col-sm-12">
                        <form action="#" class="booking-form-one">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Your name">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                                    <div class="input-holder">
                                        <input type="text" name="name" placeholder="Email address">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                                    <div class="input-holder">
                                        <input type="tel" name="phone" placeholder="Your Phone Number">
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                                    <div class="input-holder">
                                        <select class="selectpicker">
                                            <option>Choose Services</option>
                                            <option>Airport Transfer</option>
                                            <option>Corporate</option>
                                            <option>Wine Tour</option>
                                            <option>Wedding</option>
                                            <option>Prom</option>
                                            <option>Any Private Event</option>
                                            <option>Other</option>
                                        </select>
                                    </div><!-- /.input-holder -->
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                                    <div class="input-holder1">
                                        <textarea placeholder="Please Type Your Message Here....." rows="5"></textarea>
                                    </div>
                                </div>
                                <!-- /.col-lg-6 -->
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                                    <div class="input-holder text-center">
                                        <button type="submit">Send Message</button>
                                    </div><!-- /.input-holder -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </form><!-- /.booking-form-one -->
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <section class="testimonials-style-one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="dot-line"></div><!-- /.dot-line -->
                    <h2 class="light">What Our Client Say</h2>
                </div><!-- /.block-title -->
                <div class="testimonials-one-pager">                    
                    <a href="#" class="pager-item active" data-slide-index="1"><img src="images/resources/testi-1-1.jpg" alt="Awesome Image" /></a>
                    <a href="#" class="pager-item" data-slide-index="2"><img src="images/resources/testi-1-2.jpg" alt="Awesome Image" /></a>
                    <a href="#" class="pager-item" data-slide-index="3"><img src="images/resources/testi-1-3.jpg" alt="Awesome Image" /></a>
                </div><!-- /.testimonials-one-pager -->
                <ul class="slider testimonials-slider-one">
                    <li class="slide-item">
                        <div class="single-testimonial-one">
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3>Shana Druckman</h3>
                        </div><!-- /.single-testimonial-one -->
                    </li>
                    <li class="slide-item">
                        <div class="single-testimonial-one">
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3>Emanuel Mcnamara</h3>
                        </div><!-- /.single-testimonial-one -->
                    </li>
                    <li class="slide-item">
                        <div class="single-testimonial-one">
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3>Jodie Hadlock</h3>
                        </div><!-- /.single-testimonial-one -->
                    </li>
                </ul>
            </div><!-- /.container -->            
            <div class="testimonials-one-slider-btn">
                <span class="carousel-btn left-btn"><i class="conexi-icon-left"></i></span>
                <span class="carousel-btn right-btn"><i class="conexi-icon-right"></i></span>
            </div><!-- /.carousel-btn-block banner-carousel-btn -->
        </section><!-- /.testimonials-style-one -->
        <section class="cta-style-one text-center">
            <div class="container">
                <p>Call 24 hour service available</p>
                <h3>Call now and book <br> our taxi for your next ride</h3>
                <a href="#" class="cta-btn">Choose Your Taxi</a>
            </div><!-- /.container -->
        </section><!-- /.cta-style-one -->
        <footer class="site-footer">
            <img src="images/background/footer-bg-1-1.png" class="footer-bg" alt="Awesome Image" />
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget about-widget">
                              <!--   <div class="widget-title">
                                    <h3>About</h3>
                                </div> -->
                                <div class="dark-logo1">
                                    <a href="index.html" class="footer-logo"><img src="images/resources/logo.png" alt="Awesome Image" /></a>
                                </div>
                                <p>There are many vari of pass of lorem ipsum availab but the majority have suffered in some form by injected humour or words</p>
                                <div class="social-block">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div><!-- /.social-block -->
                            </div><!-- /.footer-widget about-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div><!-- /.widget-title -->
                                <ul class="link-lists">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Book a Ride</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div><!-- /.widget-title -->
                                <p>40530 Chapel Way #1,Fremont, CA 94538</p>
                                <ul class="contact-infos">
                                    <li><i class="fa fa-envelope"></i>sfoblackride@gmail.com </li>
                                    <li><i class="fa fa-phone-square"></i> +15109460001</li>
                                </ul><!-- /.contact-infos -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div><!-- /.widget-title -->
                                <p>Sign up now for our mailing list to get all latest news <br> and updates from Sfo Black Ride.</p>
                                <form action="#" class="subscribe-form">
                                    <input type="text" name="email" placeholder="Enter your email">
                                    <button type="submit">Go</button>
                                </form>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="inner-container">
                        <div class="left-block">
                            <span>&copy; 2022 <a href="#">sfoblackride.com </a></span>
                        </div><!-- /.left-block -->
                        <div class="right-block">
                            <ul class="link-lists">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div><!-- /.right-block -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
</body>
</html>