<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>Dependable Staffing Agency</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<!--header section start-->
<header class="header">
    <!--start navbar-->
      <nav class="navbar navbar-expand-lg fixed-top custom-nav white-bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="logo" class="img-logo">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

                   <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
				  <li class="nav-item">
                        <a class="nav-link page-scroll" href="job.html">Job</a>
                    </li>
             
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="about.html">About Us</a>
                    </li>
					   <li class="nav-item">
                        <a class="nav-link page-scroll" href="facilities.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="resources.html">Resources</a>
                    </li>
					 <li class="nav-item">
                        <a class="nav-link page-scroll" href="login.html"><i class="fa fa-arrow-right"></i> Sign In</a>
                    </li>
       
                    <li class="nav-item">
                       <a href="post-a-job.html" class="btn  post-job" target="_blank"><i class="fa fa-file"></i> Post A Job</a>
                    </li>
                      <li class="nav-item">
                       <a href="#" class="" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
</header>
<!--header section end-->

<!--body content wrap start-->
<div class="main">

 <!--hero section start-->
  <section class="hero-section hero-section-3 pt-50 hero-container">
        <!--animated circle shape start-->
    
        <!--animated circle shape end-->
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-12 col-lg-12 text-center">
                    <div class="top-heading ptb-100">
                        <h2 class="font-weight-bold top-heading">About Dependable Staffing Agency</h2>
                        <p class="lead">Providing the highest quality
                              and professional services since 1989. </p>
                    </div>
                </div>
			
            
            </div>
        </div>

		
        <!--shape image end-->
    </section>


    <!--promo section start-->
    <section class="promo-section pt-50 pb-20">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-7">
                    <div class="section-heading text-center mb-5">
                        <h2>The Best Temp Agency In Federal Way</h2>
                        <p class="lead">
						The Best Temp Agency In Federal Way Dependable Staffing Agency is the best Temp Agency
						In Federal Way and is recognized as one of the most trusted Temp Agencies In Seattle, Washington.

                        </p>
                    </div>
                </div>
				  <div class="col-lg-12 col-md-12">
                    <div class="section-heading text-center mb-5 text-left">
                     
						<div class="text-center">
						<img src="img/logo.png" alt="wave shape" class="img-fluid">
						</div>
                    </div>
                </div>
				 <div class="col-lg-12 col-md-12">
                    <div class="section-heading text-center mb-5">
					   <p class="text-left">
						Dependable Staffing Agency was founded in 1989 with a genuine desire to offer quality, compassionate, and professional skilled and non-skilled services. We are committed to providing a caring service that respects the personal values and dignity of our clients whom we serve
						in our community. We run a professional Temp Agency In Federal Way.
                        </p>
						 <p class="text-left">
						Our focus is to provide fully trained and qualified health professionals to meet high-quality staffing needs at hospitals, clinics, long-term care facilities, adult family homes, & adult day care centers along with providing home health services during the transition from independence to increased reliance upon others. Previously, Dependable Staffing Agency’s services had mainly been geared toward the medical industry. We are proud to announce that we are now providing staffing services for a multitude of industries outside of the medical field and we are recognized as one the best Temp Agencies In Seattle. Please browse our “Who We Hire“ section to see other industries 
						in which we may serve you to meet your business needs!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	

    <!--promo section end-->
	<section class="download-section pt-50 background-img" style="background: linear-gradient(rgba(0, 0, 0, 0.84), rgba(0, 0, 0, 0.88)),url('img/app-hero-bg.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7">
                    <div class="download-content text-white pb-60 ">
                        <h2 class="text-white">Why choose Us?</h2>
                        <p class="lead">We are committed to working as a team player of the facility wherever and whenever we are needed. Our professionals will follow the policies and procedures of the facility. In addition, we provide solutions for the entire employment and business cycle including permanent, temporary and contract recruitment, employee assessment and selection along with job placement and consulting. Our combination of high-quality training and real-world experience helps equip all workers for 
								success in their professional careers.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="et_pb_text_inner"><span>30</span>Years of <br>Experience</div>
                </div>
            </div>
        </div>
    </section>
	  <!--promo section start-->
    <section class="promo-section pt-50 pb-20">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Dependable Staffing Agency Is One Of The Most Trusted Temp Agencies In Seattle</h2>
                    </div>
                </div>
				  <div class="col-lg-6 col-md-12">
                    <div class="section-heading text-center mb-5 text-left">
                        <p class="text-left">
						We are the best Staffing Agency in Seattle because we provide 24 hour-a-day, 7 days a week care for clients in their home and in various settings, including nursing homes, boarding homes, assisted living, and retirement communities.We uphold the highest ethical, professional and performance standards possible. We deeply value the trust and confidence that our clients’ and patients have consistently placed in us over time. To ensure we only provide the highest quality skilled professionals for your needs, we employ a meticulous screening process for hiring our employees. We endeavor to hire only the best trained & most qualified service professionals available. We appreciate your interest and we hope that we can be of service to you in the future. And that is why we are said to be one of the best Temp Agencies In Seattle.
                        If you would like additional information, you can reach us anytime – we are available 24 hours per day, seven days a week. Please feel free to call (253) 252-3957.
                        </p>
                    </div>
                </div>
				 <div class="col-lg-6 col-md-12">
                    <article class="post">
                        <div class="post-wrapper">
                            <div class="post-header">
                                <h1 class="post-title">Job Placement</h1>
                            </div>
                            <div class="post-content">
                                <p>Dependable Staffing Agency develops and empowers the next generation of professionals with the highest quality training and educational experience possible.
                                 At Dependable Staffing Agency, your success is our success! For more information, please call (253) 252-3957.</p>
                                <button type="submit"  class="btn solid-btn btn-block btn-not-rounded mt-3">Submit Resume</button>
                            </div>
                        </div>
                    </article>
                </div>
			
				
            </div>
        </div>
    </section>
    <!--promo section end-->

<section class=" ptb-100">
        <div class="container">
            <div class="row justify-content-center ptb-50" style="background: linear-gradient(50.48deg, #5bc7bf -2.06%, #d55967 93.55%);">
                <div class="col-md-8">
                    <div class="video-promo-content mt-4 text-center">
                        <h4 class="mt-4 text-white">Looking for Home Care Services?</h4>
                       <p class="text-white">Compassionate, comprehensive home care for improved quality of life</p>
                        <div class="download-btn mt-5">
                            <a href="home-care.html" class="btn google-play-btn mr-3"> Visit Home Care Solutions</a>
                            <a href="home-health.html" class="btn app-store-btn"> Visit Home Health Solutions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--<section class="hero-section background-img ptb-100" style="background: url('img/Home_health.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-6">
                    <div class="hero-content-left position-relative mt-lg-0 mt-md-0 mt-5 text-white">
                        <h2 class="text-white font-weight-bold">Western Washington <br>Home Health Services</h2>
                        <p class="lead">Hire licensed healthcare<br> professionals who provide home health <br>services tailored to your situation</p>
                        <a href="home-health.html" class="btn solid-btn inner-btn">
                     REQUEST HOME HEALTH SERVICES</a>
                    </div>
                </div>
            
            </div>
        </div>
        
    </section>-->

<!--footer section start-->
        <footer class="footer-section">

            <!--footer top start-->
            <div class="footer-top pt-20 background-img-2">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-12 col-lg-3 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                            <div class="footer-nav-wrap text-white">
                                <img src="img/logo - Copy.png" alt="footer logo" width="200" class="img-fluid mb-3">
                                
                            </div>
                            <div class="bblogo">
                                <img src="img/bbb-logo.png" width="110">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-7 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                    <div class="footer-nav-wrap text-white">
                                        <h5 class="mb-3 text-white">Quick Links</h5>
                                        <ul class="list-unstyled footernav">
                                            <li class="mb-2"><a href="about.html">About Us</a></li>
                                            <li class="mb-2"><a href="blog.html">Blogs</a></li>
                                            <li class="mb-2"><a href="contact.html">Contact Us</a></li>
                                            <li class="mb-2"><a href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a></li>
                                            <li class="mb-2"><a href="clients.html">Clients</a></li>
                                            <li class="mb-2"><a href="facilities.html">Facilities</a></li>
                                            <li class="mb-2"><a href="resources.html">Submit Resume</a></li>
                                            <li class="mb-2"><a href="post-a-job.html">Post a Job</a></li>
                                            <li class="mb-2"><a href="job.html">Job</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-lg-5 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                    <div class="footer-nav-wrap text-white">
                                        <h5 class="mb-3 text-white">Subscribe Us</h5>
                                        <form action="#" method="POST" id="contactForm" class="contact-us-form" novalidate="true">
                                            <div class="row">
                                                <div class="col-sm-12 col-12">
                                                    <div class="form-group">
                                                        <label style="  font-size: 12px;">Sign Up To Our Newsletter To Get The Latest News And Offers. </label><br>
                                                        <div class="position-relative d-flex newsletterform">
                                                            <div class="flex-fill">
                                                                <input type="text" class="form-control" name="name" id="name" required="required" placeholder="Enter your email">
                                                            </div>
                                                            <button class="btn newsletter-btn">Subscribe</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <h5 class="mb-3 text-white mt-2">Social Share</h5>
                                        <div class="social-list-wrap">
                                            <a href="#" target="_blank" title="Facebook" class="facebook">
                                                <i class="fa fa-facebook-f"></i>
                                            </a>

                                            <a href="#" target="_blank" title="Twitter" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" target="_blank" title="Instagram" class="instagram">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                            <a href="#" target="_blank" title="linkdin" class="linkdin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="#" target="_blank" title="youtube" class="youtube">
                                                <i class="fa fa-youtube-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--footer bottom copyright start-->
                <div class="footer-bottom border-gray-light mt-5 py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-7">
                                <div class="copyright-wrap small-text">
                                    <p class="mb-0 text-black">©Copyright 2022 <a href="" class="red-title">Dependable Staffing Agency</a> All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-5">
                                <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                                    <p class="mb-0 text-black">Designed By <a href="" class="red-title"> GOIGI</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer bottom copyright end-->
            </div>
            <!--footer top end-->
        </footer>
<!--footer section end-->

<!--jQuery-->
<script src="js/jquery-3.5.0.min.js"></script>
<!--Popper js-->
<script src="js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="js/jquery.easing.min.js"></script>

<!--wow js-->
<script src="js/wow.min.js"></script>
<!--owl carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="js/jquery.countdown.min.js"></script>
<!--validator js-->
<script src="js/validator.min.js"></script>
<!--custom js-->
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from appco.themetags.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Mar 2022 17:57:05 GMT -->
</html>