<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>Dependable Staffing Agency</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!--header section start-->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top custom-nav white-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="200" alt="logo" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>
                <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="job.html">Job</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="clients.html">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="facilities.html">Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="resources.html">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="login.html"><i class="fa fa-arrow-right"></i> Sign In</a>
                        </li>

                        <li class="nav-item">
                            <a href="post-a-job.html" class="btn  post-job" target="_blank"><i class="fa fa-file"></i> Post A Job</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end navbar-->
    </header>
    <!--header section end-->
    <main id="maincontent">
        <section class="manage">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="Resume">
                            <ul class="unstyled">
                                <li class="active"><a href="employer-profile.html"><i class="fa fa-caret-right"></i> My Account</a></li>
                                <li><a href="post.html"><i class="fa fa-caret-right"></i> Post a Jobs</a></li>
                                <li><a href="employer-jobs.html"><i class="fa fa-caret-right"></i> My Jobs</a></li>
                                <li><a href="employer-candidates.html"><i class="fa fa-caret-right"></i> Applicant List</a></li>
                                <li><a href="employer-change-password.html"><i class="fa fa-caret-right"></i> Change Password</a></li>
                                <li class="border-none"><a href="index.html"><i class="fa fa-caret-right"></i> Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="panel-body">
                            <div class="job_title">My Profile
                                <span class="pull-right">
								<a href="employer-edit-profile.html"><i class="fa fa-edit"></i> Edit</a>
								</span>
                            </div>
                            <div class="account-pnl">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">Employer name</label>
                                        <input type="text" placeholder="Employer name">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">Job Title</label>
                                        <input type="text" placeholder="Job Title">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">Human Resource</label>
                                        <input type="text" placeholder="Human Resource">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">Email</label>
                                        <input type="text" placeholder="Email">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">Phone Number</label>
                                        <input type="text" placeholder="Phone Number">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">Company Name</label>
                                        <input type="text" placeholder="Company Name">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">Organization Type</label>
                                        <input type="text" placeholder="Organization Type">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">Address</label>
                                        <input type="text" placeholder="Address">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">City</label>
                                        <input type="text" placeholder="City">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">State</label>
                                        <input type="text" placeholder="State">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">Country</label>
                                        <input type="text" placeholder="Country">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <label for="">Zip Code</label>
                                        <input type="text" placeholder="Zip Code">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="job_title text-center">
                                            <button class="btn read_more mrgn-30-top">Update</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!--footer section start-->
    <footer class="footer-section">

        <!--footer top start-->
        <div class="footer-top pt-20 background-img-2">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-12 col-lg-3 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                        <div class="footer-nav-wrap text-white">
                            <img src="img/logo - Copy.png" alt="footer logo" width="200" class="img-fluid mb-3">

                        </div>
                        <div class="bblogo">
                            <img src="img/bbb-logo.png" width="110">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-9">
                        <div class="row">
                            <div class="col-lg-7 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                <div class="footer-nav-wrap text-white">
                                    <h5 class="mb-3 text-white">Quick Links</h5>
                                    <ul class="list-unstyled footernav">
                                        <li class="mb-2"><a href="about.html">About Us</a></li>
                                        <li class="mb-2"><a href="blog.html">Blogs</a></li>
                                        <li class="mb-2"><a href="contact.html">Contact Us</a></li>
                                        <li class="mb-2"><a href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a></li>
                                        <li class="mb-2"><a href="clients.html">Clients</a></li>
                                        <li class="mb-2"><a href="facilities.html">Facilities</a></li>
                                        <li class="mb-2"><a href="resources.html">Submit Resume</a></li>
                                        <li class="mb-2"><a href="post-a-job.html">Post a Job</a></li>
                                        <li class="mb-2"><a href="job.html">Job</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class=" col-lg-5 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                <div class="footer-nav-wrap text-white">
                                    <h5 class="mb-3 text-white">Subscribe Us</h5>
                                    <form action="#" method="POST" id="contactForm" class="contact-us-form" novalidate="true">
                                        <div class="row">
                                            <div class="col-sm-12 col-12">
                                                <div class="form-group">
                                                    <label style="  font-size: 12px;">Sign Up To Our Newsletter To Get The Latest News And Offers. </label><br>
                                                    <div class="position-relative d-flex newsletterform">
                                                        <div class="flex-fill">
                                                            <input type="text" class="form-control" name="name" id="name" required="required" placeholder="Enter your email">
                                                        </div>
                                                        <button class="btn newsletter-btn">Subscribe</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <h5 class="mb-3 text-white mt-2">Social Share</h5>
                                    <div class="social-list-wrap">
                                        <a href="#" target="_blank" title="Facebook" class="facebook">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>

                                        <a href="#" target="_blank" title="Twitter" class="twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" target="_blank" title="Instagram" class="instagram">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#" target="_blank" title="linkdin" class="linkdin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                        <a href="#" target="_blank" title="youtube" class="youtube">
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom copyright start-->
            <div class="footer-bottom border-gray-light mt-5 py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-7">
                            <div class="copyright-wrap small-text">
                                <p class="mb-0 text-black">©Copyright 2022 <a href="" class="red-title">Dependable Staffing Agency</a> All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                                <p class="mb-0 text-black">Designed By <a href="" class="red-title"> GOIGI</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom copyright end-->
        </div>
        <!--footer top end-->
    </footer>
    <!--footer section end-->

    <!--jQuery-->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!--Popper js-->
    <script src="js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--jquery easing js-->
    <script src="js/jquery.easing.min.js"></script>

    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--owl carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--countdown js-->
    <script src="js/jquery.countdown.min.js"></script>
    <!--validator js-->
    <script src="js/validator.min.js"></script>
    <!--custom js-->
    <script src="js/scripts.js"></script>
</body>

<!-- Mirrored from appco.themetags.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Mar 2022 17:57:05 GMT -->

</html>