<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>Dependable Staffing Agency</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<!--header section start-->
<header class="header">
     <nav class="navbar navbar-expand-lg fixed-top custom-nav white-bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="logo" class="img-logo">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

                <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
				  <li class="nav-item">
                        <a class="nav-link page-scroll" href="job.html">Job</a>
                    </li>
             
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="about.html">About Us</a>
                    </li>
					   <li class="nav-item">
                        <a class="nav-link page-scroll" href="facilities.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="resources.html">Resources</a>
                    </li>
					 <li class="nav-item">
                        <a class="nav-link page-scroll" href="login.html"><i class="fa fa-arrow-right"></i> Sign In</a>
                    </li>
       
                    <li class="nav-item">
                       <a href="post-a-job.html" class="btn  post-job" target="_blank"><i class="fa fa-file"></i> Post A Job</a>
                    </li>
                      <li class="nav-item">
                       <a href="#" class="" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
</header>
<!--header section end-->

<!--body content wrap start-->
<div class="main">
     <section class="hero-section hero-section-3 pt-50 hero-container">
        <!--animated circle shape start-->
    
        <!--animated circle shape end-->
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-12 col-lg-12 text-center">
                    <div class="top-heading ptb-100">
                        <h2 class="font-weight-bold top-heading">Facilities</h2>
                        <p class="lead">Providing the highest quality
                              and professional services since 1989. </p>
                    </div>
                </div>
			
            
            </div>
        </div>

		
        <!--shape image end-->
    </section>
    <!--hero section start-->
 

<section class="hero-section ptb-100  full-screen">
        <div class="container">
            <div class="row align-items-center justify-content-center pt-5 pt-sm-5 pt-md-5 pt-lg-0">
                <div class="col-md-12 col-lg-12 text-center">
                    <div class="card login-signup-card shadow-lg mb-0">
                        <div class="card-body px-md-5 py-5">
                            <div class="mb-5">
							 <a class="" href="index.html"><img src="img/logo.png" width="200" alt="logo"
                                                           class="img-fluid"></a>
							<br><br><h5>At Dependable Staffing, we are committed to matching you with the most qualified individuals for your company’s needs. Complete the form below with your information to find the right professional today.</h5>
                                <h6 class="h3">Facility Intake Form</h6>
                            </div>
                            <form class=" login-signup-form">
							<div class="row text-left pb-50">
                                <div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                      Company Name:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Company Name:">
                                    </div>
                                </div>
                                <div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                       EIN Number: 
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="email" class="form-control" placeholder="EIN Number: ">
                                    </div>
                                </div>

                                <!-- Password -->
                                <div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                      Dun & Bradstreet Number: 
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="password" class="form-control" placeholder="Dun & Bradstreet Number: ">
                                    </div>
                                </div>
								    <div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                      Authorized Company Representative Name and Title: 
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                    <input type="text" class="form-control" placeholder="Authorized Company Representative Name and Title: ">
                                    </div>
                                </div>
								    <div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                       Phone:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Phone:">
                                    </div>
                                </div>    
								<div class="form-group col-lg-6 ">
                                    <!-- Label -->
                                    <label class="pb-1">
                                      Email:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Email:">
                                    </div>
                                </div>	</div>
								<hr>
								
							<div class="row text-left pb-50">
								<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                       Facility Name:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Facility Name:">
                                    </div>
                                </div>
							
								
								
								<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                     Address:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Address:">
                                    </div>
                                </div>
								<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                       Phone:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Phone: ">
                                    </div>
                                </div>
								<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                       Fax:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Fax:">
                                    </div>
                                </div>
                                	<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                      Website Address:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Website Address:">
                                    </div>
                                </div>
								</div>
								<hr>
								<div class="row text-left pb-50">
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                      Corporate Billing Contact:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Corporate Billing Contact:">
                                    </div>
                                </div>
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                    Billing Address:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Billing Address:">
                                    </div>
                                </div>
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                     Phone:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Phone:">
                                    </div>
                                </div>
										<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Fax:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Fax:">
                                    </div>
                                </div>
							<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Email:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Email:">
                                    </div>
                                </div></div>
								<hr>
									<div class="row text-left pb-50">
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                     Facility Billing Contact:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="  Facility Billing Contact:">
                                    </div>
                                </div>
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                    Billing Address:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Billing Address:">
                                    </div>
                                </div>
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                     Phone:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Phone:">
                                    </div>
                                </div>
										<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Fax:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Fax:">
                                    </div>
                                </div>
							<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Email:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Email:">
                                    </div>
                                </div></div>
								

								
										<hr>
									<div class="row text-left pb-50">
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                     Director of Nursing:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="  Director of Nursing:">
                                    </div>
                                </div>
								
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                     Phone:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Phone:">
                                    </div>
                                </div>
										<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Fax:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Fax:">
                                    </div>
                                </div>
							<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Email:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Email:">
                                    </div>
                                </div></div>
								
									<hr>
									<div class="row text-left pb-50">
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                     Facility Administrator:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="  Facility Administrator:">
                                    </div>
                                </div>
								
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                     Phone:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Phone:">
                                    </div>
                                </div>
										<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Fax:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Fax:">
                                    </div>
                                </div>
							<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Email:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Email:">
                                    </div>
                                </div></div>
								
								<hr>
									<div class="row text-left pb-50">
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                    Staffing Coordinator:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="  Facility Administrator:">
                                    </div>
                                </div>
								
									<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                     Phone:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Phone:">
                                    </div>
                                </div>
										<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Fax:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Fax:">
                                    </div>
                                </div>
							<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Email:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Email:">
                                    </div>
                                </div>
								</div>
								
								
								<hr>
									<div class="row text-left pb-50">
									<div class="form-group col-lg-12">
									<h6>Facility Type (check all that apply) :</h6>
									</div>
									<div class="form-group col-lg-6">
                                  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                  <label for="vehicle1"> Retirement Home</label><br> 
                                   </div>
								
									<div class="form-group col-lg-6">
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                  <label for="vehicle1"> Assisted Living </label><br> 
                                   </div>
									<div class="form-group col-lg-6">
                                  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                  <label for="vehicle1"> Memory Care</label><br> 
                                   </div>
								
									<div class="form-group col-lg-6">
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                  <label for="vehicle1"> Nursing Home </label><br> 
                                   </div>
							    <div class="form-group col-lg-6">
                                  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                  <label for="vehicle1"> Hospital  </label><br> 
                                   </div>
								
									<div class="form-group col-lg-6">
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                  <label for="vehicle1"> Psychiatric Facility  </label><br> 
                                   </div>
								   <div class="form-group col-lg-6">
                                  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                  <label for="vehicle1"> Clinic </label><br> 
                                   </div>
								
									<div class="form-group col-lg-6">
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                  <label for="vehicle1"> Adult Family Home  </label><br> 
                                   </div>
								   <div class="form-group col-lg-6">
                                  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                  <label for="vehicle1"> Home Health </label><br> 
                                   </div>
								
									<div class="form-group col-lg-6">
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                  <label for="vehicle1">Other: _ </label><br> 
                                   </div>
								   	<div class="form-group col-lg-4">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Nurse Ratio Per Floor: 

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Nurse Ratio Per Floor: ">
                                    </div>
                                </div>
									<div class="form-group col-lg-4">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Aide Ratio Per Floor: 

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Aide Ratio Per Floor: ">
                                    </div>
                                </div>
									<div class="form-group col-lg-4">
                                    <!-- Label -->
                                    <label class="pb-1">
                                  Patient Ratio per Floor:

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="Patient Ratio per Floor:">
                                    </div>
                                </div>
								</div>
								
									<hr>
									<div class="row text-left pb-50">
									<div class="form-group col-lg-12">
									<h6>Shift Start & Stop Hours:</h6>
									</div>
									<div class="form-group col-lg-6">
									<h6>NAC/HHA/MAC</h6>
									</div>
									<div class="form-group col-lg-6">
									<h6>RN/LPN/MT</h6>
									</div>
									 	<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   1st Shift: 
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="1st Shift: ">
                                    </div>
                                </div>
								
									 	<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   1st Shift:  

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder=" 1st Shift:  ">
                                    </div>
                                </div>
										 	<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   2st Shift: 
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="2st Shift: ">
                                    </div>
                                </div>
								
									 	<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   2st Shift:  

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder=" 2st Shift:  ">
                                    </div>
                                </div>
										 	<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   3st Shift: 
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder="3st Shift: ">
                                    </div>
                                </div>
								
									 	<div class="form-group col-lg-6">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   3st Shift:  

                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control" placeholder=" 3st Shift:  ">
                                    </div>
                                </div>
							
								</div>
								
									<hr>
									<div class="row text-left pb-50">
									<div class="form-group col-lg-12">
									<h6>12 Hour Shift Start & Stop Times: </h6>
									</div>
									<div class="form-group col-lg-6">
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                       <label class="pb-1">
                                   Medical Treatment Shift:
                                    </label> 
                                    </div>
									</div>
									<div class="form-group col-lg-6">
									<input type="text" class="form-control" placeholder=" ">
									</div>
									<div class="form-group col-lg-6">
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                       <label class="pb-1">
                                  Assisted Living Shift: 
                                    </label> 
                                    </div>
									</div>
								<div class="form-group col-lg-6">
									<input type="text" class="form-control" placeholder=" ">
									</div>
								<div class="form-group col-lg-6">
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                       <label class="pb-1">
                                  Charge Position Shift: 
                                    </label> 
                                    </div>
									</div>
									<div class="form-group col-lg-6">
									<input type="text" class="form-control" placeholder=" ">
									</div>
								   	<div class="form-group col-lg-12">
                                    <!-- Label -->
                                    <label class="pb-1">
                                   Comments or Additional information that DSA should now:
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <textarea type="" class="form-control" placeholder=" " ></textarea>
                                    </div>
                                   </div>  
								</div>
								
								<hr>
									<div class="row text-left pb-50">
									<div class="form-group col-lg-12">
									<h6>Disclosure Questionnaire:</h6>
									</div>
									<div class="form-group col-lg-6">
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                       <label class="pb-1">
                                   1. Has the Company/Ownership field for bankruptcy
                                        within the past 7 years ? 
                                    </label>
                                    </div>
									</div>
									<div class="form-group col-lg-3">
									<label for="html">Yes</label>
									<input type="radio" id="yes" name="fav_language" value="HTML">
									</div>
									<div class="form-group col-lg-3">
									<label for="html">No</label>
                                <input type="radio" id="no" name="fav_language" value="CSS">
									</div>
								
									<div class="form-group col-lg-6">
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                       <label class="pb-1">
                                  2. Has there been any corporate/ownership change
                              within the past year? 

                                    </label>
                                    </div>
									</div>
									<div class="form-group col-lg-3">
									<label for="html">Yes</label>
									<input type="radio" id="yes1" name="fav_language1" value="yes1">
									</div>
									<div class="form-group col-lg-3">
									<label for="html">No</label>
                                <input type="radio" id="no1" name="fav_language1" value="yes1">
									</div>
								
	                              <div class="form-group col-lg-6">
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                       <label class="pb-1">
                                   3. Is Company planning any change in ownership
                                   within the next year? 
                                    </label>
                                    </div>
									</div>
									<div class="form-group col-lg-3">
									<label for="html">Yes</label>
									<input type="radio" id="yes2" name="fav_language2" value="yes2">
									</div>
									<div class="form-group col-lg-3">
									<label for="html">No</label>
                                <input type="radio" id="no2" name="fav_language2" value="no2">
									</div>	

									  <div class="form-group col-lg-6">
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                       <label class="pb-1">
                                 4. Does the Facility do any Fit Testing? 
                                    </label>
                                    </div>
									</div>
									<div class="form-group col-lg-3">
									<label for="html">Yes</label>
									<input type="radio" id="yes3" name="fav_language3" value="yes3">
									</div>
									<div class="form-group col-lg-3">
									<label for="html">No</label>
                                <input type="radio" id="no3" name="fav_language3" value="no3">
									</div>

									  	<div class="form-group col-lg-12">
                                    <!-- Label -->
                                    <label class="pb-1">
                                  If you have answered Yes to any of the questions above, please provide an explanation below:  
                                    </label>
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                        <textarea type="" class="form-control" placeholder=" " ></textarea>
                                    </div>
                                   </div> 
								   
								   <div class="form-group col-lg-6">
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                       <label class="pb-1">
                                   5. What type of PPE mask does the Facility Use?
                                    </label> 
                                    </div>
									</div>
									<div class="form-group col-lg-6">
									<input type="text" class="form-control" placeholder=" ">
									</div>
									<div class="form-group col-lg-6">
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                       <label class="pb-1">
                                 6. Number of years the Facility has been in
                                 operation? 
                                    </label> 
                                    </div>
									</div>
									<div class="form-group col-lg-6">
									<input type="text" class="form-control" placeholder=" ">
									</div>
									<div class="form-group col-lg-6">
                                    <!-- Input group -->
                                    <div class="input-group input-group-merge">
                                       <label class="pb-1">
                                 7. How did the Company hear about Dependable
                              Staffing Agency, LTD? 
                                    </label> 
                                    </div>
									</div>
									<div class="form-group col-lg-6">
									<input type="text" class="form-control" placeholder=" ">
									</div>
								</div>
								
							
								
                                <div class="row text-left pb-50 justify-content-center">
                                <!-- Submit -->
								<div class="form-group col-lg-6">
                                <button class="btn btn-lg btn-block solid-btn border-radius mt-4 mb-3">
                                    Submit
                                </button>
								<!-- <p>Information provided to Dependable Staffing Agency will not be transferred, disclosed, or used for marketing purposes</p> -->
								</div></div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-img-absolute">
            <img src="img/wave-shap.svg" alt="wave shape" class="img-fluid">
        </div>
    </section>
	
	
<footer class="footer-section">

            <!--footer top start-->
            <div class="footer-top pt-20 background-img-2">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-12 col-lg-3 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                            <div class="footer-nav-wrap text-white">
                                <img src="img/logo - Copy.png" alt="footer logo" width="200" class="img-fluid mb-3">
                                
                            </div>
                            <div class="bblogo">
                                <img src="img/bbb-logo.png" width="110">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-7 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                    <div class="footer-nav-wrap text-white">
                                        <h5 class="mb-3 text-white">Quick Links</h5>
                                        <ul class="list-unstyled footernav">
                                            <li class="mb-2"><a href="about.html">About Us</a></li>
                                            <li class="mb-2"><a href="blog.html">Blogs</a></li>
                                            <li class="mb-2"><a href="contact.html">Contact Us</a></li>
                                            <li class="mb-2"><a href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a></li>
                                            <li class="mb-2"><a href="clients.html">Clients</a></li>
                                            <li class="mb-2"><a href="facilities.html">Facilities</a></li>
                                            <li class="mb-2"><a href="resources.html">Submit Resume</a></li>
                                            <li class="mb-2"><a href="post-a-job.html">Post a Job</a></li>
                                            <li class="mb-2"><a href="job.html">Job</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-lg-5 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                    <div class="footer-nav-wrap text-white">
                                        <h5 class="mb-3 text-white">Subscribe Us</h5>
                                        <form action="#" method="POST" id="contactForm" class="contact-us-form" novalidate="true">
                                            <div class="row">
                                                <div class="col-sm-12 col-12">
                                                    <div class="form-group">
                                                        <label style="  font-size: 12px;">Sign Up To Our Newsletter To Get The Latest News And Offers. </label><br>
                                                        <div class="position-relative d-flex newsletterform">
                                                            <div class="flex-fill">
                                                                <input type="text" class="form-control" name="name" id="name" required="required" placeholder="Enter your email">
                                                            </div>
                                                            <button class="btn newsletter-btn">Subscribe</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <h5 class="mb-3 text-white mt-2">Social Share</h5>
                                        <div class="social-list-wrap">
                                            <a href="#" target="_blank" title="Facebook" class="facebook">
                                                <i class="fa fa-facebook-f"></i>
                                            </a>

                                            <a href="#" target="_blank" title="Twitter" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" target="_blank" title="Instagram" class="instagram">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                            <a href="#" target="_blank" title="linkdin" class="linkdin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="#" target="_blank" title="youtube" class="youtube">
                                                <i class="fa fa-youtube-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--footer bottom copyright start-->
                <div class="footer-bottom border-gray-light mt-5 py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-7">
                                <div class="copyright-wrap small-text">
                                    <p class="mb-0 text-black">©Copyright 2022 <a href="" class="red-title">Dependable Staffing Agency</a> All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-5">
                                <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                                    <p class="mb-0 text-black">Designed By <a href="" class="red-title"> GOIGI</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer bottom copyright end-->
            </div>
            <!--footer top end-->
        </footer>
<!--footer section end-->

<!--jQuery-->
<script src="js/jquery-3.5.0.min.js"></script>
<!--Popper js-->
<script src="js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="js/jquery.easing.min.js"></script>

<!--wow js-->
<script src="js/wow.min.js"></script>
<!--owl carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="js/jquery.countdown.min.js"></script>
<!--validator js-->
<script src="js/validator.min.js"></script>
<!--custom js-->
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from appco.themetags.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Mar 2022 17:57:05 GMT -->
</html>