<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>Dependable Staffing Agency</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<!--header section start-->
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top custom-nav white-bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="logo" class="img-logo">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

                 <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
				  <li class="nav-item">
                        <a class="nav-link page-scroll" href="job.html">Job</a>
                    </li>
             
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="about.html">About Us</a>
                    </li>
					   <li class="nav-item">
                        <a class="nav-link page-scroll" href="facilities.html">Facilities </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="resources.html">Resources</a>
                    </li>
					 <li class="nav-item">
                        <a class="nav-link page-scroll" href="login.html"><i class="fa fa-arrow-right"></i> Sign In</a>
                    </li>
       
                    <li class="nav-item">
                       <a href="post-a-job.html" class="btn  post-job" target="_blank"><i class="fa fa-file"></i> Post A Job</a>
                    </li>
                      <li class="nav-item">
                       <a href="#" class="" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
</header>
<!--header section end-->

<!--body content wrap start-->
<div class="main">
      
	    <section class="hero-section hero-section-3 pt-50 hero-container">
        <!--animated circle shape start-->
    
        <!--animated circle shape end-->
        <div class="container">
          <div class="row align-items-center justify-content-center py-5">
                <div class="col-md-12 col-lg-12">
                    <div class=" top-heading text-center ">
                        <h2 class="top-heading">Home Health Services</h2>
                        <p class="lead">
                          Hire licensed healthcare professionals who provide home health services tailored to your situation
                        </p>
                       <a href="https://dependablestaffingagency.bamboohr.com/jobs/" class="btn solid-btn inner-btn">Request Home Health Services</a>   
                    </div>
                </div>
           
            </div>
        </div>


		
        <!--shape image end-->
    </section>
    <!--hero section start-->

<section id="contact" class="contact-us  pt-100">
        <div class="container">
            <div class="row">
                <div class="col-12 pb-3 message-box d-none">
                    <div class="alert alert-danger"></div>
                </div>
                <div class="col-md-5">
                    <div class="section-heading">
                        <h2>Why You Should Trust Dependable Staffing for Home Health Services</h2>
                        <p>Home health services require compassionate, highly-trained healthcare professionals who can accommodate various requirements, including rehabilitating patients, administering medication, and other prescribed treatments.</p>
                       <img src="img/Home_health2.jpg" alt="download" class="img-fluid">
				   </div>
             
                </div>
                <div class="col-md-7">
                    <form action="#" method="POST" id="contactForm" class="contact-us-form" novalidate="true">
                        <h5>Request Home Health Services</h5>
						<p>Complete this form or Call us 24/7 at <strong>(253) 252-3957</strong></p>
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" required="required">
                                </div>
                            </div>
                              <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <input type="text" name="phone" value="" class="form-control" id="phone" placeholder="Your Phone">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-12">
                                <div class="form-group">
                                    <input type="text" name="company" value="" size="40" class="form-control" id="company" placeholder="Address">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" class="form-control" rows="7" cols="25" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 mt-3">
                                <button type="submit" class="btn solid-btn disabled" id="btnContactUs" style="pointer-events: all; cursor: pointer;">
                                  SUBMIT
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="form-message"></p>
                </div>
            </div>
        </div>
    </section>
	
	
	<section class="promo-section ptb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Services Available</h2>
                    </div>
                </div>
            </div>
            <div class="row equal mb-5">
                <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                               <img src="img/Rectangle-2-1.png" alt="download" class="img-fluid">
                        </div>
                        <p>RNs</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                               <img src="img/Rectangle-3-1.png" alt="download" class="img-fluid">
                        </div>
                        <p>LPNs</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                              <img src="img/Rectangle-4-1.png" alt="download" class="img-fluid">
                        </div>
                        <p>PTs</p>
                    </div>
                </div>
				 <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                              <img src="img/Rectangle-5-1.png" alt="download" class="img-fluid">
                        </div>
                        <p>OTs</p>
                    </div>
                </div>
				 <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                              <img src="img/Rectangle-6-1.png" alt="download" class="img-fluid">
                        </div>
                        <p>IV Therapists</p>
                    </div>
                </div>
				 <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                              <img src="img/Rectangle-7.png" alt="download" class="img-fluid">
                        </div>
                        <p>Speech</p>
                    </div>
                </div>
            </div>
			
			 <div class="row equal mb-5">
                <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                               <img src="img/Rectangle-8.png" alt="download" class="img-fluid">
                        </div>
                        <p>Medical Social Workers</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                               <img src="img/Rectangle-9.png" alt="download" class="img-fluid">
                        </div>
                        <p>Couselors</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                              <img src="img/Rectangle-10.png" alt="download" class="img-fluid">
                        </div>
                        <p>Home Health Aides</p>
                    </div>
                </div>
				 <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                              <img src="img/Rectangle-6.png" alt="download" class="img-fluid">
                        </div>
                        <p>24-Hour Live-In</p>
                    </div>
                </div>
				 <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                              <img src="img/Rectangle-2.png" alt="download" class="img-fluid">
                        </div>
                        <p>Companions</p>
                    </div>
                </div>
				 <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                              <img src="img/Rectangle-3.png" alt="download" class="img-fluid">
                        </div>
                        <p>Sitters</p>
                    </div>
                </div>
            </div>
			
						 <div class="row equal justify-content-center ">
                <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                               <img src="img/Rectangle-4.png" alt="download" class="img-fluid">
                        </div>
                        <p>House<br>keeping</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="single-promo single-promo-hover single-promo-1 single-promo-3 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                               <img src="img/Rectangle-5.png" alt="download" class="img-fluid">
                        </div>
                        <p>General Assistance</p>
                    </div>
                </div>
            
            </div>
			
        </div>
    </section>
	
	    <section class="promo-section pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-heading text-center ">
                        <h2>We provide care for clients 24 Hours a day, seven days a week in their home and various settings:
                       </h2>
						
                    </div>
                </div>
            </div>
            <div class="row equal justify-content-center">
                <div class="col-lg-3 col-md-12">
                  <div class=" single-promo-hover single-promo-2 rounded text-center white-bg p-5 h-100">
                         <a href="home-health.html"> <div class="circle-icon ">
                           <img src="img/01.jpg" class="img-fluid"> 
                        </div>
                        <h5>Nursing Homes</h5></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class=" single-promo-hover single-promo-2 rounded text-center white-bg p-5 h-100">
                        <a href="home-health.html"><div class="circle-icon ">
                            <img src="img/02.jpg" class="img-fluid"> 
                        </div>
                         <h5>Boarding Homes</h5></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                   <div class=" single-promo-hover single-promo-2 rounded text-center white-bg p-5 h-100">
                        <a href="home-health.html"> <div class="circle-icon ">
                              <img src="img/03.jpg" class="img-fluid"> 
                        </div>
                       <h5>Assisted Living</h5></a>
                    </div>
                </div>
				       <div class="col-lg-3 col-md-12">
                   <div class=" single-promo-hover single-promo-2 rounded text-center white-bg p-5 h-100">
                         <a href="home-health.html"><div class="circle-icon ">
                             <img src="img/04.jpg" class="img-fluid"> 
                        </div>
                          <h5>Retirement Communities</h5></a>
                    </div>
                </div>
				

            </div>
        </div>
    </section>

<section class="download-section pt-50 background-img" style="background: linear-gradient(rgba(0, 0, 0, 0.84), rgba(0, 0, 0, 0.88)),url('img/app-hero-bg.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7">
                    <div class="download-content text-white pb-60 ">
                        <p class="lead">At Dependable Staffing, we uphold the highest professional and performance standards. That’s why our clients and patients have consistently placed trust and confidence in us over more than 30 years of serving Seattle. We have a meticulous screening process for hiring our employees and hire only the best-trained and most qualified service professionals.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="et_pb_text_inner"><span>30</span>Years of <br>Experience</div>
                </div>
            </div>
        </div>
    </section>


        <footer class="footer-section">

            <!--footer top start-->
            <div class="footer-top pt-20 background-img-2">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-12 col-lg-3 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                            <div class="footer-nav-wrap text-white">
                                <img src="img/logo - Copy.png" alt="footer logo" width="200" class="img-fluid mb-3">
                                
                            </div>
                            <div class="bblogo">
                                <img src="img/bbb-logo.png" width="110">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-7 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                    <div class="footer-nav-wrap text-white">
                                        <h5 class="mb-3 text-white">Quick Links</h5>
                                        <ul class="list-unstyled footernav">
                                            <li class="mb-2"><a href="about.html">About Us</a></li>
                                            <li class="mb-2"><a href="blog.html">Blogs</a></li>
                                            <li class="mb-2"><a href="contact.html">Contact Us</a></li>
                                            <li class="mb-2"><a href="https://dependablestaffingagency.bamboohr.com/jobs/">Apply</a></li>
                                            <li class="mb-2"><a href="clients.html">Clients</a></li>
                                            <li class="mb-2"><a href="facilities.html">Facilities</a></li>
                                            <li class="mb-2"><a href="resources.html">Submit Resume</a></li>
                                            <li class="mb-2"><a href="post-a-job.html">Post a Job</a></li>
                                            <li class="mb-2"><a href="job.html">Job</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-lg-5 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                                    <div class="footer-nav-wrap text-white">
                                        <h5 class="mb-3 text-white">Subscribe Us</h5>
                                        <form action="#" method="POST" id="contactForm" class="contact-us-form" novalidate="true">
                                            <div class="row">
                                                <div class="col-sm-12 col-12">
                                                    <div class="form-group">
                                                        <label style="  font-size: 12px;">Sign Up To Our Newsletter To Get The Latest News And Offers. </label><br>
                                                        <div class="position-relative d-flex newsletterform">
                                                            <div class="flex-fill">
                                                                <input type="text" class="form-control" name="name" id="name" required="required" placeholder="Enter your email">
                                                            </div>
                                                            <button class="btn newsletter-btn">Subscribe</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <h5 class="mb-3 text-white mt-2">Social Share</h5>
                                        <div class="social-list-wrap">
                                            <a href="#" target="_blank" title="Facebook" class="facebook">
                                                <i class="fa fa-facebook-f"></i>
                                            </a>

                                            <a href="#" target="_blank" title="Twitter" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" target="_blank" title="Instagram" class="instagram">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                            <a href="#" target="_blank" title="linkdin" class="linkdin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="#" target="_blank" title="youtube" class="youtube">
                                                <i class="fa fa-youtube-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--footer bottom copyright start-->
                <div class="footer-bottom border-gray-light mt-5 py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-7">
                                <div class="copyright-wrap small-text">
                                    <p class="mb-0 text-black">©Copyright 2022 <a href="" class="red-title">Dependable Staffing Agency</a> All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-5">
                                <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                                    <p class="mb-0 text-black">Designed By <a href="" class="red-title"> GOIGI</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--footer bottom copyright end-->
            </div>
            <!--footer top end-->
        </footer>
<!--footer section end-->

<!--jQuery-->
<script src="js/jquery-3.5.0.min.js"></script>
<!--Popper js-->
<script src="js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="js/jquery.easing.min.js"></script>

<!--wow js-->
<script src="js/wow.min.js"></script>
<!--owl carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="js/jquery.countdown.min.js"></script>
<!--validator js-->
<script src="js/validator.min.js"></script>
<!--custom js-->
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from appco.themetags.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Mar 2022 17:57:05 GMT -->
</html>